Repository: inoribea/astrocli
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: fr, ja, zh

source: Query the VizieR astronomical catalog service.
fr: Interroger le service de catalogues astronomiques VizieR.
ja: VizieR天文カタログサービスをクエリします。
zh: 查询VizieR天文星表服务。

source: [bold red]Error parsing angle string '{angle_str}': {error_message}[/bold red]
fr: [bold red]Erreur lors de l'analyse de la chaîne d'angle '' : [/bold red][bold red]Erreur lors de l'analyse de la chaîne d'angle '{angle_str}' : {error_message}[/bold red]
ja: [bold red]角度文字列''の解析エラー：[/bold red][bold red]角度文字列 '{angle_str}' の解析エラー: {error_message}[/bold red]
zh: [bold red]解析角度字符串''时出错：[/bold red][bold red]解析角度字符串 '{angle_str}' 时出错：{error_message}[/bold red]

source: [yellow]Hint: Use format like '5arcmin', '0.5deg', '10arcsec'.[/yellow]
fr: [yellow]Conseil : Utilisez un format comme '5arcmin', '0.5deg', '10arcsec'.[/yellow][yellow]Indice : Utilisez un format comme '5arcmin', '0.5deg', '10arcsec'.[/yellow]
ja: [yellow]ヒント：'5arcmin'、'0.5deg'、'10arcsec'のような形式を使用してください。[/yellow][yellow]ヒント: '5arcmin', '0.5deg', '10arcsec' のような形式を使用してください。[/yellow]
zh: [yellow]提示：使用'5arcmin', '0.5deg', '10arcsec'等格式。[/yellow][yellow]提示：使用类似 '5arcmin'，'0.5deg'，'10arcsec' 的格式。[/yellow]

source: [bold red]Error parsing coordinates '{coords_str}': {error_message}[/bold red]
fr: [bold red]Erreur lors de l'analyse des coordonnées '' : [/bold red][bold red]Erreur lors de l'analyse des coordonnées '{coords_str}' : {error_message}[/bold red]
ja: [bold red]座標''の解析エラー：[/bold red]
zh: [bold red]解析坐标''时出错：[/bold red]

source: [yellow]Hint: Try 'M31', '10.68h +41.26d', or '160.32 41.45'.[/yellow]
fr: [yellow]Conseil : Essayez 'M31', '10.68h +41.26d', ou '160.32 41.45'.[/yellow][yellow]Indice : Essayez 'M31', '10.68h +41.26d', ou '160.32 41.45'.[/yellow]
ja: [yellow]ヒント：'M31'、'10.68h +41.26d'、または '160.32 41.45' を試してください。[/yellow][yellow]ヒント: 'M31', '10.68h +41.26d', または '160.32 41.45' を試してください。[/yellow]
zh: [yellow]提示：尝试 'M31'，'10.68h +41.26d'，或 '160.32 41.45'。[/yellow][yellow]提示：尝试 'M31'，'10.68h +41.26d'，或 '160.32 41.45'。[/yellow]

source: [bold red]Invalid constraint format: '{item}'. Expected 'column=condition'.[/bold red]
fr: [bold red]Format de contrainte invalide : ''. Attendu 'colonne=condition'.[/bold red][bold red]Format de contrainte invalide : '{item}'. Attendu 'colonne=condition'.[/bold red]
ja: [bold red]無効な制約形式：''。'column=condition'の形式が期待されます。[/bold red][bold red]無効な制約形式: '{item}'。'column=condition' が期待されます。[/bold red]
zh: [bold red]无效的约束格式：''。预期格式为 '列名=条件'。[/bold red]

source: Find VizieR catalogs based on keywords, UCDs, or source names.
fr: Rechercher des catalogues VizieR basés sur des mots-clés, des UCDs ou des noms de sources.Rechercher des catalogues VizieR basés sur des mots-clés, des UCD ou des noms de source.
ja: キーワード、UCD、またはソース名に基づいてVizieRカタログを検索します。
zh: 根据关键词、UCD或源名称查找VizieR星表。

source: Keyword(s) to search for in catalog descriptions.
fr: Mot(s)-clé(s) à rechercher dans les descriptions de catalogue.
ja: カタログの説明で検索するキーワード。
zh: 要在星表描述中搜索的关键词。

source: UCD (Unified Content Descriptor) to filter catalogs.
fr: UCD (Unified Content Descriptor) pour filtrer les catalogues.
ja: カタログをフィルタリングするためのUCD（統一コンテンツ記述子）。
zh: UCD（统一内容描述符）用于过滤星表。

source: Source name or pattern (e.g., 'Gaia DR3', '2MASS').
fr: Nom ou motif de la source (ex : 'Gaia DR3', '2MASS').
ja: ソース名またはパターン（例：'Gaia DR3', '2MASS'）。
zh: 源名称或模式（例如，'Gaia DR3', '2MASS'）。

source: Maximum number of catalogs to list.
fr: Nombre maximal de catalogues à lister.
ja: リストするカタログの最大数。
zh: 要列出的星表最大数量。

source: VizieR server to use. Choices: {server_list}
fr: Serveur VizieR à utiliser. Choix :
ja: 使用するVizieRサーバー。選択肢：
zh: 要使用的VizieR服务器。选择：

source: [cyan]Searching for VizieR catalogs...[/cyan]
fr: [cyan]Recherche de catalogues VizieR...[/cyan]
ja: [cyan]VizieRカタログを検索中...[/cyan]
zh: [cyan]正在搜索VizieR星表...[/cyan]

source: Using VizieR server: {server_url}
fr: Utilisation du serveur VizieR : {server_url}
ja: VizieRサーバーを使用中：{server_url}
zh: 正在使用 VizieR 服务器：{server_url}

source: Keywords: {keywords_list}
fr: Mots-clés :
ja: キーワード：
zh: 关键词：

source: UCD: {ucd_val}
fr: UCD :
ja: UCD:
zh: UCD：

source: Source Name: {source_val}
fr: Nom de la source :
ja: ソース名：
zh: 源名称：

source: [yellow]Please provide at least one search criterion (keyword, ucd, or source name).[/yellow]
fr: [yellow]Veuillez fournir au moins un critère de recherche (mot-clé, UCD ou nom de source).[/yellow][yellow]Veuillez fournir au moins un critère de recherche (mot-clé, UCD ou nom de source).[/yellow]
ja: [yellow]少なくとも1つの検索条件（キーワード、UCD、またはソース名）を指定してください。[/yellow][yellow]少なくとも1つの検索基準 (キーワード、UCD、またはソース名) を指定してください。[/yellow]
zh: [yellow]请提供至少一个搜索条件（关键词、UCD或源名称）。[/yellow]

source: Example: `aqc vizier find-catalogs --keyword photometry --keyword M31`
fr: Exemple : `aqc vizier find-catalogs --keyword photometry --keyword M31`Exemple : `aqc vizier find-catalogs --keyword photométrie --keyword M31`
ja: 例: `aqc vizier find-catalogs --keyword photometry --keyword M31`
zh: 示例：`aqc vizier find-catalogs --keyword photometry --keyword M31`

source: Found VizieR Catalogs
fr: Catalogues VizieR trouvés
ja: 見つかったVizieRカタログ
zh: 找到VizieR星表

source: [yellow]No catalogs found matching your criteria.[/yellow]
fr: [yellow]Aucun catalogue trouvé correspondant à vos critères.[/yellow]
ja: [yellow]条件に一致するカタログは見つかりませんでした。[/yellow]
zh: [yellow]未找到符合您条件的星表。[/yellow]

source: VizieR find_catalogs
fr: VizieR trouver les catalogues
zh: VizieR 查找星表

source: List all available VizieR catalogs. Note: VizieR API does not support listing all catalogs at once. If no catalogs are found, try 'find-catalogs' with keywords. Common keywords: 'photometry', 'galaxy', 'quasar', 'gaia', '2mass', 'sdss', 'star', 'cluster', 'radio', 'infrared', 'xray', 'survey', 'variable', 'proper motion', 'catalog'. Example: aqc vizier find-catalogs --keyword photometry --keyword galaxy
fr: Lister tous les catalogues VizieR disponibles. Note : l'API VizieR ne prend pas en charge la liste de tous les catalogues en une seule fois. Si aucun catalogue n'est trouvé, essayez 'find-catalogs' avec des mots-clés. Mots-clés courants : 'photometry', 'galaxy', 'quasar', 'gaia', '2mass', 'sdss', 'star', 'cluster', 'radio', 'infrared', 'xray', 'survey', 'variable', 'proper motion', 'catalog'. Exemple : aqc vizier find-catalogs --keyword photometry --keyword galaxyLister tous les catalogues VizieR disponibles. Remarque : L'API VizieR ne prend pas en charge la liste de tous les catalogues en une seule fois. Si aucun catalogue n'est trouvé, essayez 'find-catalogs' avec des mots-clés. Mots-clés courants : 'photometry', 'galaxy', 'quasar', 'gaia', '2mass', 'sdss', 'star', 'cluster', 'radio', 'infrared', 'xray', 'survey', 'variable', 'proper motion', 'catalog'. Exemple : aqc vizier find-catalogs --keyword photometry --keyword galaxy
ja: 利用可能なすべてのVizieRカタログをリスト表示します。注：VizieR APIはすべてのカタログを一度にリスト表示することをサポートしていません。カタログが見つからない場合は、キーワードで'find-catalogs'を試してください。一般的なキーワード：'photometry'（測光）、'galaxy'（銀河）、'quasar'（クエーサー）、'gaia'（ガイア）、'2mass'（2MASS）、'sdss'（SDSS）、'star'（星）、'cluster'（星団）、'radio'（電波）、'infrared'（赤外線）、'xray'（X線）、'survey'（サーベイ）、'variable'（変光星）、'proper motion'（固有運動）、'catalog'（カタログ）。例：aqc vizier find-catalogs --keyword photometry --keyword galaxy利用可能なすべてのVizieRカタログを一覧表示します。注：VizieR APIは、すべてのカタログを一度に一覧表示することをサポートしていません。カタログが見つからない場合は、キーワード付きで「find-catalogs」を試してください。一般的なキーワード： 'photometry', 'galaxy', 'quasar', 'gaia', '2mass', 'sdss', 'star', 'cluster', 'radio', 'infrared', 'xray', 'survey', 'variable', 'proper motion', 'catalog'.例：aqc vizier find-catalogs --keyword photometry --keyword galaxy
zh: 列出所有可用VizieR星表。注意：VizieR API不支持一次性列出所有星表。如果未找到星表，请尝试使用关键词进行“find-catalogs”搜索。常见关键词：'photometry'（测光）、'galaxy'（星系）、'quasar'（类星体）、'gaia'（盖亚）、'2mass'（2MASS）、'sdss'（SDSS）、'star'（恒星）、'cluster'（星团）、'radio'（射电）、'infrared'（红外）、'xray'（X射线）、'survey'（巡天）、'variable'（变星）、'proper motion'（自行）、'catalog'（星表）。示例：aqc vizier find-catalogs --keyword photometry --keyword galaxy列出所有可用的VizieR星表。注意：VizieR API不支持一次性列出所有星表。如果未找到星表，请尝试使用关键字'find-catalogs'。常用关键字： 'photometry', 'galaxy', 'quasar', 'gaia', '2mass', 'sdss', 'star', 'cluster', 'radio', 'infrared', 'xray', 'survey', 'variable', 'proper motion', 'catalog'.示例：aqc vizier find-catalogs --keyword photometry --keyword galaxy

source: [cyan]Attempting to list all VizieR catalogs...[/cyan]
fr: [cyan]Tentative de lister tous les catalogues VizieR...[/cyan]
ja: [cyan]すべてのVizieRカタログをリストしようとしています...[/cyan]
zh: [cyan]正在尝试列出所有 VizieR 星表...[/cyan]

source: [yellow]Note: If this returns no catalogs, the VizieR service might not support listing all catalogs directly, or there might be a network issue. Consider using 'find-catalogs' with specific keywords instead.[/yellow]
fr: [yellow]Note : Si cela ne retourne aucun catalogue, le service VizieR pourrait ne pas prendre en charge la liste directe de tous les catalogues, ou il pourrait y avoir un problème de réseau. Envisagez d'utiliser 'find-catalogs' avec des mots-clés spécifiques à la place.[/yellow][yellow]Note : Si cela ne renvoie aucun catalogue, le service VizieR pourrait ne pas prendre en charge la liste directe de tous les catalogues, ou il pourrait y avoir un problème de réseau. Envisagez d'utiliser 'find-catalogs' avec des mots-clés spécifiques à la place.[/yellow]
ja: [yellow]注：これによりカタログが返されない場合、VizieRサービスがすべてのカタログを直接リスト表示することをサポートしていないか、ネットワークの問題がある可能性があります。代わりに特定のキーワードを使用して 'find-catalogs' を検討してください。[/yellow][yellow]注意：これがカタログを返さない場合、VizieRサービスがすべてのカタログを直接一覧表示することをサポートしていないか、ネットワークの問題が発生している可能性があります。代わりに特定のキーワードを使用して「find-catalogs」を検討してください。[/yellow]
zh: [yellow]注意：如果未返回任何星表，则VizieR服务可能不支持直接列出所有星表，或者可能存在网络问题。请考虑使用特定关键词进行“find-catalogs”搜索。[/yellow][yellow]注意：如果未返回任何星表，VizieR服务可能不支持直接列出所有星表，或者可能存在网络问题。请考虑使用特定关键字进行“find-catalogs”查询。[/yellow]

source: All Available VizieR Catalogs
fr: Tous les catalogues VizieR disponibles
ja: 利用可能なすべてのVizieRカタログ
zh: 所有可用VizieR星表

source: [yellow]No catalogs found using direct listing. VizieR API does not support listing all catalogs at once. Please use keyword search. Common keywords: 'photometry', 'galaxy', 'quasar', 'gaia', '2mass', 'sdss', 'star', 'cluster', 'radio', 'infrared', 'xray', 'survey', 'variable', 'proper motion', 'catalog'.[/yellow]
fr: [yellow]Aucun catalogue trouvé par liste directe. L'API VizieR ne prend pas en charge la liste de tous les catalogues en une seule fois. Veuillez utiliser la recherche par mots-clés. Mots-clés courants : 'photometry', 'galaxy', 'quasar', 'gaia', '2mass', 'sdss', 'star', 'cluster', 'radio', 'infrared', 'xray', 'survey', 'variable', 'proper motion', 'catalog'.[/yellow][yellow]Aucun catalogue trouvé par liste directe. L'API VizieR ne prend pas en charge la liste de tous les catalogues en une seule fois. Veuillez utiliser la recherche par mots-clés. Mots-clés courants : 'photometry', 'galaxy', 'quasar', 'gaia', '2mass', 'sdss', 'star', 'cluster', 'radio', 'infrared', 'xray', 'survey', 'variable', 'proper motion', 'catalog'.[/yellow]
ja: [yellow]直接リスト表示ではカタログが見つかりませんでした。VizieR APIは一度にすべてのカタログをリスト表示することをサポートしていません。キーワード検索を使用してください。一般的なキーワード：'photometry'（測光）、'galaxy'（銀河）、'quasar'（クエーサー）、'gaia'（ガイア）、'2mass'（2MASS）、'sdss'（SDSS）、'star'（星）、'cluster'（星団）、'radio'（電波）、'infrared'（赤外線）、'xray'（X線）、'survey'（サーベイ）、'variable'（変光星）、'proper motion'（固有運動）、'catalog'（カタログ）。[/yellow][yellow]直接リストアップではカタログが見つかりませんでした。VizieR APIはすべてのカタログを一度にリストアップする機能をサポートしていません。キーワード検索をご利用ください。一般的なキーワード： 'photometry', 'galaxy', 'quasar', 'gaia', '2mass', 'sdss', 'star', 'cluster', 'radio', 'infrared', 'xray', 'survey', 'variable', 'proper motion', 'catalog'.[/yellow]
zh: [yellow]未通过直接列出找到星表。VizieR API不支持一次性列出所有星表。请使用关键词搜索。常见关键词：'photometry'（测光）、'galaxy'（星系）、'quasar'（类星体）、'gaia'（盖亚）、'2mass'（2MASS）、'sdss'（SDSS）、'star'（恒星）、'cluster'（星团）、'radio'（射电）、'infrared'（红外）、'xray'（X射线）、'survey'（巡天）、'variable'（变星）、'proper motion'（自行）、'catalog'（星表）。[/yellow][yellow]未通过直接列出找到任何星表。VizieR API不支持一次性列出所有星表。请使用关键字搜索。常用关键字： 'photometry', 'galaxy', 'quasar', 'gaia', '2mass', 'sdss', 'star', 'cluster', 'radio', 'infrared', 'xray', 'survey', 'variable', 'proper motion', 'catalog'.[/yellow]

source: [yellow]Example: aqc vizier find-catalogs --keyword photometry --keyword galaxy[/yellow]
fr: [yellow]Exemple : aqc vizier find-catalogs --keyword photometry --keyword galaxy[/yellow]Exemple : `aqc vizier find-catalogs --keyword photométrie --keyword M31`
ja: [yellow]例：aqc vizier find-catalogs --keyword photometry --keyword galaxy[/yellow]
zh: [yellow]示例：aqc vizier find-catalogs --keyword photometry --keyword galaxy[/yellow]

source: VizieR list_catalogs
fr: VizieR lister les catalogues
zh: VizieR 列出星表

source: [yellow]VizieR API does not support listing all catalogs at once. Please use keyword search. Common keywords: 'photometry', 'galaxy', 'quasar', 'gaia', '2mass', 'sdss', 'star', 'cluster', 'radio', 'infrared', 'xray', 'survey', 'variable', 'proper motion', 'catalog'.[/yellow]
fr: [yellow]L'API VizieR ne prend pas en charge la liste de tous les catalogues en une seule fois. Veuillez utiliser la recherche par mots-clés. Mots-clés courants : 'photometry', 'galaxy', 'quasar', 'gaia', '2mass', 'sdss', 'star', 'cluster', 'radio', 'infrared', 'xray', 'survey', 'variable', 'proper motion', 'catalog'.[/yellow][yellow]L'API VizieR ne prend pas en charge la liste de tous les catalogues en une seule fois. Veuillez utiliser la recherche par mots-clés. Mots-clés courants : 'photometry', 'galaxy', 'quasar', 'gaia', '2mass', 'sdss', 'star', 'cluster', 'radio', 'infrared', 'xray', 'survey', 'variable', 'proper motion', 'catalog'.[/yellow]
ja: [yellow]VizieR APIは一度にすべてのカタログをリスト表示することをサポートしていません。キーワード検索を使用してください。一般的なキーワード：'photometry'（測光）、'galaxy'（銀河）、'quasar'（クエーサー）、'gaia'（ガイア）、'2mass'（2MASS）、'sdss'（SDSS）、'star'（星）、'cluster'（星団）、'radio'（電波）、'infrared'（赤外線）、'xray'（X線）、'survey'（サーベイ）、'variable'（変光星）、'proper motion'（固有運動）、'catalog'（カタログ）。[/yellow][yellow]VizieR APIは、すべてのカタログを一度にリストアップすることをサポートしていません。キーワード検索をご利用ください。一般的なキーワード： 'photometry', 'galaxy', 'quasar', 'gaia', '2mass', 'sdss', 'star', 'cluster', 'radio', 'infrared', 'xray', 'survey', 'variable', 'proper motion', 'catalog'.[/yellow]
zh: [yellow]VizieR API不支持一次性列出所有星表。请使用关键词搜索。常见关键词：'photometry'（测光）、'galaxy'（星系）、'quasar'（类星体）、'gaia'（盖亚）、'2mass'（2MASS）、'sdss'（SDSS）、'star'（恒星）、'cluster'（星团）、'radio'（射电）、'infrared'（红外）、'xray'（X射线）、'survey'（巡天）、'variable'（变星）、'proper motion'（自行）、'catalog'（星表）。[/yellow][yellow]VizieR API不支持一次性列出所有星表。请使用关键字搜索。常用关键字： 'photometry', 'galaxy', 'quasar', 'gaia', '2mass', 'sdss', 'star', 'cluster', 'radio', 'infrared', 'xray', 'survey', 'variable', 'proper motion', 'catalog'.[/yellow]

source: Query catalogs around an object name or specific coordinates.
fr: Interroger les catalogues autour d'un nom d'objet ou de coordonnées spécifiques.Interroger les catalogues autour d'un nom d'objet ou de coordonnées spécifiques.
ja: 天体名または特定の座標の周りのカタログをクエリします。
zh: 查询天体名称或特定坐标周围的星表。

source: Object name (e.g., 'M31') or coordinates (e.g., '10.68h +41.26d' or '160.32 41.45').
fr: Nom de l'objet (ex : 'M31') ou coordonnées (ex : '10.68h +41.26d' ou '160.32 41.45').Nom de l'objet (par exemple, 'M31') ou coordonnées (par exemple, '10.68h +41.26d' ou '160.32 41.45').
ja: 天体名（例：'M31'）または座標（例：'10.68h +41.26d' または '160.32 41.45'）。天体名 (例: 'M31') または座標 (例: '10.68h +41.26d' または '160.32 41.45')。
zh: 天体名称（例如，'M31'）或坐标（例如，'10.68h +41.26d' 或 '160.32 41.45'）。天体名称（例如，'M31'）或坐标（例如，'10.68h +41.26d' 或 '160.32 41.45'）。

source: Search radius (e.g., '5arcmin', '0.1deg'). Can be specified as positional argument or with -r/--radius.
fr: Rayon de recherche (ex : '5arcmin', '0.1deg'). Peut être spécifié comme argument positionnel ou avec -r/--radius.Rayon de recherche conique (par exemple, '5arcmin', '0.1deg'). À utiliser si la largeur/hauteur n'est pas spécifiée.
ja: 検索半径（例：'5arcmin', '0.1deg'）。位置引数として、または-r/--radiusで指定できます。コーンサーチ半径 (例: '5arcmin', '0.1deg')。幅/高さを指定しない場合に使用します。
zh: 搜索半径（例如，'5arcmin', '0.1deg'）。可以作为位置参数或使用-r/--radius指定。锥形搜索半径（例如，'5arcmin'，'0.1deg'）。如果未指定宽度/高度，则使用此参数。

source: VizieR catalog identifier(s) (e.g., 'I/261/gaiadr3', 'J/ApJ/710/1776'). Can be specified multiple times. Default: 'I/261/gaiadr3'
fr: Identifiant(s) de catalogue VizieR (ex : 'I/261/gaiadr3', 'J/ApJ/710/1776'). Peut être spécifié plusieurs fois. Par défaut : 'I/261/gaiadr3'Identifiant(s) de catalogue VizieR (par exemple, 'I/261/gaiadr3', 'J/ApJ/710/1776'). Peut être spécifié plusieurs fois.
ja: VizieRカタログ識別子（複数可）（例：'I/261/gaiadr3', 'J/ApJ/710/1776'）。複数回指定できます。デフォルト：'I/261/gaiadr3'VizieR カタログ識別子 (例: 'I/261/gaiadr3', 'J/ApJ/710/1776')。複数指定可能です。
zh: VizieR星表标识符（例如，'I/261/gaiadr3'，'J/ApJ/710/1776'）。可以指定多次。默认值：'I/261/gaiadr3'VizieR 星表标识符（例如，'I/261/gaiadr3'，'J/ApJ/710/1776'）。可多次指定。

source: Specific columns to retrieve (e.g., 'RAJ2000', 'DEJ2000', 'pmRA'). Use 'all' for all columns. Can be specified multiple times.
fr: Colonnes spécifiques à récupérer (ex : 'RAJ2000', 'DEJ2000', 'pmRA'). Utilisez 'all' pour toutes les colonnes. Peut être spécifié plusieurs fois.Colonnes spécifiques à récupérer (par exemple, 'RAJ2000', 'DEJ2000', 'pmRA'). Utilisez 'all' pour toutes les colonnes. Peut être spécifié plusieurs fois.
ja: 取得する特定の列（例：'RAJ2000', 'DEJ2000', 'pmRA'）。すべての列については'all'を使用します。複数回指定できます。取得する特定の列 (例: 'RAJ2000' (J2000赤経), 'DEJ2000' (J2000赤緯), 'pmRA' (赤経方向の固有運動))。すべての列を取得するには 'all' を使用します。複数指定可能です。
zh: 要检索的特定列（例如，'RAJ2000'、'DEJ2000'、'pmRA'）。使用'all'表示所有列。可以指定多次。要检索的特定列（例如，'RAJ2000'（J2000赤经），'DEJ2000'（J2000赤纬），'pmRA'（赤经方向自行））。使用 'all' 表示所有列。可多次指定。

source: Column filters (e.g., 'Imag<15', 'B-V>0.5'). Can be specified multiple times. Format: 'column_name<operator>value'.
fr: Filtres de colonne (ex : 'Imag<15', 'B-V>0.5'). Peut être spécifié plusieurs fois. Format : 'nom_colonne<opérateur>valeur'.Filtres de colonnes (par exemple, 'Imag<15', 'B-V>0.5'). Peuvent être spécifiés plusieurs fois. Format : 'nom_colonne<opérateur>valeur'.
ja: 列フィルター（例：'Imag<15', 'B-V>0.5'）。複数回指定できます。形式：'column_name<operator>value'。列フィルター (例: 'Imag<15', 'B-V>0.5')。複数指定可能です。形式: 'column_name<operator>value'。
zh: 列过滤器（例如，'Imag<15'，'B-V>0.5'）。可以指定多次。格式：'列名<运算符>值'。列筛选器（例如，'Imag<15' (I波段星等)，'B-V>0.5' (B-V色指数)）。可多次指定。格式：'列名<运算符>值'。

source: Maximum number of rows to return per catalog.
fr: Nombre maximal de lignes à retourner par catalogue.
ja: カタログごとに返される最大行数。
zh: 每个星表返回的最大行数。

source: Maximum number of rows to display per table. Use -1 for all rows.
fr: Nombre maximal de lignes à afficher par table. Utilisez -1 pour toutes les lignes.Nombre maximum de lignes à afficher par table. Utilisez -1 pour toutes les lignes.
ja: テーブルごとに表示する最大行数。すべての行を表示するには-1を使用します。テーブルごとに表示する最大行数。すべての行を表示するには -1 を使用します。
zh: 每个表格要显示的最大行数。使用-1表示所有行。

source: [cyan]Querying VizieR for object '{target_name}' in catalog(s): {catalog_list}...[/cyan]
fr: [cyan]Interrogation de VizieR pour l'objet '' dans le(s) catalogue(s) : ...[/cyan][cyan]Interrogation de VizieR pour l'objet '{target_name}' dans le(s) catalogue(s) : {catalog_list}...[/cyan]
ja: [cyan]VizieRでオブジェクト '' をカタログ '' でクエリ中...[/cyan][cyan]天体 '{target_name}' のデータをカタログ {catalog_list} でVizieR照会中...[/cyan]
zh: [cyan]正在VizieR中查询星表中的天体''...[/cyan][cyan]正在查询 VizieR 中天体 '{target_name}' 在星表 {catalog_list} 中的数据...[/cyan]

source: Using VizieR server: {server_url}, Row limit: {limit}
fr: Utilisation du serveur VizieR : , Limite de lignes :
ja: VizieRサーバーを使用中：、行制限：
zh: 正在使用VizieR服务器：，行数限制：

source: [yellow]No results returned from VizieR for this query.[/yellow]
fr: [yellow]Aucun résultat retourné par VizieR pour cette requête.[/yellow]
ja: [yellow]このクエリに対してVizieRから結果は返されませんでした。[/yellow]
zh: [yellow]VizieR未返回此查询的结果。[/yellow]

source: Results from {catalog_name} for {target_name}
fr: Résultats de pour
ja: の からの結果
zh: 来自 的 的结果

source: [yellow]No data found in catalog '{catalog_name}' for the given criteria.[/yellow]
fr: [yellow]Aucune donnée trouvée dans le catalogue '' pour les critères donnés.[/yellow][yellow]Aucune donnée trouvée dans le catalogue '{catalog_name}' pour les critères donnés.[/yellow]
ja: [yellow]カタログ '' で指定された条件のデータは見つかりませんでした。[/yellow][yellow]カタログ '{catalog_name}' に指定された基準のデータは見つかりませんでした。[/yellow]
zh: [yellow]在星表''中未找到符合给定条件的数据。[/yellow]

source: Vizier object
fr: Objet Vizier
ja: VizieRオブジェクト
zh: Vizier天体

source: Query catalogs within a sky region (cone or box).
fr: Interroger les catalogues dans une région du ciel (cône ou boîte).
ja: 空の領域（コーンまたはボックス）内のカタログをクエリします。
zh: 查询天空区域内的星表（圆锥或方框）。

source: Central coordinates for the region (e.g., '10.68h +41.26d' or '160.32 41.45').
fr: Coordonnées centrales pour la région (ex : '10.68h +41.26d' ou '160.32 41.45').Coordonnées centrales pour la région (par exemple, '10.68h +41.26d' ou '160.32 41.45').
ja: 領域の中心座標（例：'10.68h +41.26d' または '160.32 41.45'）。
zh: 区域中心坐标（例如，'10.68h +41.26d' 或 '160.32 41.45'）。

source: Cone search radius (e.g., '5arcmin', '0.1deg'). Use if not specifying width/height. Can be specified as positional argument or with -r/--radius.
fr: Rayon de recherche conique (ex : '5arcmin', '0.1deg'). À utiliser si la largeur/hauteur n'est pas spécifiée. Peut être spécifié comme argument positionnel ou avec -r/--radius.Rayon de recherche conique (par exemple, '5arcmin', '0.1deg'). À utiliser si la largeur/hauteur n'est pas spécifiée.
ja: コーンサーチ半径（例：'5arcmin', '0.1deg'）。幅/高さを指定しない場合に使用します。位置引数として、または-r/--radiusで指定できます。コーンサーチ半径 (例: '5arcmin', '0.1deg')。幅/高さを指定しない場合に使用します。
zh: 圆锥搜索半径（例如，'5arcmin', '0.1deg'）。如果未指定宽度/高度则使用。可以作为位置参数或使用-r/--radius指定。锥形搜索半径（例如，'5arcmin'，'0.1deg'）。如果未指定宽度/高度，则使用此参数。

source: Width of a box region (e.g., '10arcmin', '0.5deg'). Requires --height.
fr: Largeur d'une région rectangulaire (ex : '10arcmin', '0.5deg'). Nécessite --height.Largeur d'une région de boîte (par exemple, '10arcmin', '0.5deg'). Nécessite --height.
ja: ボックス領域の幅（例：'10arcmin', '0.5deg'）。--heightが必要です。
zh: 方框区域的宽度（例如，'10arcmin', '0.5deg'）。需要--height。

source: Height of a box region (e.g., '10arcmin', '0.5deg'). Requires --width.
fr: Hauteur d'une région rectangulaire (ex : '10arcmin', '0.5deg'). Nécessite --width.Hauteur d'une région de boîte (par exemple, '10arcmin', '0.5deg'). Nécessite --width.
ja: ボックス領域の高さ（例：'10arcmin', '0.5deg'）。--widthが必要です。
zh: 方框区域的高度（例如，'10arcmin', '0.5deg'）。需要--width。

source: Specific columns to retrieve. Use 'all' for all columns. Can be specified multiple times.
fr: Colonnes spécifiques à récupérer. Utilisez 'all' pour toutes les colonnes. Peut être spécifié plusieurs fois.Colonnes spécifiques à récupérer. Utilisez 'all' pour toutes les colonnes. Peut être spécifié plusieurs fois.
ja: 取得する特定の列。すべての列については'all'を使用します。複数回指定できます。取得する特定の列。すべての列を取得するには 'all' を使用します。複数指定可能です。
zh: 要检索的特定列。使用'all'表示所有列。可以指定多次。

source: Column filters (e.g., 'Imag<15'). Can be specified multiple times.
fr: Filtres de colonne (ex : 'Imag<15'). Peut être spécifié plusieurs fois.Filtres de colonnes (par exemple, 'Imag<15'). Peuvent être spécifiés plusieurs fois.
ja: 列フィルター（例：'Imag<15'）。複数回指定できます。
zh: 列过滤器（例如，'Imag<15'）。可以指定多次。

source: [bold red]Error: Specify either --radius (for cone search) OR (--width and --height) (for box search), not both.[/bold red]
fr: [bold red]Erreur : Spécifiez soit --radius (pour la recherche conique) OU (--width et --height) (pour la recherche par boîte), pas les deux.[/bold red][bold red]Erreur : Spécifiez soit --radius (pour la recherche conique) OU (--width et --height) (pour la recherche de boîte), pas les deux.[/bold red]
ja: [bold red]エラー：--radius（コーンサーチ用）または（--widthと--height）（ボックスサーチ用）のいずれかを指定してください。両方は指定できません。[/bold red][bold red]エラー: --radius (コーンサーチ用) または (--width および --height) (ボックスサーチ用) のいずれかを指定してください。両方は指定できません。[/bold red]
zh: [bold red]错误：请指定--radius（用于圆锥搜索）或（--width和--height）（用于方框搜索），不能两者都指定。[/bold red][bold red]错误：请指定 --radius（用于锥形搜索）或 (--width 和 --height)（用于盒形搜索），不能同时指定。[/bold red]
