Repository: inoribea/astrocli
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: fr, ja, zh

source: Query ESASky catalogs in a sky region.
fr: Interroger les catalogues ESASky dans une région du ciel.
ja: 空の領域でESASkyカタログにクエリします。
zh: 查询ESASky星表以获取天空区域。

source: Coordinates (e.g., '10.68h +41.26d', 'M101', '299.86808 -14.67788').
fr: Coordonnées (ex : '10.68h +41.26d', 'M101', '299.86808 -14.67788').
ja: 座標（例：'10.68h +41.26d', 'M101', '299.86808 -14.67788'）。
zh: 坐标（例如，'10.68h +41.26d', 'M101', '299.86808 -14.67788'）。

source: Search radius (e.g., '0.1deg', '5arcmin', '10s').
fr: Rayon de recherche (ex : '0.1deg', '5arcmin', '10s').
ja: 検索半径（例：'0.1deg', '5arcmin', '10s'）。
zh: 搜索半径（例如，'0.1deg', '5arcmin', '10s'）。

source: Specify catalogs to query (e.g., 'XMM-Newton (XMM-SSC)', 'atnfpsr (CDA)'). Can be specified multiple times. Use 'object' command to see all available catalogs.
fr: Spécifier les catalogues à interroger (ex : 'XMM-Newton (XMM-SSC)', 'atnfpsr (CDA)'). Peut être spécifié plusieurs fois. Utilisez la commande 'object' pour voir tous les catalogues disponibles.Spécifiez les catalogues à interroger (par exemple, 'XMM-Newton (XMM-SSC)', 'atnfpsr (CDA)'). Peut être spécifié plusieurs fois. Utilisez la commande 'object' pour voir tous les catalogues disponibles.Spécifier les catalogues à interroger (par exemple, 'Gaia DR3'). Peut être spécifié plusieurs fois.
ja: クエリするカタログを指定します（例：'XMM-Newton (XMM-SSC)', 'atnfpsr (CDA)'）。複数回指定できます。利用可能なすべてのカタログを見るには 'object' コマンドを使用してください。照会するカタログを指定します（例：'XMM-Newton (XMM-SSC)'、'atnfpsr (CDA)'）。複数回指定できます。「object」コマンドを使用して、利用可能なすべてのカタログを表示します。
zh: 指定要查询的星表（例如，'XMM-Newton (XMM-SSC)', 'atnfpsr (CDA)'）。可以指定多次。使用'object'命令查看所有可用星表。指定要查询的星表（例如：'XMM-Newton (XMM-SSC)'、'atnfpsr (CDA)'）。可多次指定。使用'object'命令查看所有可用星表。

source: [cyan]Querying ESASky catalogs for region: '{coordinates}' with radius '{radius}'...[/cyan]
fr: [cyan]Interrogation des catalogues ESASky pour la région : '' avec un rayon ''...[/cyan][cyan]Interrogation des catalogues ESASky pour la région : '{coordinates}' avec un rayon de '{radius}'...[/cyan]
ja: [cyan]ESASkyカタログで領域 '' を半径 '' でクエリ中...[/cyan][cyan]領域 '{coordinates}'、半径 '{radius}' のESASkyカタログを照会中...[/cyan]
zh: [cyan]正在查询ESASky星表以获取区域：''，半径为''...[/cyan][cyan]正在查询 ESASky 星表中区域 '{coordinates}' （半径 '{radius}'）的数据...[/cyan]

source: [green]Found data in {count} catalog(s) for the region.[/green]
fr: [green]Données trouvées dans catalogue(s) pour la région.[/green][green]Données trouvées dans {count} catalogue(s) pour la région.[/green]
ja: [green]領域のデータが 件のカタログで見つかりました。[/green]
zh: [green]在 个星表中找到了该区域的数据。[/green]

source: ESASky: {cat_name} for region
fr: ESASky : pour la région
ja: ESASky: 領域の
zh: ESASky：区域的

source: ESASky {cat_name} region query
fr: Requête région ESASky
ja: ESASky 領域クエリ
zh: ESASky 区域查询

source: [yellow]No results from catalog '{cat_name}' for the region.[/yellow]
fr: [yellow]Aucun résultat du catalogue '' pour la région.[/yellow][yellow]Aucun résultat du catalogue '{cat_name}' pour la région.[/yellow]
ja: [yellow]カタログ '' から領域の結果はありません。[/yellow]
zh: [yellow]星表''未返回该区域的结果。[/yellow]

source: [yellow]No catalog information found for the specified region.[/yellow]
fr: [yellow]Aucune information de catalogue trouvée pour la région spécifiée.[/yellow][yellow]Aucune information de catalogue trouvée pour la région spécifiée.[/yellow]
ja: [yellow]指定された領域のカタログ情報は見つかりませんでした。[/yellow]
zh: [yellow]未找到指定区域的星表信息。[/yellow]

source: ESASky region
fr: Région ESASky
ja: ESASky領域
zh: ESASky区域

source: List available missions/catalogs in ESASky.
fr: Lister les missions/catalogues disponibles dans ESASky.
ja: ESASkyで利用可能なミッション/カタログをリスト表示します。
zh: 列出ESASky中可用的任务/星表。

source: [cyan]Fetching list of available ESASky missions/catalogs...[/cyan]
fr: [cyan]Récupération de la liste des missions/catalogues ESASky disponibles...[/cyan][cyan]Récupération de la liste des missions/catalogues ESASky disponibles...[/cyan]
ja: [cyan]利用可能なESASkyミッション/カタログのリストを取得中...[/cyan]
zh: [cyan]正在获取可用ESASky任务/星表列表...[/cyan]

source: [bold red]Unexpected list content from ESASky.list_catalogs(). Expected list of strings or AstropyTable.[/bold red]
fr: [bold red]Contenu de liste inattendu de ESASky.list_catalogs(). Attendu une liste de chaînes de caractères ou AstropyTable.[/bold red][rouge gras]Contenu de liste inattendu de ESASky.list_catalogs(). Une liste de chaînes de caractères ou une AstropyTable était attendue.[/rouge gras]
ja: [bold red]ESASky.list_catalogs()からの予期しないリスト内容。文字列のリストまたはAstropyTableが期待されます。[/bold red][太字赤]ESASky.list_catalogs()からの予期せぬリスト内容です。文字列のリストまたはAstropyTableが期待されました。[/太字赤]
zh: [bold red]ESASky.list_catalogs()返回的列表内容异常。预期为字符串列表或AstropyTable。[/bold red][bold red]ESASky.list_catalogs()返回的列表内容异常。期望是字符串列表或AstropyTable。[/bold red]

source: [bold red]Unexpected return type from ESASky.list_catalogs(). Expected AstropyTable or list.[/bold red]
fr: [bold red]Type de retour inattendu de ESASky.list_catalogs(). Attendu AstropyTable ou liste.[/bold red][rouge gras]Type de retour inattendu de ESASky.list_catalogs(). Une AstropyTable ou une liste était attendue.[/rouge gras]
ja: [bold red]ESASky.list_catalogs()からの予期しない戻り値の型。AstropyTableまたはリストが期待されます。[/bold red][太字赤]ESASky.list_catalogs()からの予期せぬ戻り値の型です。AstropyTableまたはリストが期待されました。[/太字赤]
zh: [bold red]ESASky.list_catalogs()返回类型异常。预期为AstropyTable或列表。[/bold red][bold red]ESASky.list_catalogs()返回的类型异常。期望是AstropyTable或列表。[/bold red]

source: Available ESASky Missions/Catalogs
fr: Missions/Catalogues ESASky disponibles
ja: 利用可能なESASkyミッション/カタログ
zh: 可用ESASky任务/星表

source: [yellow]Could not retrieve mission list or list is empty.[/yellow]
fr: [yellow]Impossible de récupérer la liste des missions ou la liste est vide.[/yellow][yellow]Impossible de récupérer la liste des missions ou la liste est vide.[/yellow]
ja: [yellow]ミッションリストを取得できませんでした、またはリストが空です。[/yellow][yellow]ミッションリストを取得できなかったか、リストが空です。[/yellow]
zh: [yellow]无法检索任务列表或列表为空。[/yellow]

source: ESASky list_catalogs
fr: ESASky lister les catalogues
zh: ESASky 列出星表

source: Query the European Southern Observatory archive.
fr: Interroger les archives de l'Observatoire Européen Austral.
ja: ヨーロッパ南天天文台のアーカイブを照会します。
zh: 查询欧洲南方天文台档案库。

source: Usage:
fr: Utilisation :
ja: 使用法:
zh: 用法：

source: Perform a query on ESO archive.
fr: Effectuer une requête sur les archives de l'ESO.
ja: ESOアーカイブでクエリを実行します。
zh: 对 ESO 档案库执行查询。

source: Object name to query (e.g., 'M31').
fr: Nom de l'objet à interroger (par exemple, 'M31').
ja: 照会するオブジェクト名（例：'M31'）。
zh: 要查询的对象名称（例如，'M31'）。

source: Right Ascension in degrees.
fr: Ascension droite en degrés.
ja: 度単位の赤経。
zh: 赤经（度）。

source: Declination in degrees.
fr: Déclinaison en degrés.
ja: 度単位の赤緯。
zh: 赤纬（度）。

source: Search radius in degrees (for cone search).
fr: Rayon de recherche en degrés (pour la recherche conique).
ja: 度単位の検索半径（コーンサーチ用）。
zh: 搜索半径（度），用于圆锥搜索。

source: Instrument name (e.g., 'FORS2').
fr: Nom de l'instrument (par exemple, 'FORS2').
ja: 機器名（例：'FORS2'）。
zh: 仪器名称（例如，'FORS2'）。

source: Querying ESO archive...
fr: Interrogation des archives de l'ESO...
ja: ESOアーカイブを照会中...
zh: 正在查询 ESO 档案库...

source: [red]Error: --radius is required when --ra and --dec are provided for a cone search.[/red]
fr: [red]Erreur : --radius est requis lorsque --ra et --dec sont fournis pour une recherche par cône.[/red]
ja: [red]エラー：コーンサーチで--raと--decが提供されている場合、--radiusが必要です。[/red]
zh: [red]错误：当为圆锥搜索提供 --ra 和 --dec 时，--radius 是必需的。[/red]

source: [red]Error: Please provide either --object-name or both --ra and --dec (with --radius).[/red]
fr: [red]Erreur : Veuillez fournir soit --object-name, soit à la fois --ra et --dec (avec --radius).[/red][red]Erreur : Veuillez fournir soit --object-name, soit à la fois --ra et --dec (avec --radius).[/red]
ja: [red]エラー：--object-name、または--raと--decの両方（--radiusとともに）のいずれかを指定してください。[/red][red]エラー：--object-nameまたは--raと--dec（--radius付き）の両方を指定してください。[/red]
zh: [red]错误：请提供--object-name或同时提供--ra和--dec（以及--radius）。[/bold red][red]错误：请提供--object-name或同时提供--ra和--dec（以及--radius）。[/red]

source: [green]Found {count} result(s) from ESO.[/green]
fr: [green]{count} résultat(s) trouvé(s) dans l'ESO.[/green]
ja: ESOから{count}件の結果が見つかりました。
zh: 从 ESO 找到 {count} 个结果。

source: ESO Query Results
fr: Résultats de la requête ESO
ja: ESOクエリ結果
zh: ESO 查询结果

source: ESO query
fr: Requête ESO
ja: ESOクエリ
zh: ESO 查询

source: [yellow]No results found for your ESO query.[/yellow]
fr: [yellow]Aucun résultat trouvé pour votre requête ESO.[/yellow]
ja: あなたのESOクエリの結果は見つかりませんでした。
zh: [yellow]您的 ESO 查询未找到结果。[/yellow]

source: List available ESO instruments.
fr: Lister les instruments ESO disponibles.
ja: 利用可能なESO機器をリストします。
zh: 列出可用的 ESO 仪器。

source: Listing ESO instruments...
fr: Liste des instruments ESO...
ja: ESO機器をリスト表示中...
zh: 正在列出ESO仪器...

source: [green]Available ESO Instruments:[/green]
fr: [green]Instruments ESO disponibles :[/green]
ja: [green]利用可能なESO機器：[/green]
zh: [green]可用ESO仪器：[/green]

source: [yellow]No ESO instruments found.[/yellow]
fr: [yellow]Aucun instrument ESO trouvé.[/yellow]
ja: ESO機器は見つかりませんでした。
zh: [yellow]未找到 ESO 仪器。[/yellow]

source: ESO list instruments
fr: ESO liste des instruments
ja: ESO機器リスト
zh: ESO列出仪器

source: Query the NASA Exoplanet Archive.
fr: Interroger les archives d'exoplanètes de la NASA.
ja: NASA系外惑星アーカイブを照会します。
zh: 查询 NASA 系外行星档案库。

source: Query the NASA Exoplanet Archive for a specific planet.
fr: Interroger l'archive d'exoplanètes de la NASA pour une planète spécifique.
ja: NASA系外惑星アーカイブで特定の惑星をクエリします。
zh: 查询NASA系外行星档案以获取特定行星。

source: Planet name (e.g., 'Kepler-186 f').
fr: Nom de la planète (ex : 'Kepler-186 f').
ja: 惑星名（例：'Kepler-186 f'）。
zh: 行星名称（例如，'Kepler-186 f'）。

source: Querying NASA Exoplanet Archive...
fr: Interrogation des archives d'exoplanètes de la NASA...
ja: NASA系外惑星アーカイブを照会中...
zh: 正在查询 NASA 系外行星档案库...

source: [green]Found {count} result(s) from NASA Exoplanet Archive.[/green]
fr: [green]{count} résultat(s) trouvé(s) dans les archives d'exoplanètes de la NASA.[/green]
ja: NASA系外惑星アーカイブから{count}件の結果が見つかりました。
zh: 从 NASA 系外行星档案库找到 {count} 个结果。

source: NASA Exoplanet Archive Query Results
fr: Résultats de la requête des archives d'exoplanètes de la NASA
ja: NASA系外惑星アーカイブクエリ結果
zh: NASA 系外行星档案查询结果

source: NASA Exoplanet Archive query
fr: Requête des archives d'exoplanètes de la NASA
ja: NASA系外惑星アーカイブクエリ
zh: NASA 系外行星档案查询

source: [yellow]No results found for your NASA Exoplanet Archive query.[/yellow]
fr: [yellow]Aucun résultat trouvé pour votre requête des archives d'exoplanètes de la NASA.[/yellow]
ja: NASA系外惑星アーカイブクエリの結果は見つかりませんでした。
zh: [yellow]您的 NASA 系外行星档案库查询未找到结果。[/yellow]

source: Query Fermi Large Area Telescope (LAT) data.
fr: Interroger les données du télescope à grande ouverture Fermi (LAT).
ja: Fermi 大面積望遠鏡（LAT）データを照会する。
zh: 查询 Fermi 大面积望远镜（LAT）数据。

source: Object name (e.g., 'M31', 'Crab Nebula') or coordinates in J2000 frame.
fr: Nom de l'objet (ex: 'M31', 'Crab Nebula') ou coordonnées J2000.
ja: 天体名（例：'M31'、'Crab Nebula'）または J2000 座標。
zh: 天体名称（如 'M31'、'Crab Nebula'）或 J2000 坐标。

source: Observation date range (e.g., '2013-01-01 00:00:00, 2013-01-02 00:00:00').
fr: Plage de dates d'observation (ex: '2013-01-01 00:00:00, 2013-01-02 00:00:00').
ja: 観測日付範囲（例：'2013-01-01 00:00:00, 2013-01-02 00:00:00'）。
zh: 观测日期范围（如 '2013-01-01 00:00:00, 2013-01-02 00:00:00'）。

source: Time system: 'Gregorian' (default), 'MET', or 'MJD'.
fr: Système de temps : 'Gregorian' (par défaut), 'MET' ou 'MJD'.
ja: 時間システム：'Gregorian'（デフォルト）、'MET'、または 'MJD'。
zh: 时间系统：'Gregorian'（默认）、'MET' 或 'MJD'。

source: Energy range in MeV (e.g., '1000, 100000' for 1-100 GeV).
fr: Plage d'énergie en MeV (ex: '1000, 100000' pour 1-100 GeV).
ja: エネルギー範囲（MeV）（例：'1000, 100000' は 1-100 GeV）。
zh: 能量范围（MeV）（如 '1000, 100000' 表示 1-100 GeV）。

source: LAT data type: 'Photon' (default) or 'Extended'.
fr: Type de données LAT : 'Photon' (par défaut) ou 'Extended'.
ja: LAT データタイプ：'Photon'（デフォルト）または 'Extended'。
zh: LAT 数据类型：'Photon'（默认）或 'Extended'。

source: Include spacecraft data (default: True). Set --no-spacecraft to disable.
fr: Inclure les données du vaisseau spatial (par défaut: True). Utilisez --no-spacecraft pour désactiver.
ja: 宇宙船データを含める（デフォルト：True）。--no-spacecraft で無効化。
zh: 包含航天器数据（默认：True）。使用 --no-spacecraft 禁用。

source: Don't download FITS files, only show URLs.
fr: Ne pas télécharger les fichiers FITS, afficher uniquement les URLs.
ja: FITS ファイルをダウンロードせず、URL のみを表示する。
zh: 不下载 FITS 文件，仅显示 URL。

source: [dim]Query parameters: radius={radius}deg, dates={dates}, energy={energy}MeV, type={type}, spacecraft={sc}[/dim]
fr: [dim]Paramètres de requête : rayon={radius}deg, dates={dates}, énergie={energy}MeV, type={type}, vaisseau={sc}[/dim]
ja: [dim]照会パラメータ：半径={radius}度、日付={dates}、エネルギー={energy}MeV、タイプ={type}、宇宙船={sc}[/dim]
zh: [dim]查询参数：半径={radius}度，日期={dates}，能量={energy}MeV，类型={type}，航天器={sc}[/dim]

source: [green]Query successful![/green]
fr: [green]Requête réussie ![/green]
ja: [green]照会成功！[/green]
zh: [green]查询成功！[/green]

source: [bold cyan]Result URL(s):[/bold cyan]
fr: [bold cyan]URL(s) de résultat :[/bold cyan]
ja: [bold cyan]結果 URL：[/bold cyan]
zh: [bold cyan]结果 URL：[/bold cyan]

source: [yellow]Failed to download: {filename} (HTTP {status})[/yellow]
fr: [yellow]Échec du téléchargement : {filename} (HTTP {status})[/yellow]
ja: [yellow]ダウンロード失敗：{filename}（HTTP {status}）[/yellow]
zh: [yellow]下载失败：{filename}（HTTP {status}）[/yellow]

source: [yellow]Error downloading {filename}: {error}[/yellow]
fr: [yellow]Erreur lors du téléchargement de {filename} : {error}[/yellow]
ja: [yellow]{filename} のダウンロードエラー：{error}[/yellow]
zh: [yellow]下载 {filename} 时出错：{error}[/yellow]

source: Downloaded Files
fr: Fichiers téléchargés
ja: ダウンロード済みファイル
zh: 已下载文件

source: Fermi download summary
fr: Résumé du téléchargement Fermi
ja: Fermi ダウンロード概要
zh: Fermi 下载摘要

source: Clear Fermi LAT query cache.
fr: Effacer le cache des requêtes Fermi LAT.
ja: Fermi LAT 照会キャッシュをクリアする。
zh: 清除 Fermi LAT 查询缓存。

source: [green]Cache cleared successfully.[/green]
fr: [green]Cache effacé avec succès.[/green]
ja: [green]キャッシュが正常にクリアされました。[/green]
zh: [green]缓存已成功清除。[/green]

source: Query the Gaia archive.
fr: Interroger l'archive Gaia.
ja: Gaiaアーカイブをクエリします。
zh: 查询盖亚档案。

source: Query Gaia main source for a given object name or coordinates.
fr: Interroger la source principale Gaia pour un nom d'objet ou des coordonnées donnés.Interroger la source principale de Gaia pour un nom d'objet ou des coordonnées donnés.
ja: 指定された天体名または座標のGaia主光源をクエリします。
zh: 查询盖亚主源以获取给定天体名称或坐标。

source: Object name or coordinates (e.g., 'M31', '10.68h +41.26d').
fr: Nom de l'objet ou coordonnées (ex : 'M31', '10.68h +41.26d').
ja: 天体名または座標（例：'M31', '10.68h +41.26d'）。
zh: 天体名称或坐标（例如，'M31', '10.68h +41.26d'）。

source: Search radius for matching Gaia source (e.g., '5arcsec', '0.001deg').
fr: Rayon de recherche pour la source Gaia correspondante (ex : '5arcsec', '0.001deg').Rayon de recherche pour la source Gaia correspondante (par exemple, '5arcsec', '0.001deg').
ja: Gaiaソースを一致させるための検索半径（例：'5arcsec', '0.001deg'）。
zh: 匹配盖亚源的搜索半径（例如，'5arcsec', '0.001deg'）。

source: Gaia table to query. Default: gaiadr3.gaia_source
fr: Table Gaia à interroger. Par défaut : gaiadr3.gaia_source
ja: クエリするGaiaテーブル。デフォルト：gaiadr3.gaia_source
zh: 要查询的盖亚表格。默认值：gaiadr3.gaia_source

source: Columns to retrieve (e.g., 'source_id', 'ra', 'dec', 'parallax').
fr: Colonnes à récupérer (ex : 'source_id', 'ra', 'dec', 'parallax').Colonnes à récupérer (par exemple, 'source_id', 'ra', 'dec', 'parallax').
ja: 取得する列（例：'source_id', 'ra', 'dec', 'parallax'）。
zh: 要检索的列（例如，'source_id'，'ra'，'dec'，'parallax'）。

source: Invalid radius provided.
fr: Rayon non valide fourni.
ja: 無効な半径が指定されました。
zh: 提供了无效半径。

source: [cyan]Querying Gaia for object: {target}...[/cyan]
fr: [cyan]Interrogation de Gaia pour l'objet : ...[/cyan]
ja: [cyan]Gaiaでオブジェクトをクエリ中：...[/cyan]
zh: [cyan]正在查询盖亚以获取天体：...[/cyan]

source: Gaia Main Source for '{target}'
fr: Source principale Gaia pour ''
ja: '' のGaia主光源
zh: 盖亚主源 ''

source: Gaia object query
fr: Requête objet Gaia
ja: Gaiaオブジェクトクエリ
zh: 盖亚天体查询

source: [yellow]No Gaia source found for '{target}' in the given radius.[/yellow]
fr: [yellow]Aucune source Gaia trouvée pour '' dans le rayon donné.[/yellow][yellow]Aucune source Gaia trouvée pour '{target}' dans le rayon donné.[/yellow]
ja: [yellow]指定された半径で '' のGaiaソースが見つかりませんでした。[/yellow][yellow]指定されたbibcodeに一致する天体は見つかりませんでした。[/yellow]
zh: [yellow]在给定半径内未找到''的盖亚源。[/yellow]

source: Perform a cone search around a coordinate.
fr: Effectuer une recherche conique autour d'une coordonnée.
ja: 座標の周りでコーンサーチを実行します。
zh: 对坐标周围执行圆锥搜索。

source: Central object name or coordinates (e.g., 'M31', '10.68h +41.26d').
fr: Nom ou coordonnées de l'objet central (ex : 'M31', '10.68h +41.26d').Nom de l'objet central ou coordonnées (par exemple, 'M31', '10.68h +41.26d').
ja: 中心天体名または座標（例：'M31', '10.68h +41.26d'）。
zh: 中心天体名称或坐标（例如，'M31', '10.68h +41.26d'）。

source: Search radius (e.g., '5arcmin', '0.1deg').
fr: Rayon de recherche (ex : '5arcmin', '0.1deg').
ja: 検索半径（例：'5arcmin', '0.1deg'）。
zh: 搜索半径（例如，'5arcmin', '0.1deg'）。

source: Gaia table to query. Common choices: {choices} or specify full table name.
fr: Table Gaia à interroger. Choix courants : ou spécifier le nom complet de la table.Table Gaia à interroger. Choix courants : {choices} ou spécifier le nom complet de la table.
ja: クエリするGaiaテーブル。一般的な選択肢：、または完全なテーブル名を指定します。照会するGaiaテーブル。一般的な選択肢: {choices} または完全なテーブル名を指定します。
zh: 要查询的盖亚表格。常见选择： 或指定完整表格名称。

source: Specific columns to retrieve (e.g., 'source_id', 'ra', 'dec', 'pmra'). Default: all columns from the table for a small radius, or a default set for larger radii.
fr: Colonnes spécifiques à récupérer (ex : 'source_id', 'ra', 'dec', 'pmra'). Par défaut : toutes les colonnes de la table pour un petit rayon, ou un ensemble par défaut pour des rayons plus grands.Colonnes spécifiques à récupérer (par exemple, 'source_id', 'ra', 'dec', 'pmra'). Par défaut : toutes les colonnes de la table pour un petit rayon, ou un ensemble par défaut pour des rayons plus grands.
ja: 取得する特定の列（例：'source_id', 'ra', 'dec', 'pmra'）。デフォルト：小半径の場合はテーブルの全列、大半径の場合はデフォルトセット。取得する特定の列 (例: 'source_id', 'ra' (赤経), 'dec' (赤緯), 'pmra' (赤経方向の固有運動))。デフォルト: 小さな半径の場合はテーブルのすべての列、大きな半径の場合はデフォルトセット。
zh: 要检索的特定列（例如，'source_id'，'ra'，'dec'，'pmra'）。默认：小半径时为表格中的所有列，大半径时为默认集。要检索的特定列（例如，'source_id'，'ra'（赤经），'dec'（赤纬），'pmra'（赤经方向自行））。默认：对于小半径搜索，检索表中的所有列；对于较大半径搜索，检索默认列集。

source: Maximum number of rows to return from the server.
fr: Nombre maximal de lignes à retourner du serveur.
ja: サーバーから返される最大行数。
zh: 从服务器返回的最大行数。

source: Gaia archive username (or set GAIA_USER env var).
fr: Nom d'utilisateur de l'archive Gaia (ou définir la variable d'environnement GAIA_USER).Nom d'utilisateur de l'archive Gaia (ou définir la variable d'environnement GAIA_USER).
ja: Gaiaアーカイブユーザー名（またはGAIA_USER環境変数を設定）。
zh: 盖亚档案用户名（或设置GAIA_USER环境变量）。

source: Gaia archive password (or set GAIA_PASSWORD env var). Prompt if user set but no password.
fr: Mot de passe de l'archive Gaia (ou définir la variable d'environnement GAIA_PASSWORD). Demande si l'utilisateur est défini mais pas de mot de passe.Mot de passe de l'archive Gaia (ou définir la variable d'environnement GAIA_PASSWORD). Demander si l'utilisateur est défini mais pas de mot de passe.
ja: Gaiaアーカイブパスワード（またはGAIA_PASSWORD環境変数を設定）。ユーザーが設定しているがパスワードがない場合はプロンプトを表示します。Gaia アーカイブのパスワード (または GAIA_PASSWORD 環境変数を設定)。ユーザーが設定されていてパスワードがない場合はプロンプトを表示します。
zh: 盖亚档案密码（或设置GAIA_PASSWORD环境变量）。如果用户设置但没有密码，则提示。Gaia 档案库密码（或设置 GAIA_PASSWORD 环境变量）。如果设置了用户但未设置密码，则会提示输入。

source: [cyan]Performing Gaia cone search on '{table_name}' around '{target}' with radius {radius}...[/cyan]
fr: [cyan]Effectuant une recherche conique Gaia sur '' autour de '' avec un rayon ...[/cyan][cyan]Effectuer une recherche conique Gaia sur '{table_name}' autour de '{target}' avec un rayon de {radius}...[/cyan]
ja: [cyan]半径 で '' 周辺の '' でGaiaコーンサーチを実行中...[/cyan][cyan]'{table_name}' テーブルで '{target}' の周囲 (半径 {radius}) のGaiaコーンサーチを実行中...[/cyan]
zh: [cyan]正在对''执行盖亚圆锥搜索，以''为中心，半径为...[/cyan][cyan]正在对 '{table_name}' 表中 '{target}' 周围（半径 {radius}）执行 Gaia 锥形搜索...[/cyan]

source: Gaia archive password
fr: Mot de passe de l'archive Gaia
ja: Gaiaアーカイブパスワード
zh: 盖亚档案密码

source: Logging into Gaia archive as '{user}'...
fr: Connexion à l'archive Gaia en tant que ''...
ja: Gaiaアーカイブに''としてログイン中...
zh: 正在以''身份登录盖亚档案...

source: [bold red]Gaia login failed: {error}[/bold red]
fr: [bold red]Échec de la connexion Gaia : [/bold red]
ja: [bold red]Gaiaログイン失敗：[/bold red]
zh: [bold red]盖亚登录失败：[/bold red]

source: [yellow]Proceeding with anonymous access if possible.[/yellow]
fr: [yellow]Poursuite avec accès anonyme si possible.[/yellow]
ja: [yellow]可能であれば匿名アクセスで続行します。[/yellow]
zh: [yellow]如果可能，将以匿名方式访问。[/yellow]

source: Already logged into Gaia archive as '{user}'.
fr: Déjà connecté à l'archive Gaia en tant que ''.
ja: Gaiaアーカイブに''として既にログインしています。
zh: 已以''身份登录盖亚档案。

source: unknown user
fr: utilisateur inconnu
ja: 不明なユーザー
zh: 未知用户

source: No Gaia login credentials provided. Using anonymous access.
fr: Aucune information de connexion Gaia fournie. Accès anonyme utilisé.

source: [bold red]Invalid radius provided.[/bold red]
fr: [bold red]Rayon non valide fourni.[/bold red]

source: Executing ADQL query (first {row_limit} rows):
fr: Exécution de la requête ADQL (premières lignes) :

source: Gaia Cone Search Results ({table_name})
fr: Résultats de la recherche conique Gaia ()

source: (User: {user})
fr: (Utilisateur: {user})
ja: (ユーザー: {user})
zh: （用户：{user}）

source: Gaia cone search
fr: Recherche conique Gaia

source: [yellow]No results found from Gaia for this cone search.[/yellow]
fr: [yellow]Aucun résultat trouvé de Gaia pour cette recherche conique.[/yellow][yellow]Aucun résultat trouvé de Gaia pour cette recherche conique.[/yellow]

source: Gaia cone search on {table_name}
fr: Recherche conique Gaia sur

source: Logged out from Gaia archive.
fr: Déconnecté des archives Gaia.
ja: ガイアアーカイブからログアウトしました。
zh: 已从盖亚档案库登出。

source: Execute a raw ADQL query (synchronous).
fr: Exécuter une requête ADQL brute (synchrone).

source: The ADQL query string.
fr: La chaîne de requête ADQL.

source: [cyan]Executing Gaia ADQL query...[/cyan]
fr: [cyan]Exécution de la requête ADQL Gaia...[/cyan]

source: Gaia ADQL Query Results
fr: Résultats de la requête ADQL Gaia
ja: Gaia ADQLクエリ結果
zh: 盖亚ADQL查询结果

source: Gaia ADQL query
fr: Requête ADQL Gaia
ja: Gaia ADQLクエリ
zh: 盖亚ADQL查询

source: [yellow]ADQL query returned no results or an empty table.[/yellow]
fr: [yellow]La requête ADQL n'a retourné aucun résultat ou une table vide.[/yellow][yellow]La requête ADQL n'a renvoyé aucun résultat ou une table vide.[/yellow]
ja: [yellow]ADQLクエリは結果を返さなかったか、空のテーブルを返しました。[/yellow][yellow]ADQLクエリは結果を返さなかったか、空のテーブルを返しました。[/yellow]
zh: [yellow]ADQL查询未返回任何结果或返回空表。[/yellow]

source: [bold red]ADQL Query Error Details from server: {error_details}[/bold red]
fr: [bold red]Détails de l'erreur de requête ADQL du serveur : {error_details}[/bold red]
ja: [bold red]サーバーからのADQLクエリエラー詳細: {error_details}[/bold red]
zh: [bold red]来自服务器的 ADQL 查询错误详细信息： {error_details}[/bold red]

source: Query the HEASARC database.
fr: Interroger la base de données HEASARC.
ja: HEASARCデータベースを照会します。
zh: 查询 HEASARC 数据库。

source: Maximum number of rows to retrieve from the HEASARC database. Use -1 for all rows.
fr: Nombre maximum de lignes à récupérer de la base de données HEASARC. Utilisez -1 pour toutes les lignes.
ja: HEASARCデータベースから取得する行の最大数。すべての行には-1を使用します。
zh: 从 HEASARC 数据库检索的最大行数。使用 -1 表示所有行。

source: Query a specific HEASARC mission. Use 'heasarc list' to see available missions.
fr: Interroger une mission HEASARC spécifique. Utilisez 'heasarc list' pour voir les missions disponibles.Interroger une mission HEASARC spécifique. Utilisez 'heasarc list' pour voir les missions disponibles.
ja: 特定のHEASARCミッションをクエリします。利用可能なミッションを見るには 'heasarc list' を使用してください。特定のHEASARCミッションをクエリします。利用可能なミッションを見るには'heasarc list'を使用してください。
zh: 查询特定的HEASARC任务。使用'heasarc list'查看可用任务。
