Repository: inoribea/astrocli
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: fr, ja, zh

source: HEASARC mission name (e.g., 'atnfpsr').
fr: Nom de la mission HEASARC (ex : 'atnfpsr').
ja: HEASARCミッション名（例：'atnfpsr'）。
zh: HEASARC任务名称（例如，'atnfpsr'）。

source: Querying HEASARC mission: {mission}...
fr: Interrogation de la mission HEASARC : ...
ja: HEASARCミッションをクエリ中: ...
zh: 正在查询HEASARC任务：...

source: [green]Found {count} result(s) from HEASARC.[/green]
fr: [green]{count} résultat(s) trouvé(s) dans HEASARC.[/green]
ja: HEASARCから{count}件の結果が見つかりました。
zh: 从 HEASARC 找到 {count} 个结果。

source: HEASARC Query Results
fr: Résultats de la requête HEASARC
ja: HEASARCクエリ結果
zh: HEASARC 查询结果

source: HEASARC query
fr: Requête HEASARC
ja: HEASARCクエリ
zh: HEASARC 查询

source: [yellow]No results found for your HEASARC query.[/yellow]
fr: [yellow]Aucun résultat trouvé pour votre requête HEASARC.[/yellow]
ja: あなたのHEASARCクエリの結果は見つかりませんでした。
zh: [yellow]您的 HEASARC 查询未找到结果。[/yellow]

source: List available HEASARC missions.
fr: Lister les missions HEASARC disponibles.
ja: 利用可能なHEASARCミッションをリストします。
zh: 列出可用的 HEASARC 任务。

source: Filter missions by a starting prefix (e.g., 'atnfpsr').
fr: Filtrer les missions par un préfixe de début (ex : 'atnfpsr').
ja: 先頭のプレフィックス（例：'atnfpsr'）でミッションをフィルタリングします。
zh: 按起始前缀过滤任务（例如，'atnfpsr'）。

source: Listing HEASARC missions...
fr: Liste des missions HEASARC...
ja: HEASARCミッションをリスト表示中...
zh: 正在列出HEASARC任务...

source: [cyan]Filtered from {original_count} to {filtered_count} missions with prefix "{prefix}".[/cyan]
fr: [cyan]Filtré de à missions avec le préfixe "".[/cyan]
ja: [cyan]接頭辞""でからミッションにフィルタリングされました。[/cyan]
zh: [cyan]使用前缀""从个任务筛选到个任务。[/cyan]

source: Available HEASARC Missions
fr: Missions HEASARC disponibles
ja: 利用可能なHEASARCミッション
zh: 可用 HEASARC 任务

source: [yellow]No HEASARC missions found matching your criteria.[/yellow]
fr: [yellow]Aucune mission HEASARC correspondant à vos critères n'a été trouvée.[/yellow]
ja: 条件に一致するHEASARCミッションは見つかりませんでした。
zh: [yellow]未找到符合您条件的 HEASARC 任务。[/yellow]

source: HEASARC list missions
fr: HEASARC liste des missions
ja: HEASARCミッションリスト
zh: HEASARC列出任务

source: Query NASA/IPAC Infrared Science Archive
fr: Interroger les archives scientifiques infrarouges de la NASA/IPAC.
ja: NASA/IPAC赤外線科学アーカイブを照会します。
zh: 查询 NASA/IPAC 红外科学档案库。

source: IRSA Gator catalog operations. Example: python -m astroquery_cli.main irsa gator query "83.822083 -5.391111" "30arcsec" --catalog fp_psc Use 'python -m astroquery_cli.main irsa gator list' to list all available catalogs.
fr: Opérations sur les catalogues IRSA Gator. Exemple : python -m astroquery_cli.main irsa gator query "83.822083 -5.391111" "30arcsec" --catalog fp_psc Utilisez 'python -m astroquery_cli.main irsa gator list' pour lister tous les catalogues disponibles.
ja: IRSA Gatorカタログ操作。 例: python -m astroquery_cli.main irsa gator query "83.822083 -5.391111" "30arcsec" --catalog fp_psc 利用可能なすべてのカタログをリストするには、'python -m astroquery_cli.main irsa gator list'を使用してください。
zh: IRSA Gator星表操作。 示例：python -m astroquery_cli.main irsa gator query "83.822083 -5.391111" "30arcsec" --catalog fp_psc 使用 'python -m astroquery_cli.main irsa gator list' 列出所有可用的星表。

source: Coordinates (e.g., '00 42 44.3 +41 16 09') or catalog name (e.g., 'fp_psc').
fr: Coordonnées (ex : '00 42 44.3 +41 16 09') ou nom de catalogue (ex : 'fp_psc').Coordonnées (par exemple, '00 42 44.3 +41 16 09') ou nom de catalogue (par exemple, 'fp_psc').
ja: 座標（例：'00 42 44.3 +41 16 09'）またはカタログ名（例：'fp_psc'）。
zh: 坐标（例如，'00 42 44.3 +41 16 09'）或星表名称（例如，'fp_psc'）。

source: Search radius (e.g., '10arcsec', '0.5deg'). Required if coordinates provided.
fr: Rayon de recherche (ex : '10arcsec', '0.5deg'). Obligatoire si des coordonnées sont fournies.
ja: 検索半径（例：'10arcsec', '0.5deg'）。座標が提供されている場合は必須です。
zh: 搜索半径（例如，'10arcsec', '0.5deg'）。如果提供坐标则必需。

source: Explicitly specify the IRSA catalog name (e.g., 'allwise_p3as_psd'). Defaults to 'gaia_dr3_source'.
fr: Spécifier explicitement le nom du catalogue IRSA (ex : 'allwise_p3as_psd'). Par défaut : 'gaia_dr3_source'.Spécifiez explicitement le nom du catalogue IRSA (par exemple, 'allwise_p3as_psd'). Par défaut à 'gaia_dr3_source'.
ja: IRSAカタログ名を明示的に指定します（例：'allwise_p3as_psd'）。デフォルトは'gaia_dr3_source'です。IRSAカタログ名（例：「allwise_p3as_psd」）を明示的に指定します。デフォルトは「gaia_dr3_source」です。
zh: 明确指定IRSA星表名称（例如，'allwise_p3as_psd'）。默认为'gaia_dr3_source'。明确指定IRSA星表名称（例如：'allwise_p3as_psd'）。默认为'gaia_dr3_source'。

source: Specific columns to retrieve (comma separated or multiple use). Use 'all' for all columns.
fr: Colonnes spécifiques à récupérer (séparées par des virgules ou à usages multiples). Utilisez 'all' pour toutes les colonnes.Colonnes spécifiques à récupérer (séparées par des virgules ou utilisation multiple). Utilisez 'all' pour toutes les colonnes.
ja: 取得する特定の列（カンマ区切りまたは複数使用）。すべての列については'all'を使用します。取得する特定の列。すべての列を取得するには 'all' を使用します。複数指定可能です。
zh: 要检索的特定列（逗号分隔或多次使用）。使用'all'表示所有列。

source: Column filters (e.g., 'w1mpro>10', 'ph_qual=A'). Can be specified multiple times.
fr: Filtres de colonne (ex : 'w1mpro>10', 'ph_qual=A'). Peut être spécifié plusieurs fois.Filtres de colonnes (par exemple, 'w1mpro>10', 'ph_qual=A'). Peuvent être spécifiés plusieurs fois.
ja: 列フィルター（例：'w1mpro>10', 'ph_qual=A'）。複数回指定できます。
zh: 列过滤器（例如，'w1mpro>10'，'ph_qual=A'）。可以指定多次。

source: [yellow]No catalog specified with coordinates. Defaulting to 'gaia_dr3_source' catalog.[/yellow]
fr: [yellow]Aucun catalogue spécifié avec des coordonnées. Utilisation par défaut du catalogue 'gaia_dr3_source'.[/yellow][yellow]Aucun catalogue spécifié avec les coordonnées. Par défaut, le catalogue 'gaia_dr3_source' est utilisé.[/yellow]
ja: [yellow]座標でカタログが指定されていません。デフォルトで 'gaia_dr3_source' カタログを使用します。[/yellow][yellow]座標とともにカタログが指定されていません。デフォルトで「gaia_dr3_source」カタログを使用します。[/yellow]
zh: [yellow]未指定带坐标的星表。默认为'gaia_dr3_source'星表。[/yellow]

source: [red]Error: Radius is required when coordinates are provided.[/red]
fr: [red]Erreur : Le rayon est requis lorsque des coordonnées sont fournies.[/red][rouge]Erreur : Le rayon est requis lorsque les coordonnées sont fournies.[/rouge]
ja: [red]エラー：座標が指定されている場合、半径は必須です。[/red]
zh: [red]错误：提供坐标时，半径是必需的。[/bold red]

source: [cyan]Querying IRSA catalog '{catalog}' via Gator for region: '{coordinates}' with radius '{radius}'...[/cyan]
fr: [cyan]Interrogation du catalogue IRSA '' via Gator pour la région : '' avec un rayon ''...[/cyan][cyan]Interrogation du catalogue IRSA '{catalog}' via Gator pour la région : '{coordinates}' avec un rayon de '{radius}'...[/cyan]
ja: [cyan]IRSAカタログ '' をGator経由で領域 ''、半径 '' でクエリ中...[/cyan][cyan]Gator経由でIRSAカタログ '{catalog}' の領域 '{coordinates}' (半径 '{radius}') を照会中...[/cyan]
zh: [cyan]正在通过Gator查询IRSA星表''以获取区域：''，半径为''...[/cyan][cyan]正在通过 Gator 查询 IRSA 星表 '{catalog}' 中区域 '{coordinates}' （半径 '{radius}'）的数据...[/cyan]

source: [red]Error: Catalog name provided as both positional argument and --catalog option. Please use only one.[/red]
fr: [red]Erreur : Le nom de catalogue a été fourni à la fois comme argument positionnel et comme option --catalog. Veuillez n'en utiliser qu'un seul.[/red][red]Erreur : Le nom du catalogue a été fourni à la fois comme argument positionnel et comme option --catalog. Veuillez n'en utiliser qu'un seul.[/red]
ja: [red]エラー：カタログ名が位置引数と--catalogオプションの両方で提供されました。どちらか一方のみを使用してください。[/red][red]エラー: カタログ名が位置引数と--catalogオプションの両方で提供されています。どちらか一方のみを使用してください。[/red]
zh: [red]错误：星表名称同时作为位置参数和--catalog选项提供。请只使用其中一种。[/bold red][red]错误：星表名称同时作为位置参数和 --catalog 选项提供。请只使用其中一个。[/red]

source: [red]Error: Catalog name '{target_input}' provided as first argument, but a radius '{radius}' was also provided. Catalog queries do not use radius. Please use 'irsa gator <catalog_name>' without a radius, or provide coordinates and a radius.[/red]
fr: [red]Erreur : Le nom de catalogue '' a été fourni comme premier argument, mais un rayon '' a également été fourni. Les requêtes de catalogue n'utilisent pas de rayon. Veuillez utiliser 'irsa gator <nom_catalogue>' sans rayon, ou fournir des coordonnées et un rayon.[/red][red]Erreur : Le nom du catalogue '' a été fourni comme premier argument, mais un rayon '' a également été fourni. Les requêtes de catalogue n'utilisent pas de rayon. Veuillez utiliser 'irsa gator <nom_du_catalogue>' sans rayon, ou fournir des coordonnées et un rayon.[/red]
ja: [red]エラー：カタログ名 '' が最初の引数として提供されましたが、半径 '' も提供されました。カタログクエリでは半径を使用しません。半径なしで 'irsa gator <catalog_name>' を使用するか、座標と半径を提供してください。[/red][red]エラー: カタログ名 '' が最初の引数として提供されましたが、半径 '' も提供されました。カタログクエリでは半径を使用しません。「irsa gator <catalog_name>」を半径なしで使用するか、座標と半径を提供してください。[/red]
zh: [red]错误：星表名称''作为第一个参数提供，但同时提供了半径''。星表查询不使用半径。请使用不带半径的'irsa gator <星表名称>'，或提供坐标和半径。[/bold red][red]错误：星表名称 '' 作为第一个参数提供，但同时提供了半径 ''。星表查询不使用半径。请使用不带半径的 'irsa gator <星表名称>'，或提供坐标和半径。[/red]

source: [cyan]Browsing IRSA catalog '{catalog}' (first {limit} rows)...[/cyan]
fr: [cyan]Parcours du catalogue IRSA '' (premières lignes)...[/cyan][cyan]Interrogation de VizieR avec des contraintes dans le(s) catalogue(s) : {catalog_list}...[/cyan]
ja: [cyan]IRSAカタログ '' を閲覧中（最初の 行）...[/cyan]
zh: [cyan]正在浏览IRSA星表''（前行）...[/cyan][cyan]正在查询 VizieR （使用约束条件）在星表 {catalog_list} 中的数据...[/cyan]

source: [green]Found {count} match(es) in '{catalog}'.[/green]
fr: [green]Trouvé correspondance(s) dans ''.[/green]
ja: [green]'' で 件の一致が見つかりました。[/green]
zh: [green]在 '' 中找到 个匹配项。[/green]

source: IRSA Gator: {catalog}
fr: IRSA Gator :
ja: IRSA Gator:
zh: IRSA Gator:

source: IRSA Gator {catalog} query
fr: Requête IRSA Gator
ja: IRSA Gator クエリ
zh: IRSA Gator 查询

source: [yellow]No information found in '{catalog}' for the specified region.[/yellow]
fr: [yellow]Aucune information trouvée dans '' pour la région spécifiée.[/yellow][yellow]Aucune information trouvée dans '{catalog}' pour la région spécifiée.[/yellow]
ja: [yellow]指定された領域の '' の情報は見つかりませんでした。[/yellow][yellow]'{catalog}' に指定された領域の情報は見つかりませんでした。[/yellow]
zh: [yellow]在''中未找到指定区域的信息。[/yellow]

source: IRSA Gator query for catalog {catalog}
fr: Requête IRSA Gator pour le catalogue
ja: カタログ のIRSA Gatorクエリ
zh: IRSA Gator 对星表 的查询

source: Perform a cone search across multiple IRSA collections.
fr: Effectuer une recherche conique dans plusieurs collections IRSA.
ja: 複数のIRSAコレクションに対してコーンサーチを実行します。
zh: 对多个IRSA集合执行圆锥搜索。

source: Coordinates (e.g., '10.68h +41.26d', 'M31').
fr: Coordonnées (ex : '10.68h +41.26d', 'M31').
ja: 座標（例：'10.68h +41.26d', 'M31'）。
zh: 坐标（例如，'10.68h +41.26d', 'M31'）。

source: Search radius (e.g., '10arcsec', '0.5deg').
fr: Rayon de recherche (ex : '10arcsec', '0.5deg').
ja: 検索半径（例：'10arcsec', '0.5deg'）。
zh: 搜索半径（例如，'10arcsec', '0.5deg'）。

source: Specify a collection (e.g., 'allwise', '2MASS'). Leave blank for a general search.
fr: Spécifier une collection (ex : 'allwise', '2MASS'). Laisser vide pour une recherche générale.Spécifier une collection (par exemple, 'allwise', '2MASS'). Laisser vide pour une recherche générale.
ja: コレクションを指定します（例：'allwise', '2MASS'）。一般検索の場合は空欄にしてください。コレクションを指定します (例: 'allwise', '2MASS')。一般的な検索の場合は空白のままにします。
zh: 指定一个集合（例如，'allwise', '2MASS'）。留空表示一般搜索。

source: [cyan]Performing IRSA cone search for region: '{coordinates}' with radius '{radius}'...[/cyan]
fr: [cyan]Effectuant une recherche conique IRSA pour la région : '' avec un rayon ''...[/cyan][cyan]Effectuer une recherche conique IRSA pour la région : '{coordinates}' avec un rayon de '{radius}'...[/cyan]
ja: [cyan]領域 '' で半径 '' のIRSAコーンサーチを実行中...[/cyan][cyan]領域 '{coordinates}'、半径 '{radius}' のIRSAコーンサーチを実行中...[/cyan]
zh: [cyan]正在对区域：'' 执行IRSA圆锥搜索，半径为''...[/cyan][cyan]正在对区域 '{coordinates}' （半径 '{radius}'）执行 IRSA 锥形搜索...[/cyan]

source: [green]Found {count} match(es) in IRSA holdings.[/green]
fr: [green]Trouvé correspondance(s) dans les avoirs IRSA.[/green]
ja: [green]IRSA保有データで 件の一致が見つかりました。[/green]
zh: [green]在IRSA持有数据中找到 个匹配项。[/green]

source: IRSA Cone Search Results
fr: Résultats de la recherche conique IRSA
ja: IRSAコーンサーチ結果
zh: IRSA圆锥搜索结果

source: IRSA cone search query
fr: Requête de recherche conique IRSA
ja: IRSAコーンサーチクエリ
zh: IRSA圆锥搜索查询

source: [yellow]No information found in IRSA for the specified region{collection_info}.[/yellow]
fr: [yellow]Aucune information trouvée dans IRSA pour la région spécifiée.[/yellow][yellow]Aucune information trouvée dans IRSA pour la région spécifiée{collection_info}.[/yellow]
ja: [yellow]指定された領域のIRSAに情報が見つかりませんでした。[/yellow][yellow]IRSAに指定された領域{collection_info}の情報は見つかりませんでした。[/yellow]
zh: [yellow]IRSA中未找到指定区域的信息。[/yellow]

source: in collection {collection}
fr: dans la collection {collection}
ja: コレクション {collection} 内
zh: （数据集 {collection}）

source: IRSA query_region
fr: IRSA interroger la région
zh: IRSA 区域查询

source: IRSA dust maps operations.
fr: Opérations de cartes de poussière IRSA.
ja: IRSAダストマップ操作。
zh: IRSA 尘埃图操作。

source: Get E(B-V) dust extinction values for one or more coordinates.
fr: Obtenir les valeurs d'extinction de poussière E(B-V) pour une ou plusieurs coordonnées.Obtenir les valeurs d'extinction de poussière E(B-V) pour une ou plusieurs coordonnées.
ja: 1つ以上の座標のE(B-V)ダスト消光値を取得します。
zh: 获取一个或多个坐标的E(B-V)尘埃消光值。

source: Object name(s) or coordinate(s) (e.g., 'M31', '10.68h +41.26d', '160.32 41.45'). Can be specified multiple times.
fr: Nom(s) de l'objet ou coordonnée(s) (ex : 'M31', '10.68h +41.26d', '160.32 41.45'). Peut être spécifié plusieurs fois.Nom(s) d'objet(s) ou coordonnée(s) (par exemple, 'M31', '10.68h +41.26d', '160.32 41.45'). Peut être spécifié plusieurs fois.
ja: 天体名または座標（複数可）（例：'M31', '10.68h +41.26d', '160.32 41.45'）。複数回指定できます。天体名または座標 (例: 'M31', '10.68h +41.26d', '160.32 41.45')。複数指定可能です。
zh: 天体名称或坐标（例如，'M31', '10.68h +41.26d', '160.32 41.45'）。可以指定多次。天体名称或坐标（例如，'M31'，'10.68h +41.26d'，'160.32 41.45'）。可多次指定。

source: Dust map to query ('SFD', 'Planck', 'IRIS'). SFD is Schlegel, Finkbeiner & Davis (1998).
fr: Carte de poussière à interroger ('SFD', 'Planck', 'IRIS'). SFD est Schlegel, Finkbeiner & Davis (1998).Carte de poussière à interroger ('SFD', 'Planck', 'IRIS'). SFD est Schlegel, Finkbeiner & Davis (1998).
ja: クエリするダストマップ（'SFD', 'Planck', 'IRIS'）。SFDはSchlegel, Finkbeiner & Davis (1998)です。照会するダストマップ ('SFD', 'Planck', 'IRIS')。SFD は Schlegel, Finkbeiner & Davis (1998) です。
zh: 要查询的尘埃图（'SFD'、'Planck'、'IRIS'）。SFD是Schlegel、Finkbeiner和Davis（1998）的。要查询的尘埃图（'SFD'，'Planck'，'IRIS'）。SFD 指 Schlegel, Finkbeiner & Davis (1998)。

source: [cyan]Querying IRSA Dust ({map_name}) for extinction at: {targets_str}...[/cyan]
fr: [cyan]Interrogation de IRSA Dust () pour l'extinction à : ...[/cyan][cyan]Interrogation de la poussière IRSA ({map_name}) pour l'extinction à : {targets_str}...[/cyan]
ja: [cyan]IRSA Dust () で消光をクエリ中：...[/cyan]
zh: [cyan]正在查询IRSA尘埃（）以获取以下位置的消光：...[/cyan][cyan]正在查询 IRSA Dust ({map_name}) 在 {targets_str} 处的消光值...[/cyan]

source: [red]No valid coordinates parsed.[/red]
fr: [red]Aucune coordonnée valide analysée.[/red]
ja: [red]有効な座標が解析されませんでした。[/red]
zh: [red]未解析出有效坐标。[/bold red]

source: Fetching extinction for each target individually...
fr: Récupération de l'extinction pour chaque cible individuellement...
ja: 各ターゲットの消光を個別に取得中...
zh: 正在单独获取每个目标的消光...

source: Processing target {current_num}/{total_num}: {target_name}
fr: Traitement de la cible {current_num}/{total_num} : {target_name}
ja: ターゲット {current_num}/{total_num} を処理中：{target_name}
zh: 正在处理目标 {current_num}/{total_num}：{target_name}

source: [yellow]Could not get extinction for '{target_name}': {error}[/yellow]
fr: [yellow]Impossible d'obtenir l'extinction pour '' : [/yellow][yellow]Impossible d'obtenir l'extinction pour '{target_name}' : {error}[/yellow]
ja: [yellow]'' の消光を取得できませんでした：[/yellow]
zh: [yellow]无法获取''的消光：[/yellow]

source: [yellow]No extinction data retrieved for any target.[/yellow]
fr: [yellow]Aucune donnée d'extinction récupérée pour aucune cible.[/yellow][yellow]Aucune donnée d'extinction récupérée pour aucune cible.[/yellow]
ja: [yellow]どのターゲットの消光データも取得されませんでした。[/yellow]
zh: [yellow]未检索到任何目标的消光数据。[/yellow]

source: IRSA Dust Extinction ({map_name})
fr: Extinction de poussière IRSA ()
ja: IRSAダスト消光 ()
zh: IRSA尘埃消光（）

source: IRSA Dust {map_name} extinction
fr: IRSA Poussière extinction
ja: IRSAダスト 消光
zh: IRSA尘埃 消光

source: [yellow]No extinction data returned by IRSA Dust ({map_name}).[/yellow]
fr: [yellow]Aucune donnée d'extinction retournée par IRSA Dust ().[/yellow][yellow]Aucune donnée d'extinction renvoyée par IRSA Dust ({map_name}).[/yellow]
ja: [yellow]IRSA Dust () から消光データは返されませんでした。[/yellow][yellow]IRSA Dust ({map_name}) から吸収データが返されませんでした。[/yellow]
zh: [yellow]IRSA尘埃（）未返回消光数据。[/yellow]

source: IRSA Dust ({map_name}) get_extinction_table
fr: IRSA Poussière () get_extinction_table
ja: IRSAダスト () 消光テーブル取得
zh: IRSA尘埃（）获取消光表

source: Get a FITS image of a dust map for a region.
fr: Obtenir une image FITS d'une carte de poussière pour une région.
ja: 領域のダストマップのFITS画像を取得します。
zh: 获取区域尘埃图的FITS图像。

source: Radius of the image (e.g., '30arcmin', '1.5deg').
fr: Rayon de l'image (ex : '30arcmin', '1.5deg').
ja: 画像の半径（例：'30arcmin', '1.5deg'）。
zh: 图像半径（例如，'30arcmin', '1.5deg'）。

source: Dust map to query ('SFD', 'Planck', 'IRIS').
fr: Carte de poussière à interroger ('SFD', 'Planck', 'IRIS').
ja: クエリするダストマップ（'SFD', 'Planck', 'IRIS'）。
zh: 要查询的尘埃图（'SFD'、'Planck'、'IRIS'）。

source: Directory to save the FITS image(s).
fr: Répertoire pour enregistrer l'image(s) FITS.
ja: FITS画像を保存するディレクトリ。
zh: 保存FITS图像的目录。

source: Prefix for the output FITS filename(s).
fr: Préfixe pour le(s) nom(s) de fichier FITS de sortie.
ja: 出力FITSファイル名のプレフィックス。
zh: 输出FITS文件名的前缀。

source: [cyan]Querying IRSA Dust ({map_name}) for map around '{target}' with radius {radius}...[/cyan]
fr: [cyan]Interrogation de IRSA Dust () pour la carte autour de '' avec un rayon ...[/cyan][cyan]Interrogation de la poussière IRSA ({map_name}) pour la carte autour de '{target}' avec un rayon de {radius}...[/cyan]
ja: [cyan]IRSA Dust () で '' 周辺のマップを半径 でクエリ中...[/cyan][cyan]IRSA Dust ({map_name}) で '{target}' の周囲 (半径 {radius}) のマップを照会中...[/cyan]
zh: [cyan]正在查询IRSA尘埃（）以获取围绕''的地图，半径为...[/cyan][cyan]正在查询 IRSA Dust ({map_name}) 中 '{target}' 周围（半径 {radius}）的星图...[/cyan]

source: [bold red]Error parsing input: {error}[/bold red]
fr: [bold red]Erreur lors de l'analyse de l'entrée : [/bold red]
ja: [bold red]入力解析エラー：[/bold red]
zh: [bold red]解析输入时出错：[/bold red]

source: Created output directory: {output_dir}
fr: Répertoire de sortie créé :
ja: 出力ディレクトリを作成しました：
zh: 已创建输出目录：

source: [yellow]No map images returned by IRSA Dust ({map_name}) for this region.[/yellow]
fr: [yellow]Aucune image de carte retournée par IRSA Dust () pour cette région.[/yellow][yellow]Aucune image de carte renvoyée par IRSA Dust ({map_name}) pour cette région.[/yellow]
ja: [yellow]この領域のIRSA Dust () からマップ画像は返されませんでした。[/yellow][yellow]この領域について、IRSA Dust ({map_name}) からマップ画像が返されませんでした。[/yellow]
zh: [yellow]IRSA尘埃（）未返回该区域的地图图像。[/yellow]

source: [green]Saved dust map: {filename}[/green]
fr: [green]Carte de poussière enregistrée : [/green]
ja: [green]ダストマップを保存しました：[/green]
zh: [green]已保存尘埃图：[/green]

source: IRSA Dust ({map_name}) get_images
fr: IRSA Poussière () get_images
ja: IRSAダスト () 画像取得
zh: IRSA尘埃（）获取图像

source: Query JPL services (Horizons and Small-Body Database).
fr: Interroger les services du JPL (Horizons et Base de données des petits corps).
ja: JPLサービス（Horizonsおよび小惑星データベース）を照会します。
zh: 查询 JPL 服务（Horizons 和小天体数据库）。

source: Query ephemerides, orbital elements, or vectors for a target object. (h)
fr: Interroger les éphémérides, les éléments orbitaux ou les vecteurs pour un objet cible. (h)
ja: ターゲットオブジェクトの天体暦、軌道要素、またはベクトルを照会します。(h)
zh: 查询目标天体的星历、轨道元素或矢量。(h)

source: Alias for horizons.
fr: Alias pour horizons.
ja: Horizonsのエイリアス。
zh: Horizons 的别名。

source: Object ID (e.g., 'Mars', 'Ceres', '2000NM', '@10'). Use '@' prefix for spacecraft ID.
fr: ID d'objet (ex : 'Mars', 'Ceres', '2000NM', '@10'). Utilisez le préfixe '@' pour l'ID du vaisseau spatial.ID d'objet (par exemple, 'Mars', 'Ceres', '2000NM', '@10'). Utiliser le préfixe '@' pour l'ID de vaisseau spatial.
ja: 天体ID（例：'Mars', 'Ceres', '2000NM', '@10'）。宇宙船IDには'@'プレフィックスを使用します。天体ID (例: 'Mars' (火星), 'Ceres' (ケレス), '2000NM', '@10')。宇宙機のIDには '@' プレフィックスを使用します。
zh: 天体ID（例如，'Mars'，'Ceres'，'2000NM'，'@10'）。航天器ID使用'@'前缀。天体编号（例如，'火星' (Mars)，'谷神星' (Ceres)，'2000NM'，'@10'）。航天器编号使用 '@' 前缀。

source: Epochs for the query. Can be a single ISO time (e.g., '2023-01-01 12:00'), a list of times separated by commas (e.g., '2023-01-01,2023-01-02'), or a start,stop,step dict-like string (e.g., "{'start':'2023-01-01', 'stop':'2023-01-05', 'step':'1d'}"). If None, uses current time for single epoch queries like elements/vectors.
fr: Époques pour la requête. Peut être une seule heure ISO (par exemple, '2023-01-01 12:00'), une liste d'heures séparées par des virgules (par exemple, '2023-01-01,2023-01-02'), ou une chaîne de type dictionnaire start,stop,step (par exemple, "{'start':'2023-01-01', 'stop':'2023-01-05', 'step':'1d'}"). Si None, utilise l'heure actuelle pour les requêtes à époque unique comme les éléments/vecteurs.
ja: 照会の元期。単一のISO時刻 (例: '2023-01-01 12:00')、カンマ区切りの時刻リスト (例: '2023-01-01,2023-01-02')、または start,stop,step 形式の辞書風文字列 (例: "{'start':'2023-01-01', 'stop':'2023-01-05', 'step':'1d'}") が指定できます。None の場合、要素/ベクトルなどの単一元期照会には現在時刻が使用されます。
zh: 查询的历元。可以是单个 ISO 时间（例如，'2023-01-01 12:00'），一个用逗号分隔的时间列表（例如，'2023-01-01,2023-01-02'），或一个类似字典的 start,stop,step 字符串（例如，"{'start':'2023-01-01', 'stop':'2023-01-05', 'step':'1d'}"）。如果为 None，则对于像 elements/vectors 这样的单历元查询，使用当前时间。

source: Start time for ephemeris range (YYYY-MM-DD [HH:MM]). Overrides 'epochs' if 'end_time' is also set.
fr: Heure de début pour la plage d'éphémérides (AAAA-MM-JJ [HH:MM]). Annule 'epochs' si 'end_time' est également défini.Heure de début pour la plage d'éphémérides (AAAA-MM-JJ [HH:MM]). Remplace 'epochs' si 'end_time' est également défini.
ja: 天体暦範囲の開始時刻（YYYY-MM-DD [HH:MM]）。'end_time'も設定されている場合、'epochs'を上書きします。天体暦範囲の開始時刻 (YYYY-MM-DD [HH:MM])。'end_time' も設定されている場合、'epochs' を上書きします。
zh: 星历范围开始时间（YYYY-MM-DD [HH:MM]）。如果同时设置了'end_time'，则覆盖'epochs'。星历范围的开始时间 (YYYY-MM-DD [HH:MM])。如果同时设置了 'end_time'，则会覆盖 'epochs'。

source: End time for ephemeris range (YYYY-MM-DD [HH:MM]).
fr: Heure de fin pour la plage d'éphémérides (AAAA-MM-JJ [HH:MM]).
ja: 天体暦範囲の終了時刻（YYYY-MM-DD [HH:MM]）。
zh: 星历范围结束时间（YYYY-MM-DD [HH:MM]）。

source: Time step for ephemeris range (e.g., '1d', '1h', '10m'). Used if 'start_time' and 'end_time' are set.
fr: Pas de temps pour la plage d'éphémérides (ex : '1d', '1h', '10m'). Utilisé si 'start_time' et 'end_time' sont définis.Pas de temps pour la plage d'éphémérides (par exemple, '1d', '1h', '10m'). Utilisé si 'start_time' et 'end_time' sont définis.
ja: 天体暦範囲の時間ステップ（例：'1d', '1h', '10m'）。'start_time'と'end_time'が設定されている場合に使用されます。天体暦範囲の時間ステップ (例: '1d', '1h', '10m')。'start_time' と 'end_time' が設定されている場合に使用されます。
zh: 星历范围的时间步长（例如，'1d', '1h', '10m'）。在设置了'start_time'和'end_time'时使用。星历范围的时间步长（例如，'1d'，'1h'，'10m'）。当设置了 'start_time' 和 'end_time' 时使用。

source: Observatory code (e.g., '500' for Geocenter, 'geo' is alias for '500'). Try common codes or find specific ones.
fr: Code d'observatoire (ex : '500' pour le Géocentre, 'geo' est un alias pour '500'). Essayez les codes courants ou trouvez des codes spécifiques.Code de l'observatoire (par exemple, '500' pour Géocentre, 'geo' est un alias pour '500'). Essayez les codes courants ou trouvez des codes spécifiques.
ja: 観測所コード（例：地心の場合は'500'、'geo'は'500'のエイリアス）。一般的なコードを試すか、特定のコードを見つけてください。観測所コード (例: 地心の場合は '500'、'geo' は '500' のエイリアス)。一般的なコードを試すか、特定のコードを検索してください。
zh: 天文台代码（例如，地心为'500'，'geo'是'500'的别名）。尝试常用代码或查找特定代码。天文台代码（例如，'500' 代表地心，'geo' 是 '500' 的别名）。尝试常用代码或查找特定代码。

source: Type of the target identifier. If None, Horizons will try to guess.
fr: Type de l'identifiant de la cible. Si None, Horizons essaiera de deviner.
ja: ターゲット識別子のタイプ。Noneの場合、Horizonsが推測を試みます。
zh: 目标标识符的类型。如果为None，Horizons将尝试猜测。

source: Type of ephemeris to retrieve.
fr: Type d'éphémérides à récupérer.
ja: 取得する天体暦のタイプ。
zh: 要检索的星历类型。
