Repository: inoribea/astrocli
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: fr, ja, zh

source: Fiber ID for spectroscopic data. Required for fiber ID search.
fr: ID de fibre pour les données spectroscopiques. Obligatoire pour la recherche par ID de fibre.ID de fibre pour les données spectroscopiques. Requis pour une recherche par ID de fibre.
ja: 分光データ用のファイバーID。ファイバーID検索に必要です。
zh: 光谱数据的光纤ID。光纤ID搜索必需。

source: Querying SDSS...
fr: Interrogation de SDSS...
ja: SDSSをクエリ中...
zh: 正在查询SDSS...

source: [red]Error: For a cone search, --ra, --dec, and --radius are all required. Please provide all three.[/red]
fr: [red]Erreur : Pour une recherche conique, --ra, --dec et --radius sont tous requis. Veuillez fournir les trois.[/red][red]Erreur : Pour une recherche conique, --ra, --dec et --radius sont tous requis. Veuillez fournir les trois.[/red]
ja: [red]エラー：コーンサーチの場合、--ra、--dec、--radius はすべて必須です。これら3つすべてを提供してください。[/red][red]エラー：コーンサーチには--ra、--dec、--radiusのすべてが必要です。3つすべてを指定してください。[/red]
zh: [red]错误：对于圆锥搜索，--ra、--dec和--radius都是必需的。请提供所有这三个参数。[/bold red][red]错误：锥形搜索需要--ra、--dec和--radius。请提供全部三个参数。[/red]

source: [red]Error: Cannot combine cone search parameters (--ra, --dec, --radius) with other query types (--specobjid or --plate, --mjd, --fiberid).[/red]
fr: [red]Erreur : Impossible de combiner les paramètres de recherche conique (--ra, --dec, --radius) avec d'autres types de requête (--specobjid ou --plate, --mjd, --fiberid).[/red][red]Erreur : Impossible de combiner les paramètres de recherche conique (--ra, --dec, --radius) avec d'autres types de requête (--specobjid ou --plate, --mjd, --fiberid).[/red]
ja: [red]エラー：コーンサーチパラメータ（--ra、--dec、--radius）を他のクエリタイプ（--specobjid または --plate、--mjd、--fiberid）と組み合わせることはできません。[/red][red]エラー：コーンサーチパラメータ（--ra、--dec、--radius）を他のクエリタイプ（--specobjidまたは--plate、--mjd、--fiberid）と組み合わせることはできません。[/red]
zh: [red]错误：不能将圆锥搜索参数（--ra, --dec, --radius）与其他查询类型（--specobjid 或 --plate, --mjd, --fiberid）结合使用。[/bold red][red]错误：不能将锥形搜索参数（--ra、--dec、--radius）与其他查询类型（--specobjid或--plate、--mjd、--fiberid）组合使用。[/red]

source: [red]Error: Cannot combine --specobjid with other query types (cone search or fiber ID search).[/red]
fr: [red]Erreur : Impossible de combiner --specobjid avec d'autres types de requête (recherche conique ou recherche par ID de fibre).[/red][red]Erreur : Impossible de combiner --specobjid avec d'autres types de requête (recherche conique ou recherche par ID de fibre).[/red]
ja: [red]エラー：--specobjid を他のクエリタイプ（コーンサーチまたはファイバーID検索）と組み合わせることはできません。[/red][red]エラー：--specobjidを他のクエリタイプ（コーンサーチまたはファイバーID検索）と組み合わせることはできません。[/red]
zh: [red]错误：不能将--specobjid与其他查询类型（圆锥搜索或光纤ID搜索）结合使用。[/bold red][red]错误：不能将--specobjid与其他查询类型（锥形搜索或光纤ID搜索）组合使用。[/red]

source: [red]Error: For a fiber ID search, --plate, --mjd, and --fiberid are all required. Please provide all three.[/red]
fr: [red]Erreur : Pour une recherche par ID de fibre, --plate, --mjd et --fiberid sont tous requis. Veuillez fournir les trois.[/red][red]Erreur : Pour une recherche par ID de fibre, --plate, --mjd et --fiberid sont tous requis. Veuillez fournir les trois.[/red]
ja: [red]エラー：ファイバーID検索の場合、--plate、--mjd、--fiberid はすべて必須です。これら3つすべてを提供してください。[/red][red]エラー：ファイバーID検索には--plate、--mjd、--fiberidのすべてが必要です。3つすべてを指定してください。[/red]
zh: [red]错误：对于光纤ID搜索，--plate、--mjd和--fiberid都是必需的。请提供所有这三个参数。[/bold red][red]错误：光纤ID搜索需要--plate、--mjd和--fiberid。请提供全部三个参数。[/red]

source: [red]Error: Cannot combine fiber ID search parameters (--plate, --mjd, --fiberid) with other query types (cone search or specobjid search).[/red]
fr: [red]Erreur : Impossible de combiner les paramètres de recherche par ID de fibre (--plate, --mjd, --fiberid) avec d'autres types de requête (recherche conique ou recherche par ID specobjid).[/red][red]Erreur : Impossible de combiner les paramètres de recherche par ID de fibre (--plate, --mjd, --fiberid) avec d'autres types de requête (recherche conique ou recherche par specobjid).[/red]
ja: [red]エラー：ファイバーID検索パラメータ（--plate、--mjd、--fiberid）を他のクエリタイプ（コーンサーチまたはspecobjid検索）と組み合わせることはできません。[/red][red]エラー：ファイバーID検索パラメータ（--plate、--mjd、--fiberid）を他のクエリタイプ（コーンサーチまたはspecobjid検索）と組み合わせることはできません。[/red]
zh: [red]错误：不能将光纤ID搜索参数（--plate, --mjd, --fiberid）与其他查询类型（圆锥搜索或specobjid搜索）结合使用。[/bold red][red]错误：不能将光纤ID搜索参数（--plate、--mjd、--fiberid）与其他查询类型（锥形搜索或specobjid搜索）组合使用。[/red]

source: [red]Error: No valid query parameters provided. Please specify parameters for one of the following query types: coordinates (--ra, --dec, --radius), or --specobjid, or --plate, --mjd, and --fiberid.[/red]
fr: [red]Erreur : Aucun paramètre de requête valide n'a été fourni. Veuillez spécifier les paramètres pour l'un des types de requête suivants : coordonnées (--ra, --dec, --radius), ou --specobjid, ou --plate, --mjd et --fiberid.[/red][red]Erreur : Aucun paramètre de requête valide fourni. Veuillez spécifier des paramètres pour l'un des types de requête suivants : coordonnées (--ra, --dec, --radius), ou --specobjid, ou --plate, --mjd et --fiberid.[/red]
ja: [red]エラー：有効なクエリパラメータが指定されていません。以下のクエリタイプのいずれかのパラメータを指定してください：座標（--ra, --dec, --radius）、または--specobjid、または--plate, --mjd, および --fiberid。[/red][red]エラー：有効なクエリパラメータが指定されていません。以下のクエリタイプのいずれかに対してパラメータを指定してください：座標（--ra、--dec、--radius）、または--specobjid、または--plate、--mjd、--fiberid。[/red]
zh: [red]错误：未提供有效的查询参数。请为以下查询类型之一指定参数：坐标（--ra, --dec, --radius），或--specobjid，或--plate, --mjd和--fiberid。[/bold red][red]错误：未提供有效的查询参数。请为以下查询类型之一指定参数：坐标（--ra、--dec、--radius），或--specobjid，或--plate、--mjd和--fiberid。[/red]

source: [yellow]No results found for objtype '{objtype}' after filtering.[/yellow]
fr: [yellow]Aucun résultat trouvé pour objtype '{objtype}' après filtrage.[/yellow]
ja: フィルタリング後、objtype '{objtype}'に一致する結果は見つかりませんでした。
zh: [yellow]过滤后未找到 objtype '{objtype}' 的结果。[/yellow]

source: [green]Filtered {filtered_count} results for objtype '{objtype}' from {initial_count} total.[/green]
fr: [green]Filtré résultats pour le type d'objet '' sur au total.[/green][green]Filtré résultats pour le type d'objet '' sur au total.[/green]
ja: [green]オブジェクトタイプ '' の結果を、合計 件から 件にフィルタリングしました。[/green][green]合計件からobjtype ''の件の結果をフィルタリングしました。[/green]
zh: [green]已从总计 个结果中筛选出 个''类型的对象。[/green]

source: [green]Found {count} result(s) from SDSS.[/green]
fr: [green]{count} résultat(s) trouvé(s) dans le SDSS.[/green]
ja: SDSSから{count}件の結果が見つかりました。
zh: 从 SDSS 找到 {count} 个结果。

source: SDSS Query Results
fr: Résultats de la requête SDSS
ja: SDSSクエリ結果
zh: SDSS 查询结果

source: SDSS query
fr: Requête SDSS
ja: SDSSクエリ
zh: SDSS 查询

source: [yellow]No results found for your SDSS query.[/yellow]
fr: [yellow]Aucun résultat trouvé pour votre requête SDSS.[/yellow]
ja: あなたのSDSSクエリの結果は見つかりませんでした。
zh: [yellow]您的 SDSS 查询未找到结果。[/yellow]

source: SIMBAD astronomical database.
fr: Base de données astronomique SIMBAD.
ja: SIMBAD天文データベース。
zh: SIMBAD天文数据库。

source: Query basic data for an astronomical object.
fr: Interroger les données de base pour un objet astronomique.
ja: 天体の基本データをクエリします。
zh: 查询天文天体的基本数据。

source: Name of the object to query (e.g., 'M101', 'HD12345').
fr: Nom de l'objet à interroger (ex : 'M101', 'HD12345').
ja: クエリする天体名（例：'M101', 'HD12345'）。
zh: 要查询的天体名称（例如，'M101', 'HD12345'）。

source: Enable wildcard searching for the object name.
fr: Activer la recherche par caractères génériques pour le nom de l'objet.
ja: オブジェクト名にワイルドカード検索を有効にします。
zh: 启用天体名称的通配符搜索。

source: Additional VOTable fields to retrieve (e.g., 'otype', 'sptype'). Can be specified multiple times.
fr: Champs VOTable additionnels à récupérer (ex : 'otype', 'sptype'). Peut être spécifié plusieurs fois.Champs VOTable supplémentaires à récupérer (par exemple, 'otype', 'sptype'). Peut être spécifié plusieurs fois.
ja: 取得する追加のVOTableフィールド（例：'otype', 'sptype'）。複数回指定できます。取得する追加のVOTableフィールド (例: 'otype' (天体種別), 'sptype' (スペクトル型))。複数指定可能です。
zh: 要检索的额外VOTable字段（例如，'otype'，'sptype'）。可以指定多次。要检索的额外 VOTable 字段（例如，'otype'（天体类型），'sptype'（光谱型））。可多次指定。

source: Default VOTable fields to remove (e.g., 'coo_bibcode'). Can be specified multiple times.
fr: Champs VOTable par défaut à supprimer (ex : 'coo_bibcode'). Peut être spécifié plusieurs fois.Champs VOTable par défaut à supprimer (par exemple, 'coo_bibcode'). Peut être spécifié plusieurs fois.
ja: 削除するデフォルトのVOTableフィールド（例：'coo_bibcode'）。複数回指定できます。削除するデフォルトのVOTableフィールド (例: 'coo_bibcode')。複数指定可能です。
zh: 要删除的默认VOTable字段（例如，'coo_bibcode'）。可以指定多次。

source: Automatically include a set of common useful fields.
fr: Inclure automatiquement un ensemble de champs utiles courants.
ja: 一般的な有用なフィールドのセットを自動的に含めます。
zh: 自动包含一组常用有用字段。

source: [cyan]Querying SIMBAD for object: '{object_name}'...[/cyan]
fr: [cyan]Interrogation de SIMBAD pour l'objet : ''...[/cyan]
ja: [cyan]SIMBADでオブジェクト '' をクエリ中...[/cyan]
zh: [cyan]正在查询SIMBAD以获取天体：''...[/cyan]

source: SIMBAD Data for {object_name}
fr: Données SIMBAD pour
ja: のSIMBADデータ
zh: SIMBAD 的数据

source: SIMBAD object query
fr: Requête objet SIMBAD
ja: SIMBADオブジェクトクエリ
zh: SIMBAD天体查询

source: SIMBAD object
fr: Objet SIMBAD
ja: SIMBADオブジェクト
zh: SIMBAD天体

source: Query all identifiers for an astronomical object.
fr: Interroger tous les identifiants d'un objet astronomique.
ja: 天体のすべての識別子をクエリします。
zh: 查询天文天体的所有标识符。

source: Name of the object (e.g., 'Polaris').
fr: Nom de l'objet (ex : 'Polaris').
ja: 天体名（例：'Polaris'）。
zh: 天体名称（例如，'Polaris'）。

source: [cyan]Querying SIMBAD for identifiers of: '{object_name}'...[/cyan]
fr: [cyan]Interrogation de SIMBAD pour les identifiants de : ''...[/cyan][cyan]Interrogation de SIMBAD pour les identifiants de : '{object_name}'...[/cyan]
ja: [cyan]SIMBADで '' の識別子をクエリ中...[/cyan]
zh: [cyan]正在查询SIMBAD以获取''的标识符...[/cyan]

source: SIMBAD Identifiers for {object_name}
fr: Identifiants SIMBAD pour
ja: のSIMBAD識別子
zh: SIMBAD 的标识符

source: SIMBAD ID query
fr: Requête ID SIMBAD
ja: SIMBAD IDクエリ
zh: SIMBAD ID查询

source: [yellow]No identifiers found for object '{object_name}'.[/yellow]
fr: [yellow]Aucun identifiant trouvé pour l'objet ''.[/yellow][yellow]Aucun identifiant trouvé pour l'objet '{object_name}'.[/yellow]
ja: [yellow]オブジェクト '' の識別子が見つかりませんでした。[/yellow]
zh: [yellow]未找到天体''的标识符。[/yellow]

source: SIMBAD ids
fr: IDs SIMBAD
ja: SIMBAD ID
zh: SIMBAD ID

source: Query objects associated with a bibcode or bibcode list.
fr: Interroger les objets associés à un bibcode ou à une liste de bibcodes.
ja: bibcodeまたはbibcodeリストに関連付けられたオブジェクトをクエリします。
zh: 查询与文献代码或文献代码列表关联的天体。

source: Bibcode(s) to query (e.g., '2003A&A...409..581H'). Can specify multiple.
fr: Bibcode(s) à interroger (ex : '2003A&A...409..581H'). Peut spécifier plusieurs.Bibcode(s) à interroger (par exemple, '2003A&A...409..581H'). Peut spécifier plusieurs.
ja: クエリするBibcode（複数可）（例：'2003A&A...409..581H'）。複数指定できます。
zh: 要查询的文献代码（例如，'2003A&A...409..581H'）。可以指定多个。要查询的文献编码 (bibcode)（例如，'2003A&A...409..581H'）。可指定多个。

source: [cyan]Querying SIMBAD for objects in bibcode(s): {bibcodes_list}...[/cyan]
fr: [cyan]Interrogation de SIMBAD pour les objets dans les bibcode(s) : ...[/cyan][cyan]Interrogation de SIMBAD pour les objets dans le(s) bibcode(s) : {bibcodes_list}...[/cyan]
ja: [cyan]SIMBADでbibcode(s)内のオブジェクトをクエリ中：...[/cyan]
zh: [cyan]正在查询SIMBAD以获取文献代码中的天体：...[/cyan]

source: SIMBAD Objects for Bibcode(s)
fr: Objets SIMBAD pour les bibcode(s)
ja: BibcodeのSIMBADオブジェクト
zh: SIMBAD 文献代码的天体

source: SIMBAD bibcode query
fr: Requête bibcode SIMBAD
ja: SIMBAD Bibcodeクエリ
zh: SIMBAD文献代码查询

source: [yellow]No objects found for the given bibcode(s).[/yellow]
fr: [yellow]Aucun objet trouvé pour le(s) bibcode(s) donné(s).[/yellow]
ja: [yellow]指定されたbibcode(s)のオブジェクトは見つかりませんでした。[/yellow][yellow]指定されたbibcodeに一致する天体は見つかりませんでした。[/yellow]
zh: [yellow]未找到给定文献代码的天体。[/yellow]

source: SIMBAD bibcode
fr: Bibcode SIMBAD
zh: SIMBAD文献代码

source: Query the Splatalogue spectral line database.
fr: Interroger la base de données des raies spectrales Splatalogue.
ja: Splatalogueスペクトル線データベースをクエリします。
zh: 查询Splatalogue光谱线数据库。

source: [red]Error: Wavelength range '{range_str}' must be in 'min-max' format (e.g., '100um-200um').[/red]
fr: [red]Erreur : La plage de longueurs d'onde '' doit être au format 'min-max' (ex : '100um-200um').[/red][red]Erreur : La plage de fréquences '{freq_str}' doit être au format 'min-max' (par exemple, '100GHz-110GHz').[/red]
ja: [red]エラー：波長範囲 '' は 'min-max' 形式（例：'100um-200um'）である必要があります。[/red][red]エラー: 周波数範囲 '{freq_str}' は '最小値-最大値' 形式である必要があります (例: '100GHz-110GHz')。[/red]
zh: [red]错误：波长范围''必须是'最小-最大'格式（例如，'100um-200um'）。[/bold red][red]错误：频率范围 '{freq_str}' 必须是 '最小值-最大值' 格式（例如，'100GHz-110GHz'）。[/red]

source: [red]Error: Frequency range '{range_str}' must be in 'min-max' format (e.g., '100GHz-110GHz').[/red]
fr: [red]Erreur : La plage de fréquences '' doit être au format 'min-max' (ex : '100GHz-110GHz').[/red][red]Erreur : La plage de fréquences '{freq_str}' doit être au format 'min-max' (par exemple, '100GHz-110GHz').[/red]
ja: [red]エラー：周波数範囲 '' は 'min-max' 形式（例：'100GHz-110GHz'）である必要があります。[/red][red]エラー: 周波数範囲 '{freq_str}' は '最小値-最大値' 形式である必要があります (例: '100GHz-110GHz')。[/red]
zh: [red]错误：频率范围''必须是'最小-最大'格式（例如，'100GHz-110GHz'）。[/bold red][red]错误：频率范围 '{freq_str}' 必须是 '最小值-最大值' 格式（例如，'100GHz-110GHz'）。[/red]

source: [red]Error: Wavelengths must have units of length (e.g., um, nm, mm).[/red]
fr: [red]Erreur : Les longueurs d'onde doivent avoir des unités de longueur (ex : um, nm, mm).[/red][red]Erreur : Les fréquences doivent avoir des unités de fréquence (par exemple, GHz, MHz).[/red]
ja: [red]エラー：波長には長さの単位（例：um, nm, mm）が必要です。[/red]
zh: [red]错误：波长必须具有长度单位（例如，um，nm，mm）。[/bold red]

source: [red]Error: Frequencies must have units of frequency (e.g., GHz, MHz).[/red]
fr: [red]Erreur : Les fréquences doivent avoir des unités de fréquence (ex : GHz, MHz).[/red][red]Erreur : Les fréquences doivent avoir des unités de fréquence (par exemple, GHz, MHz).[/red]
ja: [red]エラー：周波数には周波数単位（例：GHz、MHz）が必要です。[/red]
zh: [red]错误：频率必须有频率单位（例如，GHz，MHz）。[/bold red]

source: [red]Error parsing {unit_type} range '{range_str}': {error_message}[/red]
fr: [bold red]Erreur lors de l'analyse de la plage '' : [/bold red][red]Erreur lors de l'analyse de la plage de fréquences '{freq_str}' : {error_message}[/red]
ja: [red] 範囲 '' の解析エラー：[/red]
zh: [red]解析范围''时出错：[/bold red]

source: Query spectral lines from Splatalogue by chemical name. Optionally filter by wavelength (-w) or frequency (-f) range.
fr: Interroger les raies spectrales de Splatalogue par nom chimique. Filtrer optionnellement par plage de longueurs d'onde (-w) ou de fréquences (-f).Interroger les raies spectrales de Splatalogue par nom chimique. Filtrer optionnellement par plage de longueur d'onde (-w) ou de fréquence (-f).
ja: Splatalogueから化学名でスペクトル線をクエリします。オプションで波長（-w）または周波数（-f）範囲でフィルタリングできます。Splatalogueから化学名でスペクトル線を照会します。オプションで波長 (-w) または周波数 (-f) の範囲でフィルターできます。
zh: 通过化学名称从Splatalogue查询光谱线。可选择按波长（-w）或频率（-f）范围过滤。按化学名称查询Splatalogue中的谱线。可选择按波长 (-w) 或频率 (-f) 范围筛选。

source: Chemical name pattern (e.g., 'CO', '%H2O%').
fr: Nom de la source ou modèle (par exemple, 'Gaia DR3', '2MASS').
ja: ソース名またはパターン (例: 'Gaia DR3', '2MASS')。
zh: 源名称或模式（例如，'Gaia DR3'，'2MASS'）。

source: You can use cent for SQL-like wildcards:
fr: Vous pouvez utiliser cent pour les caractères génériques de type SQL :
ja: SQLライクなワイルドカードに パーセント を使用できます：
zh: 您可以使用百分号作为SQL风格的通配符：

source: '%CO%' matches any containing CO,
fr: '%CO%' correspond à tout ce qui contient CO,
ja: '%CO%'はCOを含む任意のものに一致し、
zh: '%CO%'匹配任何包含CO的字符串，

source: 'CO%' matches starting with CO,
fr: 'CO%' correspond à ce qui commence par CO,
ja: 'CO%'はCOで始まるものに一致し、
zh: 'CO%'匹配以CO开头的字符串，

source: '%CO' matches matches ending with CO.
fr: '%CO' correspond à ce qui se termine par CO.
ja: '%CO'はCOで終わるものに一致します。
zh: '%CO'匹配以CO结尾的

source: Wavelength range (e.g., '100um-200um'). You can directly input this as the second argument without -w. Mutually exclusive with frequency_range.
fr: Gamme de longueurs d'onde (ex : '100um-200um'). Vous pouvez directement l'entrer comme deuxième argument sans -w. Mutuellement exclusif avec frequency_range.Plage de longueurs d'onde (par exemple, '100um-200um'). Vous pouvez l'entrer directement comme deuxième argument sans -w. Mutuellement exclusif avec la plage de fréquences.
ja: 波長範囲（例：'100um-200um'）。-wなしで2番目の引数として直接入力できます。frequency_rangeとは排他的です。波長範囲（例: '100um-200um'）。これを-wなしで2番目の引数として直接入力できます。周波数範囲とは排他的です。
zh: 波长范围（例如，'100um-200um'）。您可以直接将其作为第二个参数输入，无需-w。与frequency_range互斥。波长范围（例如，'100um-200um'）。你可以直接将其作为第二个参数输入，无需 -w。与频率范围互斥。

source: Frequency range (e.g., '100GHz-110GHz'). You can directly input this as the second argument without -f. Mutually exclusive with wavelength_range.
fr: Gamme de fréquences (ex : '100GHz-110GHz'). Vous pouvez directement l'entrer comme deuxième argument sans -f. Mutuellement exclusif avec wavelength_range.Plage de fréquences (par exemple, '100GHz-110GHz'). Vous pouvez l'entrer directement comme deuxième argument sans -f. Mutuellement exclusif avec la plage de longueurs d'onde.
ja: 周波数範囲（例：'100GHz-110GHz'）。-fなしで2番目の引数として直接入力できます。wavelength_rangeとは排他的です。周波数範囲（例: '100GHz-110GHz'）。これを-fなしで2番目の引数として直接入力できます。波長範囲とは排他的です。
zh: 频率范围（例如，'100GHz-110GHz'）。您可以直接将其作为第二个参数输入，无需-f。与wavelength_range互斥。频率范围（例如，'100GHz-110GHz'）。你可以直接将其作为第二个参数输入，无需 -f。与波长范围互斥。

source: Maximum energy in K (E_upper).
fr: Énergie maximale en K (E_supérieure).
ja: K単位の最大エネルギー（E_upper）。
zh: 最大能量，单位为K（E_upper）。

source: Energy type ('el' or 'eu' for E_lower or E_upper).
fr: Type d'énergie ('el' ou 'eu' pour E_inférieure ou E_supérieure).
ja: エネルギータイプ（E_lowerの場合は'el'、E_upperの場合は'eu'）。
zh: 能量类型（'el'代表E_lower，'eu'代表E_upper）。能量类型（'el' 代表 E_lower（下能级能量）或 'eu' 代表 E_upper（上能级能量））。

source: Line strength units (e.g., 'ls1', 'ls2', 'ls4', 'ls5' for CDMS/JPL or TopModel).
fr: Unités d'intensité de raie (ex : 'ls1', 'ls2', 'ls4', 'ls5' pour CDMS/JPL ou TopModel).Unités de force de ligne (par exemple, 'ls1', 'ls2', 'ls4', 'ls5' pour CDMS/JPL ou TopModel).
ja: 線強度単位（例：CDMS/JPLまたはTopModelの'ls1', 'ls2', 'ls4', 'ls5'）。線強度単位 (例: CDMS/JPL または TopModel の場合は 'ls1', 'ls2', 'ls4', 'ls5')。
zh: 谱线强度单位（例如，CDMS/JPL或TopModel的'ls1', 'ls2', 'ls4', 'ls5'）。谱线强度单位（例如，CDMS/JPL 或 TopModel 使用的 'ls1'，'ls2'，'ls4'，'ls5'）。

source: Species to exclude (e.g., 'HDO').
fr: Espèces à exclure (ex : 'HDO').
ja: 除外する種（例：'HDO'）。
zh: 要排除的物种（例如，'HDO'）。

source: Astropy table format for saving (e.g. 'csv', 'ecsv', 'fits', 'votable'). Overrides file extension inference.
fr: Format de table Astropy pour la sauvegarde (ex : 'csv', 'ecsv', 'fits', 'votable'). Annule l'inférence de l'extension de fichier.Format de table Astropy pour l'enregistrement (par exemple, 'csv', 'ecsv', 'fits', 'votable'). Annule l'inférence à partir de l'extension du nom de fichier.
ja: 保存するAstropyテーブル形式（例：'csv', 'ecsv', 'fits', 'votable'）。ファイル拡張子の推論を上書きします。保存するためのAstropyテーブル形式（例：'csv'、'ecsv'、'fits'、'votable'）。ファイル拡張子からの推論を上書きします。
zh: 用于保存的Astropy表格格式（例如'csv'、'ecsv'、'fits'、'votable'）。覆盖文件扩展名推断。用于保存的Astropy表格格式（例如'csv'、'ecsv'、'fits'、'votable'）。覆盖文件名扩展名的推断。

source: [red]You cannot specify both -w/--wavelength-range and -f/--frequency-range.[/red]
fr: [red]Vous ne pouvez pas spécifier à la fois -w/--wavelength-range et -f/--frequency-range.[/red][red]Vous ne pouvez pas spécifier à la fois -w/--wavelength-range et -f/--frequency-range.[/red]
ja: [red]-w/--wavelength-range と -f/--frequency-range を両方指定することはできません。[/red][red]-w/--wavelength-range と -f/--frequency-range の両方を指定することはできません。[/red]
zh: [red]您不能同时指定-w/--wavelength-range和-f/--frequency-range。[/bold red][red]你不能同时指定 -w/--wavelength-range 和 -f/--frequency-range。[/red]

source: [cyan]Querying Splatalogue for '{chemical_name}' in frequency range '{frequency_range}'...[/cyan]
fr: [cyan]Interrogation de Splatalogue pour '' dans la plage de fréquences ''...[/cyan][cyan]Interrogation de Splatalogue pour les raies dans la plage '{frequency_range}'...[/cyan]
ja: [cyan]Splatalogueで '' を周波数範囲 '' でクエリ中...[/cyan][cyan]周波数範囲 '{frequency_range}' のスペクトル線をSplatalogueで照会中...[/cyan]
zh: [cyan]正在Splatalogue中查询''在频率范围''内的信息...[/cyan][cyan]正在查询 Splatalogue 中频率范围 '{frequency_range}' 的谱线...[/cyan]

source: [red]Error: You must specify a wavelength or frequency range as the second argument (e.g., '100um-200um' or '100GHz-110GHz'). No -w or -f flag is needed; just provide the range directly.[/red]
fr: [red]Erreur : Vous devez spécifier une plage de longueurs d'onde ou de fréquences comme deuxième argument (ex : '100um-200um' ou '100GHz-110GHz'). Aucun drapeau -w ou -f n'est nécessaire ; il suffit de fournir la plage directement.[/red][red]Erreur : Vous devez spécifier une plage de longueurs d'onde ou de fréquences comme deuxième argument (par exemple, '100um-200um' ou '100GHz-110GHz'). Aucun drapeau -w ou -f n'est nécessaire ; il suffit de fournir la plage directement.[/red]
ja: [red]エラー：2番目の引数として波長または周波数範囲を指定する必要があります（例：'100um-200um' または '100GHz-110GHz'）。-w または -f フラグは不要です。直接範囲を指定してください。[/red][red]エラー: 2番目の引数として波長または周波数範囲を指定する必要があります（例: '100um-200um' または '100GHz-110GHz'）。-w または -f フラグは不要です。範囲を直接提供してください。[/red]
zh: [red]错误：您必须将波长或频率范围指定为第二个参数（例如，'100um-200um'或'100GHz-110GHz'）。无需-w或-f标志；直接提供范围即可。[/bold red][red]错误：你必须将波长或频率范围作为第二个参数指定（例如，'100um-200um' 或 '100GHz-110GHz'）。不需要 -w 或 -f 标志；只需直接提供范围即可。[/red]

source: [green]Found {count} spectral line(s).[/green]
fr: [green]Trouvé raie(s) spectrale(s).[/green]
ja: [green] 件のスペクトル線が見つかりました。[/green]
zh: [green]找到 条光谱线。[/green]

source: Splatalogue Lines
fr: Raies Splatalogue
ja: Splatalogueライン
zh: Splatalogue谱线

source: Splatalogue line query
fr: Requête de raie Splatalogue
ja: Splatalogueラインクエリ
zh: Splatalogue谱线查询

source: [yellow]No spectral lines found for the given criteria.[/yellow]
fr: [yellow]Aucune raie spectrale trouvée pour les critères donnés.[/yellow][yellow]Aucune raie spectrale trouvée pour les critères donnés.[/yellow]
ja: [yellow]指定された条件のスペクトル線は見つかりませんでした。[/yellow][yellow]指定された基準に一致するスペクトル線は見つかりませんでした。[/yellow]
zh: [yellow]未找到符合给定条件的光谱线。[/yellow]

source: [yellow]No matching chemical species found. Please check your chemical_name pattern and try removing wildcards or using a more specific name.[/yellow]
fr: [yellow]Aucune espèce chimique correspondante trouvée. Veuillez vérifier votre motif chemical_name et essayez de supprimer les jokers ou d'utiliser un nom plus spécifique.[/yellow][yellow]Aucune espèce chimique correspondante trouvée. Veuillez vérifier votre modèle de nom chimique et essayer de supprimer les caractères génériques ou d'utiliser un nom plus spécifique.[/yellow]
ja: [yellow]一致する化学種が見つかりませんでした。chemical_nameパターンを確認し、ワイルドカードを削除するか、より具体的な名前を使用してみてください。[/yellow][yellow]一致する化学種が見つかりませんでした。chemical_name パターンを確認し、ワイルドカードを削除するか、より具体的な名前を使用してみてください。[/yellow]
zh: [yellow]未找到匹配的化学物种。请检查您的chemical_name模式，并尝试删除通配符或使用更具体的名称。[/yellow][yellow]未找到匹配的化学物质。请检查你的化学名称模式，并尝试移除通配符或使用更具体的名称。[/yellow]

source: Splatalogue lines
fr: Raies Splatalogue
ja: Splatalogueライン
zh: Splatalogue谱线

source: Get the table of NRAO recommended species.
fr: Obtenir la table des espèces recommandées par le NRAO.
ja: NRAO推奨種テーブルを取得します。
zh: 获取NRAO推荐物种表。

source: [cyan]Fetching NRAO recommended species table from Splatalogue...[/cyan]
fr: [cyan]Récupération de la table des espèces recommandées par le NRAO depuis Splatalogue...[/cyan][cyan]Récupération de la table des espèces recommandées par le NRAO à partir de Splatalogue...[/cyan]
ja: [cyan]SplatalogueからNRAO推奨種テーブルを取得中...[/cyan]
zh: [cyan]正在从Splatalogue获取NRAO推荐物种表...[/cyan]

source: Splatalogue NRAO Recommended Species
fr: Espèces recommandées par le NRAO dans Splatalogue
ja: Splatalogue NRAO推奨種
zh: Splatalogue NRAO推荐物种

source: Splatalogue species table
fr: Table des espèces Splatalogue
ja: Splatalogue種テーブル
zh: Splatalogue物种表

source: [yellow]Could not retrieve species table or it is empty.[/yellow]
fr: [yellow]Impossible de récupérer la table des espèces ou elle est vide.[/yellow][yellow]Impossible de récupérer la table des espèces ou celle-ci est vide.[/yellow]
ja: [yellow]種テーブルを取得できませんでした、または空です。[/yellow]
zh: [yellow]无法检索物种表或物种表为空。[/yellow]

source: Splatalogue species-table
fr: Table des espèces Splatalogue
ja: Splatalogue種テーブル
zh: Splatalogue物种表
