Repository: inoribea/astrocli
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: fr, ja, zh

source: Enable debug mode with verbose output.
fr: Activer le mode débogage avec une sortie détaillée.
ja: 詳細な出力でデバッグモードを有効にします。
zh: 启用调试模式并输出详细信息。

source: Enable verbose output.
fr: Activer la sortie détaillée.
ja: 詳細な出力を有効にします。
zh: 启用详细输出。

source: Astroquery CLI
fr: CLI Astroquery
zh: Astroquery 命令行工具

source: Query the VizieR astronomical catalog database. (viz)
fr: Interroger la base de données de catalogues astronomiques VizieR. (viz)
ja: VizieR天文カタログデータベースを照会します。(viz)
zh: 查询 VizieR 天文星表数据库。(viz)

source: Query the SIMBAD astronomical database. (sim)
fr: Interroger la base de données astronomique SIMBAD. (sim)
ja: SIMBAD天文データベースを照会します。(sim)
zh: 查询 SIMBAD 天文数据库。(sim)

source: Query the NASA Exoplanet Archive. (exo)
fr: Interroger les archives d'exoplanètes de la NASA. (exo)
ja: NASA系外惑星アーカイブを照会します。(exo)
zh: 查询 NASA 系外行星档案库。(exo)

source: Query the HEASARC database. (hea)
fr: Interroger la base de données HEASARC. (hea)
ja: HEASARCデータベースを照会します。(hea)
zh: 查询 HEASARC 数据库。(hea)

source: Query the Splatalogue spectral line database. (spl)
fr: Interroger la base de données des raies spectrales Splatalogue. (spl)
ja: Splatalogueスペクトル線データベースを照会します。(spl)
zh: 查询 Splatalogue 谱线数据库。(spl)

source: Set the language for output messages (e.g., 'en', 'zh'). Affects help texts and outputs.
fr: Définir la langue pour les messages de sortie (ex : 'en', 'fr'). Affecte les textes d'aide et les sorties.Définir la langue des messages de sortie (par exemple, 'en', 'zh'). Affecte les textes d'aide et les sorties.
ja: 出力メッセージの言語を設定します（例：'en', 'ja'）。ヘルプテキストと出力に影響します。出力メッセージの言語を設定します（例：'en'、'zh'）。ヘルプテキストと出力に影響します。
zh: 设置输出消息的语言（例如'en'、'zh'）。影响帮助文本和输出内容。

source: Test connectivity to major services (only available at top-level command).
fr: Tester la connectivité aux services majeurs (disponible uniquement au niveau de la commande principale).Tester la connectivité aux services majeurs (disponible uniquement au niveau de la commande principale).
ja: 主要サービスへの接続をテストします（トップレベルコマンドでのみ利用可能）。主要サービスへの接続をテストします（トップレベルコマンドでのみ利用可能）。
zh: 测试与主要服务的连接性（仅在顶级命令可用）。

source: Test field validity for modules (only available at top-level command).
fr: Tester la validité des champs pour les modules (disponible uniquement au niveau de la commande principale).Tester la validité des champs pour les modules (disponible uniquement au niveau de la commande principale).
ja: モジュールのフィールド有効性をテストします（トップレベルコマンドでのみ利用可能）。モジュールのフィールドの有効性をテストします（トップレベルコマンドでのみ利用可能）。
zh: 测试模块的字段有效性（仅在顶级命令可用）。

source: Install completion for the current shell.
fr: Installer la complétion pour le shell actuel.
ja: 現在のシェルに補完をインストールします。
zh: 为当前Shell安装补全。

source: Show completion for the current shell, to copy it or customize the installation.
fr: Afficher la complétion pour le shell actuel, pour la copier ou personnaliser l'installation.Afficher l'autocomplétion pour le shell actuel, pour la copier ou personnaliser l'installation.
ja: 現在のシェルの補完を表示し、コピーまたはインストールをカスタマイズします。現在のシェルの補完機能を表示し、コピーまたはインストールをカスタマイズする。
zh: 显示当前Shell的补全，可以复制或自定义安装。

source: Show this message and exit.
fr: Afficher ce message et quitter.
ja: このメッセージを表示して終了します。
zh: 显示此消息并退出。

source: [bold green]Debug mode enabled.[/bold green]
fr: [bold green]Mode débogage activé.[/bold green]
ja: [bold green]デバッグモードが有効になりました。[/bold green]
zh: [bold green]调试模式已启用。[/bold green]

source: User interrupted the query. Exiting safely.
fr: L'utilisateur a interrompu la requête. Sortie en toute sécurité.
ja: ユーザーがクエリを中断しました。安全に終了します。
zh: 用户中断了查询。安全退出。

source: Terminal too narrow or content too complex, please open in browser:
fr: Terminal trop étroit ou contenu trop complexe, veuillez ouvrir dans un navigateur :Terminal trop étroit ou contenu trop complexe, veuillez ouvrir dans le navigateur :
ja: ターミナルが狭すぎるか、内容が複雑すぎるため、ブラウザで開いてください：ターミナルの幅が足りないか、内容が複雑すぎます。ブラウザで開いてください：
zh: 终端过窄或内容过于复杂，请在浏览器中打开：

source: Terminal is narrow. Displaying only mission names for brevity. Use --show-all-cols to see descriptions.
fr: Le terminal est étroit. Affichage uniquement des noms de missions pour la brièveté. Utilisez --show-all-cols pour voir les descriptions.Le terminal est étroit. Affichage uniquement des noms de missions par souci de concision. Utilisez --show-all-cols pour voir les descriptions.
ja: ターミナルが狭いため、簡潔にするためにミッション名のみを表示しています。説明を見るには --show-all-cols を使用してください。ターミナルが狭いため、簡潔さのためにミッション名のみを表示しています。説明を見るには--show-all-colsを使用してください。
zh: 终端较窄。为简洁起见，仅显示任务名称。使用--show-all-cols查看描述。终端宽度有限。为简洁起见仅显示任务名称。使用--show-all-cols查看完整描述。

source: Path to save the output table (e.g., data.csv, results.ecsv, table.fits). Format inferred from extension.
fr: Chemin pour enregistrer la table de sortie (ex : data.csv, results.ecsv, table.fits). Le format est déduit de l'extension.Chemin pour enregistrer la table de sortie (par exemple, data.csv, results.ecsv, table.fits). Le format est déduit de l'extension.
ja: 出力テーブルを保存するパス（例：data.csv, results.ecsv, table.fits）。形式は拡張子から推測されます。出力テーブルを保存するパス（例：data.csv、results.ecsv、table.fits）。拡張子からフォーマットが推測されます。
zh: 保存输出表的路径（例如，data.csv, results.ecsv, table.fits）。格式根据扩展名推断。输出表格的保存路径（例如：data.csv、results.ecsv、table.fits）。格式由文件扩展名自动推断。

source: Astropy table format for saving (e.g., 'csv', 'ecsv', 'fits', 'votable'). Overrides inference from filename extension.
fr: Format de table Astropy pour la sauvegarde (ex : 'csv', 'ecsv', 'fits', 'votable'). Annule l'inférence de l'extension de fichier.Format de table Astropy pour l'enregistrement (par exemple, 'csv', 'ecsv', 'fits', 'votable'). Annule l'inférence à partir de l'extension du nom de fichier.
ja: 保存するAstropyテーブル形式（例：'csv', 'ecsv', 'fits', 'votable'）。ファイル名拡張子からの推論を上書きします。保存するためのAstropyテーブル形式（例：'csv'、'ecsv'、'fits'、'votable'）。ファイル拡張子からの推論を上書きします。
zh: 用于保存的Astropy表格格式（例如'csv'、'ecsv'、'fits'、'votable'）。覆盖文件名扩展名的推断。用于保存的Astropy表格格式（例如'csv'、'ecsv'、'fits'、'votable'）。覆盖文件名扩展名的推断。

source: Query VSX for a variable star by name or identifier.
fr: Rechercher une étoile variable par nom ou identifiant.
ja: 名前または識別子で変光星を照会する。
zh: 按名称或标识符查询变星。

source: Output format: 'votable' (default), 'json', or 'xml'.
fr: Format de sortie : 'votable' (par défaut), 'json' ou 'xml'.
ja: 出力形式：'votable'（デフォルト）、'json'、または 'xml'。
zh: 输出格式：'votable'（默认）、'json' 或 'xml'。

source: Maximum number of rows to display. Use -1 for all rows.
fr: Nombre maximal de lignes à afficher. Utilisez -1 pour toutes les lignes.Nombre maximum de lignes à afficher. Utilisez -1 pour toutes les lignes.
ja: 表示する最大行数。すべての行を表示するには-1を使用します。
zh: 要显示的最大行数。使用-1表示所有行。

source: Show all columns in the output table.
fr: Afficher toutes les colonnes dans la table de sortie.
ja: 出力テーブルのすべての列を表示します。
zh: 显示输出表中的所有列。

source: [dim]Request URL: {url}[/dim]
fr: [dim]URL de la requête : {url}[/dim]
ja: [dim]リクエスト URL: {url}[/dim]
zh: [dim]请求 URL: {url}[/dim]

source: VSX Results for {identifier}
fr: Résultats VSX pour {identifier}
ja: {identifier} の VSX 結果
zh: {identifier} 的 VSX 结果

source: Limit stars by maximum magnitude.
fr: Limiter les étoiles par magnitude maximale.
ja: 最大等級で恒星を制限する。
zh: 按最大星等限制恒星。

source: Output format: 'json' (default), 'votable', or 'xml'.
fr: Format de sortie : 'json' (par défaut), 'votable' ou 'xml'.
ja: 出力形式：'json'（デフォルト）、'votable'、または 'xml'。
zh: 输出格式：'json'（默认）、'votable' 或 'xml'。

source: Query the NASA Astrophysics Data System
fr: Interroger le système de données astrophysiques de la NASA.
ja: NASA天体物理データシステムを照会します。
zh: 查询 NASA 天体物理数据系统。

source: Perform a query on NASA ADS.
fr: Effectuer une requête sur NASA ADS.
ja: NASA ADSでクエリを実行します。
zh: 对NASA ADS执行查询。

source: ADS query string (e.g., 'author:"Adam G. Riess" year:1998', 'bibcode:1998AJ....116.1009R').
fr: Chaîne de requête ADS (par exemple, 'author:"Adam G. Riess" year:1998', 'bibcode:1998AJ....116.1009R').
ja: ADS 照会文字列 (例: 'author:"Adam G. Riess" year:1998', 'bibcode:1998AJ....116.1009R')。
zh: ADS 查询字符串（例如，'author:"Adam G. Riess" year:1998'，'bibcode:1998AJ....116.1009R'）。

source: Show latest published papers (sorted by date, most recent first).
fr: Afficher les derniers articles publiés (triés par date, du plus récent au plus ancien).Afficher les derniers articles publiés (triés par date, les plus récents en premier).
ja: 最新の公開論文を表示（日付でソート、新しい順）。
zh: 显示最新发表论文（按日期排序，最新在前）。

source: Show highly cited review articles (sorted by citation count).
fr: Afficher les articles de revue très cités (triés par nombre de citations).Afficher les articles de revue très cités (triés par nombre de citations).
ja: 高引用レビュー記事を表示（引用数でソート）。
zh: 显示高引用评论文章（按引用次数排序）。

source: Fields to return.
fr: Champs à retourner.
ja: 返却するフィールド。
zh: 要返回的字段。

source: Sort results by (e.g., 'date', 'citation_count', 'score').
fr: Trier les résultats par (ex : 'date', 'citation_count', 'score').Trier les résultats par (par exemple, 'date', 'citation_count', 'score').
ja: 結果をソートする基準（例：'date', 'citation_count', 'score'）。結果のソート順 (例: 'date' (日付), 'citation_count' (引用数), 'score' (スコア))。
zh: 按（例如，'date'（日期），'citation_count'（引用次数），'score'（得分））排序结果。结果排序依据（例如，'date'（日期），'citation_count'（引用次数），'score'（得分））。

source: Maximum number of pages to retrieve.
fr: Nombre maximal de pages à récupérer.
ja: 取得する最大ページ数。
zh: 要检索的最大页数。

source: Number of results per page (max 200 for ADS API).
fr: Nombre de résultats par page (max 200 pour l'API ADS).
ja: ページあたりの結果数（ADS APIでは最大200）。
zh: 每页结果数（ADS API最大200）。

source: [red]Cannot specify both --latest and --review. Please choose only one.[/red]
fr: [red]Impossible de spécifier à la fois --latest et --review. Veuillez choisir un seul.[/red][red]Vous ne pouvez pas spécifier à la fois -w/--wavelength-range et -f/--frequency-range.[/red]
ja: [red]--latest と --review を両方指定することはできません。どちらか一方を選択してください。[/red][red]-w/--wavelength-range と -f/--frequency-range の両方を指定することはできません。[/red]
zh: [red]不能同时指定--latest和--review。请只选择一个。[/red][red]你不能同时指定 -w/--wavelength-range 和 -f/--frequency-range。[/red]

source: [red]Please specify a query string, --latest, or --review.[/red]
fr: [red]Veuillez spécifier une chaîne de requête, --latest, ou --review.[/red][red]Veuillez spécifier une chaîne de requête, --latest, ou --review.[/red][red]Veuillez spécifier une chaîne de requête, --latest, ou --review.[/red]
ja: [red]クエリ文字列、--latest、または--reviewを指定してください。[/red]
zh: [red]请指定查询字符串、--latest或--review。[/bold red]

source: Querying NASA ADS for latest papers
fr: Interrogation de NASA ADS pour les derniers articles
ja: NASA ADSで最新論文をクエリ中
zh: 正在查询NASA ADS获取最新论文。

source: Querying NASA ADS for highly cited review articles (using property:review)
fr: Interrogation de NASA ADS pour les articles de revue très cités (en utilisant la propriété :review)Interrogation de NASA ADS pour les articles de revue très cités (en utilisant la propriété :review).Interrogation de NASA ADS pour les articles de revue très cités (en utilisant la propriété :review).
ja: NASA ADSで高引用レビュー記事をクエリ中（プロパティ：reviewを使用）
zh: 正在查询NASA ADS获取高引用评论文章（使用属性：review）。

source: Querying NASA ADS with: {query_string}
fr: Interrogation de NASA ADS avec :
ja: NASA ADSでクエリ中：
zh: 正在使用以下内容查询NASA ADS：

source: [red]Error: No valid query could be formed. Please check your inputs.[/red]
fr: [red]Erreur : Aucune requête valide n'a pu être formée. Veuillez vérifier vos entrées.[/red][red]Erreur : Aucune requête valide n'a pu être formée. Veuillez vérifier vos entrées.[/red][red]Erreur : Aucune requête valide n'a pu être formée. Veuillez vérifier vos entrées.[/red]
ja: [red]エラー：有効なクエリを形成できませんでした。入力を確認してください。[/red][red]エラー: 有効なクエリを形成できませんでした。入力を確認してください。[/red][red]エラー: 有効なクエリを形成できませんでした。入力を確認してください。[/red]
zh: [red]错误：无法形成有效的查询。请检查您的输入。[/bold red]

source: [red]Error: No NASA ADS API token found! Please get yours from: https://ui.adsabs.harvard.edu/user/settings/token and set it in the ADS_DEV_KEY environment variable or in your ~/.aqc/config.ini file.[/red]
fr: [red]Erreur : Aucun jeton d'API NASA ADS trouvé ! Veuillez obtenir le vôtre sur : https://ui.adsabs.harvard.edu/user/settings/token et le définir dans la variable d'environnement ADS_DEV_KEY ou dans votre fichier ~/.aqc/config.ini.[/red][red]Erreur : Aucun jeton d'API NASA ADS trouvé ! Veuillez obtenir le vôtre à l'adresse suivante : https://ui.adsabs.harvard.edu/user/settings/token et le définir dans la variable d'environnement ADS_DEV_KEY ou dans votre fichier ~/.aqc/config.ini.[/red]
ja: [red]エラー：NASA ADS APIトークンが見つかりません！トークンは https://ui.adsabs.harvard.edu/user/settings/token で取得し、ADS_DEV_KEY 環境変数または ~/.aqc/config.ini ファイルに設定してください。[/red][red]エラー: NASA ADS APIトークンが見つかりません！次のURLから取得してください: https://ui.adsabs.harvard.edu/user/settings/token。そして、ADS_DEV_KEY環境変数または~/.aqc/config.iniファイルに設定してください。[/red]
zh: [red]错误：未找到NASA ADS API令牌！请从以下网址获取您的令牌：https://ui.adsabs.harvard.edu/user/settings/token，并将其设置在ADS_DEV_KEY环境变量中或您的~/.aqc/config.ini文件中。[/bold red][red]错误：未找到NASA ADS API令牌！请从以下网址获取您的令牌：https://ui.adsabs.harvard.edu/user/settings/token，并将其设置在ADS_DEV_KEY环境变量中或您的~/.aqc/config.ini文件中。[/red]

source: [yellow]No results found for your ADS query.[/yellow]
fr: [yellow]Aucun résultat trouvé pour votre requête ADS.[/yellow]
ja: [yellow]あなたのADSクエリの結果は見つかりませんでした。[/yellow]
zh: [yellow]您的ADS查询未找到结果。[/yellow]

source: [yellow]None of the requested fields were found in the ADS query results.[/yellow]
fr: [yellow]Aucun des champs demandés n'a été trouvé dans les résultats de la requête ADS.[/yellow]
ja: [yellow]ADSクエリ結果で要求されたフィールドはいずれも見つかりませんでした。[/yellow]
zh: [yellow]在ADS查询结果中未找到任何请求的字段。[/yellow]

source: [green]Found {count} result(s) from ADS.[/green]
fr: [green]Trouvé résultat(s) d'ADS.[/green]
ja: [green]ADSから 件の結果が見つかりました。[/green]
zh: [green]从ADS找到 个结果。[/green]

source: ADS Query Results
fr: Résultats de la requête ADS
ja: ADSクエリ結果
zh: ADS查询结果

source: NASA ADS query
fr: Requête NASA ADS
ja: NASA ADSクエリ
zh: NASA ADS查询

source: Get BibTeX for a NASA ADS bibcode.
fr: Obtenir BibTeX pour un bibcode NASA ADS.
ja: NASA ADS bibcodeのBibTeXを取得します。
zh: 获取NASA ADS文献代码的BibTeX。

source: List of ADS bibcodes.
fr: Liste des bibcodes ADS.
ja: ADS bibcodeのリスト。
zh: ADS文献代码列表。

source: File to save BibTeX entries (e.g., refs.bib).
fr: Fichier pour enregistrer les entrées BibTeX (ex : refs.bib).
ja: BibTeXエントリを保存するファイル（例：refs.bib）。
zh: 保存BibTeX条目的文件（例如，refs.bib）。

source: [cyan]Fetching BibTeX for: {bibcode_list}...[/cyan]
fr: [cyan]Récupération de BibTeX pour : ...[/cyan]
ja: [cyan]BibTeXを取得中：...[/cyan]
zh: [cyan]正在获取BibTeX：...[/cyan]

source: [yellow]Warning: ADS_DEV_KEY environment variable not set. Queries may be rate-limited.[/yellow]
fr: [yellow]Avertissement : la variable d'environnement ADS_DEV_KEY n'est pas définie. Les requêtes peuvent être soumises à une limitation de débit.[/yellow][yellow]Avertissement : La variable d'environnement ADS_DEV_KEY n'est pas définie. Les requêtes peuvent être soumises à des limitations de débit.[/yellow]
ja: [yellow]警告：ADS_DEV_KEY環境変数が設定されていません。クエリがレート制限される可能性があります。[/yellow][yellow]警告: ADS_DEV_KEY 環境変数が設定されていません。クエリがレート制限される可能性があります。[/yellow]
zh: [yellow]警告：ADS_DEV_KEY环境变量未设置。查询可能会受到速率限制。[/yellow][yellow]警告：未设置 ADS_DEV_KEY 环境变量。查询可能会受到速率限制。[/yellow]

source: [yellow]Could not retrieve BibTeX for {bibcode}.[/yellow]
fr: [yellow]Impossible de récupérer BibTeX pour .[/yellow]
ja: [yellow] のBibTeXを取得できませんでした。[/yellow]
zh: [yellow]无法检索的BibTeX。[/yellow]

source: [green]BibTeX entries retrieved:[/green]
fr: [green]Entrées BibTeX récupérées :[/green]
ja: [green]BibTeXエントリが取得されました：[/green]
zh: [green]已检索到BibTeX条目：[/green]

source: [green]BibTeX entries saved to '{file_path}'.[/green]
fr: [green]Entrées BibTeX enregistrées dans ''.[/green]
ja: [green]BibTeXエントリは '' に保存されました。[/green]
zh: [green]BibTeX条目已保存到''。[/green]

source: [yellow]No BibTeX entries could be retrieved.[/yellow]
fr: [yellow]Aucune entrée BibTeX n'a pu être récupérée.[/yellow]
ja: [yellow]BibTeXエントリを取得できませんでした。[/yellow]
zh: [yellow]未能检索到任何BibTeX条目。[/yellow]

source: NASA ADS get_bibtex
fr: NASA ADS obtenir le BibTeX
zh: NASA ADS 获取 BibTeX

source: Query the ALMA archive.
fr: Interroger l'archive ALMA.
ja: ALMAアーカイブをクエリします。
zh: 查询ALMA档案。

source: Query ALMA for observations of an object.
fr: Interroger ALMA pour des observations d'un objet.
ja: 天体の観測についてALMAにクエリします。
zh: 查询ALMA以获取天体的观测数据。

source: Name of the astronomical object, e.g., 'Orion KL', 'Sgr B2', 'NGC 253'.
fr: Nom de l'objet astronomique, ex : 'Orion KL', 'Sgr B2', 'NGC 253'.
ja: 天体名、例：'Orion KL', 'Sgr B2', 'NGC 253'。
zh: 天文天体名称，例如，'Orion KL', 'Sgr B2', 'NGC 253'。

source: Query only public data.
fr: Interroger uniquement les données publiques.
ja: 公開データのみをクエリします。
zh: 仅查询公共数据。

source: Query only science data.
fr: Interroger uniquement les données scientifiques.
ja: 科学データのみをクエリします。
zh: 仅查询科学数据。

source: Specify payload fields to query (e.g., 'band_list', 'target_name').
fr: Spécifier les champs de charge utile à interroger (ex : 'band_list', 'target_name').Spécifier les champs de la charge utile à interroger (par exemple, 'band_list', 'target_name').
ja: クエリするペイロードフィールドを指定します（例：'band_list', 'target_name'）。照会する payload フィールドを指定します (例: 'band_list', 'target_name')。
zh: 指定要查询的有效载荷字段（例如，'band_list', 'target_name'）。

source: Querying ALMA for object: {object_name}
fr: Interrogation d'ALMA pour l'objet : {object_name}
ja: ALMAでオブジェクトを照会中：{object_name}
zh: 正在 ALMA 查询对象：{object_name}

source: [yellow]Payload item '{item}' is not a key=value pair. Ignoring.[/yellow]
fr: [yellow]L'élément de charge utile '' n'est pas une paire clé=valeur. Ignoré.[/yellow][yellow]L'élément de charge utile '{item}' n'est pas une paire clé=valeur. Ignoré.[/yellow]
ja: [yellow]ペイロード項目 '' はキー=値のペアではありません。無視します。[/yellow][yellow]payload 項目 '{item}' は key=value のペアではありません。無視します。[/yellow]
zh: [yellow]有效载荷项''不是键值对。已忽略。[/yellow]

source: [green]Found {count} match(es) for '{object_name}'.[/green]
fr: [green]Trouvé correspondance(s) pour ''.[/green]
ja: [green]'' の一致が 件見つかりました。[/green]
zh: [green]找到 个与 '' 匹配的结果。[/green]

source: ALMA Data for {object_name}
fr: Données ALMA pour
ja: のALMAデータ
zh: ALMA 的数据

source: ALMA object query
fr: Requête objet ALMA
ja: ALMAオブジェクトクエリ
zh: ALMA天体查询

source: [yellow]No information found for object '{object_name}'.[/yellow]
fr: [yellow]Aucune information trouvée pour l'objet ''.[/yellow][yellow]Aucune information trouvée pour l'objet '{object_name}'.[/yellow]
ja: [yellow]オブジェクト '' の情報は見つかりませんでした。[/yellow]
zh: [yellow]未找到天体''的信息。[/yellow]

source: ALMA object
fr: Objet ALMA
ja: ALMAオブジェクト
zh: ALMA天体

source: Query ALMA for observations in a sky region.
fr: Interroger ALMA pour des observations dans une région du ciel.
ja: 空の領域の観測についてALMAにクエリします。
zh: 查询ALMA以获取天空区域的观测数据。

source: Coordinates (e.g., '10.68h +41.26d', '150.0 2.0').
fr: Coordonnées (ex : '10.68h +41.26d', '150.0 2.0').
ja: 座標（例：'10.68h +41.26d', '150.0 2.0'）。
zh: 坐标（例如，'10.68h +41.26d', '150.0 2.0'）。

source: Search radius (e.g., '0.1deg', '5arcmin').
fr: Rayon de recherche (ex : '0.1deg', '5arcmin').
ja: 検索半径（例：'0.1deg', '5arcmin'）。
zh: 搜索半径（例如，'0.1deg', '5arcmin'）。

source: Querying ALMA for region: {coordinates} with radius {radius}
fr: Interrogation d'ALMA pour la région : {coordinates} avec un rayon de {radius}
ja: ALMAで領域を照会中：{coordinates}、半径{radius}
zh: 正在 ALMA 查询区域：{coordinates}，半径 {radius}

source: [green]Found {count} match(es) in the region.[/green]
fr: [green]Trouvé correspondance(s) dans la région.[/green]
ja: [green]領域で 件の一致が見つかりました。[/green]
zh: [green]在该区域找到 个匹配项。[/green]

source: ALMA Data for Region
fr: Données ALMA pour la région
ja: ALMA領域データ
zh: ALMA区域数据

source: ALMA region query
fr: Requête région ALMA
ja: ALMA領域クエリ
zh: ALMA区域查询

source: [yellow]No information found for the specified region.[/yellow]
fr: [yellow]Aucune information trouvée pour la région spécifiée.[/yellow]
ja: [yellow]指定された領域の情報は見つかりませんでした。[/yellow]
zh: [yellow]未找到指定区域的信息。[/yellow]

source: ALMA region
fr: Région ALMA
ja: ALMA領域
zh: ALMA区域

source: Query the ESA Sky archive.
fr: Interroger l'archive ESA Sky.
ja: ESA Skyアーカイブをクエリします。
zh: 查询ESA Sky档案。

source: Query ESASky catalogs for an object.
fr: Interroger les catalogues ESASky pour un objet.
ja: 天体についてESASkyカタログにクエリします。
zh: 查询ESASky星表以获取天体。

source: Name of the astronomical object (e.g., 'NGC 253', 'HD 189733'). eg：M31、NGC 253、HD 189733
fr: Nom de l'objet astronomique (ex : 'NGC 253', 'HD 189733'). ex : M31, NGC 253, HD 189733Nom de l'objet astronomique (par exemple, 'NGC 253', 'HD 189733'). Ex: M31, NGC 253, HD 189733
ja: 天体の名前（例：'NGC 253', 'HD 189733'）。例：M31、NGC 253、HD 189733
zh: 天文天体名称（例如，'NGC 253', 'HD 189733'）。例如：M31、NGC 253、HD 189733天体名称（例如：'NGC 253'、'HD 189733'）。例如：M31、NGC 253、HD 189733

source: Specify catalogs to query (e.g., 'GAIA-DR3', '2MASS', 'ALLWISE'). Can be specified multiple times. Use 'list-catalogs' command to see all available catalogs. Default: GAIA-DR3.
fr: Spécifier les catalogues à interroger (ex : 'GAIA-DR3', '2MASS', 'ALLWISE'). Peut être spécifié plusieurs fois. Utilisez la commande 'list-catalogs' pour voir tous les catalogues disponibles. Par défaut : GAIA-DR3.Spécifiez les catalogues à interroger (par exemple, 'GAIA-DR3', '2MASS', 'ALLWISE'). Peut être spécifié plusieurs fois. Utilisez la commande 'list-catalogs' pour voir tous les catalogues disponibles. Par défaut : GAIA-DR3.Spécifier les catalogues à interroger (par exemple, 'Gaia DR3'). Peut être spécifié plusieurs fois.
ja: クエリするカタログを指定します（例：'GAIA-DR3', '2MASS', 'ALLWISE'）。複数回指定できます。利用可能なすべてのカタログを見るには 'list-catalogs' コマンドを使用してください。デフォルト：GAIA-DR3。照会するカタログを指定します（例：'GAIA-DR3'、'2MASS'、'ALLWISE'）。複数回指定できます。「list-catalogs」コマンドを使用して、利用可能なすべてのカタログを表示します。デフォルト：GAIA-DR3。
zh: 指定要查询的星表（例如，'GAIA-DR3', '2MASS', 'ALLWISE'）。可以指定多次。使用'list-catalogs'命令查看所有可用星表。默认值：GAIA-DR3。指定要查询的星表（例如：'GAIA-DR3'、'2MASS'、'ALLWISE'）。可多次指定。使用'list-catalogs'命令查看所有可用星表。默认：GAIA-DR3。

source: Enable test mode and print elapsed time.
fr: Activer le mode test et afficher le temps écoulé.
ja: テストモードを有効にし、経過時間を表示します。
zh: 启用测试模式并打印耗时。

source: [cyan]Querying ESASky catalogs for object: '{object_name}'...[/cyan]
fr: [cyan]Interrogation des catalogues ESASky pour l'objet : ''...[/cyan][cyan]Interrogation des catalogues ESASky pour l'objet : '{object_name}'...[/cyan]
ja: [cyan]ESASkyカタログでオブジェクト '' をクエリ中...[/cyan]
zh: [cyan]正在查询ESASky星表以获取天体：''...[/cyan]

source: [green]Found data for '{object_name}' in {count} catalog(s).[/green]
fr: [green]Données trouvées pour '' dans catalogue(s).[/green][green]Données trouvées pour '{object_name}' dans {count} catalogue(s).[/green]
ja: [green]'' のデータが 件のカタログで見つかりました。[/green][green]'{object_name}' のデータが {count} 件のカタログで見つかりました。[/green]
zh: [green]在 个星表中找到了 '' 的数据。[/green]

source: ESASky: {cat_name} for {object_name}
fr: ESASky : pour
ja: ESASky: の
zh: ESASky： 的

source: ESASky {cat_name} object query
fr: Requête objet ESASky
ja: ESASky オブジェクトクエリ
zh: ESASky 天体查询

source: [yellow]No results from catalog '{cat_name}' for '{object_name}'.[/yellow]
fr: [yellow]Aucun résultat du catalogue '' pour ''.[/yellow][yellow]Aucun résultat du catalogue '{cat_name}' pour '{object_name}'.[/yellow]
ja: [yellow]カタログ '' から '' の結果はありません。[/yellow][yellow]カタログ '{cat_name}' には '{object_name}' の結果がありません。[/yellow]
zh: [yellow]星表''未返回''的结果。[/yellow]

source: ESASky object result
fr: Résultat objet ESASky
ja: ESASkyオブジェクト結果
zh: ESASky天体结果

source: ESASky object query
fr: Requête objet ESASky
ja: ESASkyオブジェクトクエリ
zh: ESASky天体查询

source: [yellow]Unknown result type from ESASky.query_object_catalogs.[/yellow]
fr: [yellow]Type de résultat inconnu de ESASky.query_object_catalogs.[/yellow]
ja: [yellow]ESASky.query_object_catalogs からの不明な結果タイプ。[/yellow]
zh: [yellow]ESASky.query_object_catalogs返回未知结果类型。[/yellow]

source: [yellow]No catalog information found for object '{object_name}'.[/yellow]
fr: [yellow]Aucune information de catalogue trouvée pour l'objet ''.[/yellow][yellow]Aucune information de catalogue trouvée pour l'objet '{object_name}'.[/yellow]
ja: [yellow]オブジェクト '' のカタログ情報は見つかりませんでした。[/yellow][yellow]天体 '{object_name}' のカタログ情報は見つかりませんでした。[/yellow]
zh: [yellow]未找到天体''的星表信息。[/yellow]

source: ESASky object
fr: Objet ESASky
ja: ESASkyオブジェクト
zh: ESASky天体
