Repository: inoribea/astrocli
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: fr, ja, zh

source: [bold red]Error: For a box search, both --width and --height must be specified.[/bold red]
fr: [bold red]Erreur : Pour une recherche par boîte, --width et --height doivent tous deux être spécifiés.[/bold red][bold red]Erreur : Pour une recherche de boîte, --width et --height doivent tous deux être spécifiés.[/bold red]
ja: [bold red]エラー：ボックス検索の場合、--widthと--heightの両方を指定する必要があります。[/bold red][bold red]エラー: ボックスサーチの場合、--width と --height の両方を指定する必要があります。[/bold red]
zh: [bold red]错误：对于方框搜索，必须同时指定--width和--height。[/bold red][bold red]错误：对于盒形搜索，必须同时指定 --width 和 --height。[/bold red]

source: [bold red]Error: You must specify search dimensions: either --radius OR (--width and --height).[/bold red]
fr: [bold red]Erreur : Vous devez spécifier les dimensions de recherche : soit --radius OU (--width et --height).[/bold red][bold red]Erreur : Vous devez spécifier les dimensions de recherche : soit --radius OU (--width et --height).[/bold red]
ja: [bold red]エラー：検索寸法を指定する必要があります：--radiusまたは（--widthと--height）のいずれか。[/bold red][bold red]エラー: 検索範囲を指定する必要があります: --radius または (--width および --height)。[/bold red]
zh: [bold red]错误：您必须指定搜索维度：--radius 或 (--width 和 --height)。[/bold red][bold red]错误：您必须指定搜索维度：--radius 或 (--width 和 --height)。[/bold red]

source: Vizier region
fr: Région Vizier
ja: VizieR領域
zh: Vizier区域

source: Query catalogs based on specific column constraints or keywords.
fr: Interroger les catalogues basés sur des contraintes de colonne spécifiques ou des mots-clés.Interroger les catalogues basés sur des contraintes de colonnes spécifiques ou des mots-clés.
ja: 特定の列制約またはキーワードに基づいてカタログをクエリします。
zh: 根据特定列约束或关键词查询星表。

source: VizieR catalog identifier(s). Can be specified multiple times.
fr: Identifiant(s) de catalogue VizieR. Peut être spécifié plusieurs fois.
ja: VizieRカタログ識別子（複数可）。複数回指定できます。
zh: VizieR星表标识符。可以指定多次。

source: Constraints on column values (e.g., 'Vmag=<10', 'B-V=0.5..1.0'). Can be specified multiple times. Format: 'column_name=condition'.
fr: Contraintes sur les valeurs de colonne (ex : 'Vmag=<10', 'B-V=0.5..1.0'). Peut être spécifié plusieurs fois. Format : 'nom_colonne=condition'.Contraintes sur les valeurs de colonne (par exemple, 'Vmag=<10', 'B-V=0.5..1.0'). Peut être spécifié plusieurs fois. Format : 'nom_colonne=condition'.
ja: 列値の制約（例：'Vmag=<10', 'B-V=0.5..1.0'）。複数回指定できます。形式：'column_name=condition'。列値の制約 (例: 'Vmag=<10', 'B-V=0.5..1.0')。複数指定可能です。形式: 'column_name=condition'。
zh: 列值的约束（例如，'Vmag=<10'，'B-V=0.5..1.0'）。可以指定多次。格式：'列名=条件'。列值约束（例如，'Vmag=<10' (V波段星等)，'B-V=0.5..1.0' (B-V色指数)）。可多次指定。格式：'列名<运算符>值'。

source: Keywords to filter results within the catalog (different from finding catalogs).
fr: Mots-clés pour filtrer les résultats dans le catalogue (différent de la recherche de catalogues).Mots-clés pour filtrer les résultats dans le catalogue (différent de la recherche de catalogues).
ja: カタログ内の結果をフィルタリングするキーワード（カタログを見つける場合とは異なります）。カタログ内の結果をフィルタリングするキーワード (カタログ検索とは異なります)。
zh: 用于过滤星表内结果的关键词（与查找星表不同）。

source: [yellow]Please provide at least --constraint(s) or --keyword(s) for this query type.[/yellow]
fr: [yellow]Veuillez fournir au moins --constraint(s) ou --keyword(s) pour ce type de requête.[/yellow][yellow]Veuillez fournir au moins --constraint(s) ou --keyword(s) pour ce type de requête.[/yellow]
ja: [yellow]このクエリタイプには、少なくとも --constraint(s) または --keyword(s) を指定してください。[/yellow][yellow]この照会タイプには、少なくとも --constraint(s) または --keyword(s) を指定してください。[/yellow]
zh: [yellow]请为此查询类型提供至少一个--constraint(s)或--keyword(s)。[/yellow][yellow]请至少提供 --constraint(s)（约束条件）或 --keyword(s)（关键词）用于此查询类型。[/yellow]

source: keywords
fr: mots-clés
ja: キーワード
zh: 关键词

source: Vizier constraints
fr: Contraintes Vizier
ja: VizieR制約
zh: Vizier约束

source: {ms_value} ms
fr: ms
ja: ms
zh: 毫秒

source: No time found
fr: Aucun temps trouvé
ja: 時間が見つかりません
zh: 未找到时间

source: ICMP disabled or blocked
fr: ICMP désactivé ou bloqué
ja: ICMPが無効またはブロックされています
zh: ICMP已禁用或被阻止

source: Ping error: {error_message}
fr: Erreur de ping :
ja: Pingエラー：
zh: Ping错误：

source: Checking service availability...
fr: Vérification de la disponibilité du service...
ja: サービス可用性を確認中...
zh: 正在检查服务可用性...

source: Unknown
fr: Inconnu
ja: 不明
zh: 未知

source: Resolved to {ip_address}
fr: Résolu en
ja: に解決されました
zh: 已解析到

source: DNS resolution failed: {error_message}
fr: Échec de la résolution DNS :
ja: DNS解決に失敗しました：
zh: DNS解析失败：

source: Service Unavailable
fr: Service indisponible
ja: サービス利用不可
zh: 服务不可用

source: HTTP Status: {status_code}
fr: Statut HTTP :
ja: HTTPステータス：
zh: HTTP状态：

source: Service Available
fr: Service disponible
ja: サービス利用可能
zh: 服务可用

source: Service Responded with Error ({status_code})
fr: Le service a répondu avec une erreur ()
ja: サービスがエラーで応答しました（）
zh: 服务响应错误（）

source: HTTP Request Failed: {error_message}
fr: Échec de la requête HTTP :
ja: HTTPリクエスト失敗：
zh: HTTP请求失败：

source: Service Unavailable (Connection Error)
fr: Service indisponible (erreur de connexion)
ja: サービス利用不可（接続エラー）
zh: 服务不可用（连接错误）

source: Availability: {availability_message}
fr: Disponibilité: {availability_message}
ja: 可用性: {availability_message}
zh: 可用性：{availability_message}

source: DNS Status: {dns_status}
fr: Statut DNS: {dns_status}
ja: DNSステータス: {dns_status}
zh: DNS状态: {dns_status}

source: Ping Status: {ping_status}
fr: Statut Ping: {ping_status}
ja: Pingステータス: {ping_status}
zh: Ping状态：{ping_status}

source: HTTP Status: {http_status}
fr: Statut HTTP: {http_status}
ja: HTTPステータス: {http_status}
zh: HTTP状态：{http_status}
