Repository: inoribea/astrocli
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: fr, ja, zh

source: Comma-separated string of quantity codes (e.g., '1,2,19,20'). Relevant for OBSERVER and VECTORS. See JPL Horizons docs for codes. Uses sensible defaults if None.
fr: Chaîne de codes de quantité séparés par des virgules (ex : '1,2,19,20'). Pertinent pour OBSERVER et VECTORS. Voir la documentation JPL Horizons pour les codes. Utilise des valeurs par défaut si aucune n'est spécifiée.Chaîne de codes de quantité séparés par des virgules (par exemple, '1,2,19,20'). Pertinent pour OBSERVER et VECTORS. Voir la documentation JPL Horizons pour les codes. Utilise des valeurs par défaut sensées si None.
ja: カンマ区切りの数量コード文字列（例：'1,2,19,20'）。OBSERVERとVECTORSに関連します。コードについてはJPL Horizonsのドキュメントを参照してください。指定がない場合は適切なデフォルト値を使用します。カンマ区切りの物理量コード文字列 (例: '1,2,19,20')。OBSERVER および VECTORS に関連します。コードについては JPL Horizons のドキュメントを参照してください。None の場合は適切なデフォルト値が使用されます。
zh: 逗号分隔的数量代码字符串（例如，'1,2,19,20'）。与OBSERVER和VECTORS相关。请参阅JPL Horizons文档以获取代码。如果为None，则使用合理的默认值。逗号分隔的物理量代码字符串（例如，'1,2,19,20'）。与 OBSERVER 和 VECTORS 类型相关。有关代码，请参阅 JPL Horizons 文档。如果为 None，则使用合理的默认值。

source: Show all columns in the output table, even if wide.
fr: Afficher toutes les colonnes dans la table de sortie, même si elles sont larges.
ja: 幅広の場合でも、出力テーブルのすべての列を表示します。
zh: 即使宽度大，也显示输出表中的所有列。

source: JPL Horizons server to use. Choices: {server_list}
fr: Serveur JPL Horizons à utiliser. Choix :
ja: 使用するJPL Horizonsサーバー。選択肢：
zh: 要使用的JPL Horizons服务器。选择：

source: [cyan]Querying JPL Horizons for '{target}'...[/cyan]
fr: [cyan]Interrogation de JPL Horizons pour ''...[/cyan]
ja: [cyan]JPL Horizonsで '' をクエリ中...[/cyan]
zh: [cyan]正在查询JPL Horizons以获取''...[/cyan]

source: Using JPL server: {server}
fr: Utilisation du serveur JPL :
ja: JPLサーバーを使用中：
zh: 正在使用JPL服务器：

source: Using epoch range: {start} to {end} with step {step}
fr: Utilisation de la plage d'époques : à avec un pas de
ja: エポック範囲を使用中： から まで、ステップ
zh: 正在使用历元范围： 到 ，步长为

source: Using epoch dict: {epoch_dict}
fr: Utilisation du dictionnaire d'époque :
ja: エポック辞書を使用中：
zh: 正在使用历元字典：

source: [red]Error parsing epoch dictionary: {error}. Please ensure it's a valid Python dictionary string.[/red]
fr: [red]Erreur lors de l'analyse du dictionnaire d'époque : . Veuillez vous assurer qu'il s'agit d'une chaîne de dictionnaire Python valide.[/red][red]Erreur lors de l'analyse du dictionnaire d'époque : . Veuillez vous assurer qu'il s'agit d'une chaîne de dictionnaire Python valide.[/red]
ja: [red]エポック辞書の解析エラー：。有効なPython辞書文字列であることを確認してください。[/red][red]エポック辞書の解析エラー：。有効なPython辞書文字列であることを確認してください。[/red]
zh: [red]解析历元字典时出错：。请确保它是有效的Python字典字符串。[/red]

source: {ephem_type} for {target}
fr: pour
ja: の
zh: 的

source: Requesting quantities: {quantities}
fr: Demande de quantités :
ja: 数量を要求中：
zh: 正在请求量：

source: Requesting quantities for vectors: {quantities}
fr: Demande de quantités pour les vecteurs :
ja: ベクトルの数量を要求中：
zh: 正在请求矢量的量：

source: [yellow]No results found for '{target}' with the specified parameters.[/yellow]
fr: [yellow]Aucun résultat trouvé pour '' avec les paramètres spécifiés.[/yellow][yellow]Aucune source Gaia trouvée pour '{target}' dans le rayon donné.[/yellow]
ja: [yellow]指定されたパラメータで '' の結果は見つかりませんでした。[/yellow][yellow]指定されたbibcodeに一致する天体は見つかりませんでした。[/yellow]
zh: [yellow]未找到使用指定参数的''的结果。[/yellow]

source: JPL Horizons object
fr: Objet JPL Horizons
ja: JPL Horizonsオブジェクト
zh: JPL Horizons天体

source: Query JPL Small-Body Database (SBDB). (s)
fr: Interroger la base de données JPL des petits corps (SBDB). (s)
ja: JPL小惑星データベース（SBDB）を照会します。(s)
zh: 查询 JPL 小天体数据库 (SBDB)。(s)

source: Target small body (e.g., 'Ceres', '1P', '2023 BU').
fr: Petit corps cible (ex : 'Ceres', '1P', '2023 BU').
ja: ターゲットとなる小天体（例：'Ceres', '1P', '2023 BU'）。ターゲット小天体 (例: 'Ceres' (ケレス), '1P' (ハレー彗星), '2023 BU')。
zh: 目标小天体（例如，'Ceres'（谷神星），'1P'，'2023 BU'）。

source: Type of target identifier ('name', 'des', 'moid', 'spk') (default: let SBDB auto-detect).
fr: Type d'identifiant de cible ('name', 'des', 'moid', 'spk') (par défaut : laisser SBDB auto-détecter).Type d'identifiant de cible ('name', 'des', 'moid', 'spk') (par défaut : laisser la SBDB auto-détecter).
ja: ターゲット識別子のタイプ（'name', 'des', 'moid', 'spk'）（デフォルト：SBDBに自動検出させる）。ターゲット識別子の種類（'name'、'des'、'moid'、'spk'）（デフォルト：SBDBに自動検出させる）。
zh: 目标标识符类型（'name'（名称）、'des'（设计号）、'moid'（最小轨道交点距离）、'spk'（SPK ID））（默认：让SBDB自动检测）。目标标识符类型（'name'、'des'、'moid'、'spk'）（默认：让SBDB自动检测）。

source: Include physical parameters.
fr: Inclure les paramètres physiques.
ja: 物理パラメータを含めます。
zh: 包括物理参数。

source: Include orbital elements.
fr: Inclure les éléments orbitaux.
ja: 軌道要素を含めます。
zh: 包括轨道元素。

source: Include close-approach data.
fr: Inclure les données de rapprochement.
ja: 近接接近データを含めます。
zh: 包括近距离接近数据。

source: Include radar observation data.
fr: Inclure les données d'observation radar.
ja: レーダー観測データを含めます。
zh: 包括雷达观测数据。

source: Maximum number of rows to display for tables. Use -1 for all rows.
fr: Nombre maximal de lignes à afficher pour les tables. Utilisez -1 pour toutes les lignes.Nombre maximum de lignes à afficher pour les tables. Utilisez -1 pour toutes les lignes.
ja: テーブルに表示する最大行数。すべての行を表示するには-1を使用します。
zh: 表格要显示的最大行数。使用-1表示所有行。

source: Show all columns in output tables.
fr: Afficher toutes les colonnes dans les tables de sortie.
ja: 出力テーブルのすべての列を表示します。
zh: 显示输出表中的所有列。

source: [cyan]Querying JPL SBDB for target: '{target}'...[/cyan]
fr: [cyan]Interrogation de JPL SBDB pour la cible : ''...[/cyan][cyan]Interrogation de la SBDB du JPL pour la cible : '{target}'...[/cyan]
ja: [cyan]JPL SBDBでターゲット '' をクエリ中...[/cyan]
zh: [cyan]正在查询JPL SBDB以获取目标：''...[/cyan]

source: [green]Data found for '{target}'.[/green]
fr: [green]Données trouvées pour ''.[/green]
ja: [green]'' のデータが見つかりました。[/green]
zh: [green]已找到''的数据。[/green]

source: JPL SBDB Data for {target}
fr: Données JPL SBDB pour
ja: のJPL SBDBデータ
zh: JPL SBDB 的数据

source: JPL SBDB query for {target}
fr: Requête JPL SBDB pour
ja: のJPL SBDBクエリ
zh: JPL SBDB 查询

source: [bold magenta]SBDB Data for: {fullname}[/bold magenta]
fr: [bold magenta]Données SBDB pour : [/bold magenta]
ja: [bold magenta]SBDBデータ：[/bold magenta]
zh: [bold magenta]SBDB数据：[/bold magenta]

source: [green]Primary data saved to {file_path}[/green]
fr: [green]Données principales enregistrées dans [/green]
ja: [green]主要データは に保存されました[/green]
zh: [green]主数据已保存到 [/green]

source: [red]Could not save non-table data as JSON: {error}[/red]
fr: [red]Impossible d'enregistrer des données non tabulaires au format JSON : [/red][red]Impossible d'enregistrer les données non-tabulaires au format JSON : {error}[/red]
ja: [red]非テーブルデータをJSONとして保存できませんでした：[/red][red]テーブル以外のデータをJSONとして保存できませんでした: {error}[/red]
zh: [red]无法将非表格数据保存为JSON：[/red]

source: [yellow]No information found for target '{target}'.[/yellow]
fr: [yellow]Aucune information trouvée pour la cible ''.[/yellow]
ja: [yellow]ターゲット '' の情報は見つかりませんでした。[/yellow]
zh: [yellow]未找到目标''的信息。[/yellow]

source: JPL SBDB object
fr: Objet JPL SBDB
ja: JPL SBDBオブジェクト
zh: JPL SBDB天体

source: Query the Mikulski Archive for Space Telescopes
fr: Interroger les archives Mikulski pour les télescopes spatiaux.
ja: ミクルスキ宇宙望遠鏡アーカイブを照会します。
zh: 查询米库尔斯基空间望远镜档案库。

source: Query MAST for observations of an object.
fr: Interroger MAST pour des observations d'un objet.
ja: 天体の観測についてMASTにクエリします。
zh: 查询MAST以获取天体的观测数据。

source: Name of the astronomical object.
fr: Nom de l'objet astronomique.
ja: 天体名。
zh: 天文天体名称。

source: Search radius around the object.
fr: Rayon de recherche autour de l'objet.
ja: オブジェクト周辺の検索半径。
zh: 天体周围的搜索半径。

source: Observation collection (e.g., 'HST', 'TESS').
fr: Collection d'observations (ex : 'HST', 'TESS').
ja: 観測コレクション（例：'HST', 'TESS'）。
zh: 观测集合（例如，'HST', 'TESS'）。

source: Instrument name (e.g., 'WFC3', 'ACS').
fr: Nom de l'instrument (ex : 'WFC3', 'ACS').
ja: 機器名（例：'WFC3', 'ACS'）。
zh: 仪器名称（例如，'WFC3', 'ACS'）。

source: [cyan]Querying MAST for object: '{object_name}'...[/cyan]
fr: [cyan]Interrogation de MAST pour l'objet : ''...[/cyan]
ja: [cyan]MASTでオブジェクト '' をクエリ中...[/cyan]
zh: [cyan]正在查询MAST以获取天体：''...[/cyan]

source: [green]Found {count} observation(s) for '{object_name}'.[/green]
fr: [green]Trouvé observation(s) pour ''.[/green]
ja: [green]'' の観測が 件見つかりました。[/green][green]'{object_name}' の観測データが {count} 件見つかりました。[/green]
zh: [green]找到 个针对 '' 的观测。[/green]

source: MAST Observations for {object_name}
fr: Observations MAST pour
ja: のMAST観測
zh: MAST 的观测

source: MAST object query
fr: Requête objet MAST
ja: MASTオブジェクトクエリ
zh: MAST天体查询

source: [yellow]No observations found for object '{object_name}' with specified criteria.[/yellow]
fr: [yellow]Aucune observation trouvée pour l'objet '' avec les critères spécifiés.[/yellow][yellow]Aucune observation trouvée pour l'objet '{object_name}' avec les critères spécifiés.[/yellow]
ja: [yellow]オブジェクト '' の観測は指定された条件で見つかりませんでした。[/yellow][yellow]指定された基準では、天体 '{object_name}' の観測データは見つかりませんでした。[/yellow]
zh: [yellow]未找到符合指定条件的天体''的观测数据。[/yellow]

source: Query MAST for observations in a sky region.
fr: Interroger MAST pour des observations dans une région du ciel.
ja: 空の領域の観測についてMASTにクエリします。
zh: 查询MAST以获取天空区域的观测数据。

source: Coordinates (e.g., '10.68h +41.26d', 'M101').
fr: Coordonnées (ex : '10.68h +41.26d', 'M101').
ja: 座標（例：'10.68h +41.26d', 'M101'）。
zh: 坐标（例如，'10.68h +41.26d', 'M101'）。

source: Observation collection.
fr: Collection d'observations.
ja: 観測コレクション。
zh: 观测集合。

source: Instrument name.
fr: Nom de l'instrument.
ja: 機器名。
zh: 仪器名称。

source: [cyan]Querying MAST for region: '{coordinates}' with radius '{radius}'...[/cyan]
fr: [cyan]Interrogation de MAST pour la région : '' avec un rayon ''...[/cyan][cyan]Interrogation de MAST pour la région : '{coordinates}' avec un rayon de '{radius}'...[/cyan]
ja: [cyan]MASTで領域 '' を半径 '' でクエリ中...[/cyan][cyan]領域 '{coordinates}'、半径 '{radius}' のMASTデータを照会中...[/cyan]
zh: [cyan]正在查询MAST以获取区域：''，半径为''...[/cyan][cyan]正在查询 MAST 中区域 '{coordinates}' （半径 '{radius}'）的数据...[/cyan]

source: [green]Found {count} observation(s) in the region.[/green]
fr: [green]Trouvé observation(s) dans la région.[/green]
ja: [green]領域で 件の観測が見つかりました。[/green]
zh: [green]在该区域找到 个观测。[/green]

source: MAST Observations for Region
fr: Observations MAST pour la région
ja: MAST領域観測
zh: MAST区域观测

source: MAST region query
fr: Requête région MAST
ja: MAST領域クエリ
zh: MAST区域查询

source: [yellow]No observations found for the specified region with given criteria.[/yellow]
fr: [yellow]Aucune observation trouvée pour la région spécifiée avec les critères donnés.[/yellow][yellow]Aucune observation trouvée pour la région spécifiée avec les critères donnés.[/yellow]
ja: [yellow]指定された条件で指定された領域の観測は見つかりませんでした。[/yellow][yellow]指定された基準では、指定された領域の観測データは見つかりませんでした。[/yellow]
zh: [yellow]未找到符合给定条件的指定区域的观测数据。[/yellow]

source: MAST region
fr: Région MAST
ja: MAST領域
zh: MAST区域

source: Get data product URLs for given observation IDs.
fr: Obtenir les URL des produits de données pour les ID d'observation donnés.Obtenir les URL des produits de données pour les ID d'observation donnés.
ja: 指定された観測IDのデータプロダクトURLを取得します。
zh: 获取给定观测ID的数据产品URL。

source: List of observation IDs.
fr: Liste des ID d'observation.
ja: 観測IDのリスト。
zh: 观测ID列表。

source: Product type(s) (e.g., 'SCIENCE', 'PREVIEW').
fr: Type(s) de produit(s) (ex : 'SCIENCE', 'PREVIEW').
ja: プロダクトタイプ（例：'SCIENCE', 'PREVIEW'）。
zh: 产品类型（例如，'SCIENCE'（科学），'PREVIEW'（预览））。

source: [cyan]Fetching product list for obs ID(s): {obs_id_list}...[/cyan]
fr: [cyan]Récupération de la liste des produits pour les ID d'obs : ...[/cyan][cyan]Récupération de la liste des produits pour le(s) ID d'observation : {obs_id_list}...[/cyan]
ja: [cyan]観測IDのプロダクトリストを取得中：...[/cyan]
zh: [cyan]正在获取观测ID： 的产品列表...[/cyan]

source: [green]Found {count} data products.[/green]
fr: [green]Trouvé produits de données.[/green]
ja: [green] 件のデータプロダクトが見つかりました。[/green]
zh: [green]找到 个数据产品。[/green]

source: MAST Data Products
fr: Produits de données MAST
ja: MASTデータプロダクト
zh: MAST数据产品

source: MAST products list
fr: Liste des produits MAST
ja: MASTプロダクトリスト
zh: MAST产品列表

source: [info]Use 'aqc mast download-products <obs_id> ...' or 'astroquery.mast.Observations.download_products()' to download.[/info]
fr: [info]Utilisez 'aqc mast download-products <obs_id> ...' ou 'astroquery.mast.Observations.download_products()' pour télécharger.[/info][info]Utilisez 'aqc mast download-products <obs_id> ...' ou 'astroquery.mast.Observations.download_products()' pour télécharger.[/info]
ja: [info]'aqc mast download-products <obs_id> ...' または 'astroquery.mast.Observations.download_products()' を使用してダウンロードしてください。[/info][info]ダウンロードするには 'aqc mast download-products <obs_id> ...' または 'astroquery.mast.Observations.download_products()' を使用してください。[/info]
zh: [info]使用'aqc mast download-products <obs_id> ...' 或 'astroquery.mast.Observations.download_products()' 进行下载。[/info][info]使用 'aqc mast download-products <obs_id> ...' 或 'astroquery.mast.Observations.download_products()' 下载。[/info]

source: [yellow]No data products found for the given observation ID(s) and criteria.[/yellow]
fr: [yellow]Aucun produit de données trouvé pour le(s) ID(s) d'observation et les critères donnés.[/yellow][yellow]Aucun produit de données trouvé pour les ID d'observation et les critères donnés.[/yellow]
ja: [yellow]指定された観測IDと条件のデータプロダクトは見つかりませんでした。[/yellow][yellow]指定された観測IDおよび基準に一致するデータプロダクトは見つかりませんでした。[/yellow]
zh: [yellow]未找到给定观测ID和条件的数据产品。[/yellow]

source: MAST get_product_urls
fr: MAST obtenir les URL de produits
zh: MAST 获取产品 URL

source: Query the NASA/IPAC Extragalactic Database
fr: Interroger la base de données extragalactique NASA/IPAC.
ja: NASA/IPAC銀河系外データベースを照会します。
zh: 查询 NASA/IPAC 河外星系数据库。

source: Query NED for an object by name.
fr: Interroger NED pour un objet par nom.
ja: 名前でオブジェクトについてNEDにクエリします。
zh: 通过名称查询NED以获取天体。

source: Name of the extragalactic object.
fr: Nom de l'objet extragalactique.
ja: 銀河系外天体名。
zh: 河外天体名称。

source: Maximum number of objects to display (usually 1 for direct name).
fr: Nombre maximal d'objets à afficher (généralement 1 pour un nom direct).Nombre maximum d'objets à afficher (généralement 1 pour un nom direct).
ja: 表示するオブジェクトの最大数（直接名の場合は通常1）。
zh: 要显示的天体最大数量（直接名称通常为1个）。

source: [cyan]Querying NED for object: '{object_name}'...[/cyan]
fr: [cyan]Interrogation de NED pour l'objet : ''...[/cyan]
ja: [cyan]NEDでオブジェクト '' をクエリ中...[/cyan]
zh: [cyan]正在查询NED以获取天体：''...[/cyan]

source: [green]Found information for '{object_name}'.[/green]
fr: [green]Informations trouvées pour ''.[/green]
ja: [green]'' の情報が見つかりました。[/green]
zh: [green]已找到''的信息。[/green]

source: NED Data for {object_name}
fr: Données NED pour
ja: のNEDデータ
zh: NED 的数据

source: NED object query
fr: Requête objet NED
ja: NEDオブジェクトクエリ
zh: NED天体查询

source: NED object
fr: Objet NED
ja: NEDオブジェクト
zh: NED天体

source: Query NED for objects in a sky region.
fr: Interroger NED pour les objets dans une région du ciel.
ja: 空の領域のオブジェクトについてNEDにクエリします。
zh: 查询NED以获取天空区域的天体。

source: Equinox of coordinates (e.g., 'J2000', 'B1950').
fr: Équinoxe des coordonnées (ex : 'J2000', 'B1950').
ja: 座標の分点（例：'J2000', 'B1950'）。
zh: 坐标的春分点（例如，'J2000'，'B1950'）。

source: [cyan]Querying NED for region: '{coordinates}' with radius '{radius}'...[/cyan]
fr: [cyan]Interrogation de NED pour la région : '' avec un rayon ''...[/cyan][cyan]Interrogation de NED pour la région : '{coordinates}' avec un rayon de '{radius}'...[/cyan]
ja: [cyan]NEDで領域 '' を半径 '' でクエリ中...[/cyan][cyan]領域 '{coordinates}'、半径 '{radius}' のNEDデータを照会中...[/cyan]
zh: [cyan]正在查询NED以获取区域：''，半径为''...[/cyan][cyan]正在查询 NED 中区域 '{coordinates}' （半径 '{radius}'）的数据...[/cyan]

source: [green]Found {count} object(s) in the region.[/green]
fr: [green]Trouvé objet(s) dans la région.[/green]
ja: [green]領域で 件のオブジェクトが見つかりました。[/green]
zh: [green]在该区域找到 个天体。[/green]

source: NED Objects in Region
fr: Objets NED dans la région
ja: 領域内のNEDオブジェクト
zh: NED区域中的天体

source: NED region query
fr: Requête région NED
ja: NED領域クエリ
zh: NED区域查询

source: [yellow]No objects found in the specified region.[/yellow]
fr: [yellow]Aucun objet trouvé dans la région spécifiée.[/yellow]
ja: [yellow]指定された領域にオブジェクトは見つかりませんでした。[/yellow]
zh: [yellow]在指定区域未找到天体。[/yellow]

source: NED region
fr: Région NED
ja: NED領域
zh: NED区域

source: Get image metadata for an object from NED.
fr: Obtenir les métadonnées d'image pour un objet de NED.
ja: NEDからオブジェクトの画像メタデータを取得します。
zh: 从NED获取天体的图像元数据。

source: Maximum number of image entries to display. Use -1 for all rows.
fr: Nombre maximal d'entrées d'image à afficher. Utilisez -1 pour toutes les lignes.Nombre maximum d'entrées d'image à afficher. Utilisez -1 pour toutes les lignes.
ja: 表示する画像エントリの最大数。すべての行を表示するには-1を使用します。表示する画像エントリの最大数。すべての行を表示するには -1 を使用します。
zh: 要显示的图像条目最大数量。使用-1表示所有行。

source: [cyan]Fetching image list from NED for object: '{object_name}'...[/cyan]
fr: [cyan]Récupération de la liste d'images de NED pour l'objet : ''...[/cyan][cyan]Récupération de la liste d'images de NED pour l'objet : '{object_name}'...[/cyan]
ja: [cyan]NEDからオブジェクト '' の画像リストを取得中...[/cyan]
zh: [cyan]正在从NED获取天体''的图像列表...[/cyan]

source: [green]Found {count} image entries for '{object_name}'.[/green]
fr: [green]Trouvé entrées d'image pour ''.[/green]
ja: [green]'' の画像エントリが 件見つかりました。[/green][green]'{object_name}' の画像エントリが {count} 件見つかりました。[/green]
zh: [green]找到 个 '' 的图像条目。[/green]

source: NED Image List for {object_name}
fr: Liste d'images NED pour
ja: のNED画像リスト
zh: NED 的图像列表

source: NED image list query
fr: Requête de liste d'images NED
ja: NED画像リストクエリ
zh: NED图像列表查询

source: [yellow]No image entries found for object '{object_name}'.[/yellow]
fr: [yellow]Aucune entrée d'image trouvée pour l'objet ''.[/yellow][yellow]Aucune entrée d'image trouvée pour l'objet '{object_name}'.[/yellow]
ja: [yellow]オブジェクト '' の画像エントリが見つかりませんでした。[/yellow][yellow]天体 '{object_name}' の画像エントリは見つかりませんでした。[/yellow]
zh: [yellow]未找到天体''的图像条目。[/yellow]

source: NED images
fr: Images NED
ja: NED画像
zh: NED图像

source: Query the NIST Atomic Spectra Database.
fr: Interroger la base de données NIST Atomic Spectra.
ja: NIST原子スペクトルデータベースを照会します。
zh: 查询 NIST 原子光谱数据库。

source: Primary query input: wavelength range (e.g., '2000 3000') or line name (e.g., 'Fe II').
fr: Entrée de requête principale : plage de longueurs d'onde (ex : '2000 3000') ou nom de raie (ex : 'Fe II').
ja: 主クエリ入力：波長範囲（例：'2000 3000'）または輝線名（例：'Fe II'）。
zh: 主要查询输入：波长范围（例如，'2000 3000'）或谱线名称（例如，'Fe II'）。

source: Explicit minimum wavelength (e.g., 2000). Overrides any wavelength range parsed from 'query_string'. Can be combined with '--linename'.
fr: Longueur d'onde minimale explicite (ex : 2000). Annule toute plage de longueurs d'onde analysée à partir de 'query_string'. Peut être combinée avec '--linename'.
ja: 明示的な最小波長（例：2000）。'query_string'から解析されたすべての波長範囲を上書きします。'--linename'と組み合わせることができます。
zh: 明确的最小波长（例如，2000）。覆盖从'query_string'解析的任何波长范围。可以与'--linename'结合使用。

source: Explicit maximum wavelength (e.g., 3000). Overrides any wavelength range parsed from 'query_string'. Can be combined with '--linename'.
fr: Longueur d'onde maximale explicite (ex : 3000). Annule toute plage de longueurs d'onde analysée à partir de 'query_string'. Peut être combinée avec '--linename'.
ja: 明示的な最大波長（例：3000）。'query_string'から解析されたすべての波長範囲を上書きします。'--linename'と組み合わせることができます。
zh: 明确的最大波长（例如，3000）。覆盖从'query_string'解析的任何波长范围。可以与'--linename'结合使用。

source: Explicit line name (e.g., 'Fe II', 'H I'). Overrides any line name parsed from 'query_string'. Can be combined with explicit '--minwav' and '--maxwav' for a specific range.
fr: Nom de raie explicite (ex : 'Fe II', 'H I'). Annule tout nom de raie analysé à partir de 'query_string'. Peut être combiné avec '--minwav' et '--maxwav' explicites pour une plage spécifique.
ja: 明示的な輝線名（例：'Fe II', 'H I'）。'query_string'から解析されたすべての輝線名を上書きします。特定の範囲を指定するために、明示的な'--minwav'および'--maxwav'と組み合わせることができます。
zh: 明确的谱线名称（例如，'Fe II', 'H I'）。覆盖从'query_string'解析的任何谱线名称。可以与明确的'--minwav'和'--maxwav'结合使用，以指定范围。

source: [red]Error: Wavelength range (MINWAV and MAXWAV) must be provided either as arguments or implicitly via a line name query.[/red]
fr: [red]Erreur : La plage de longueurs d'onde (MINWAV et MAXWAV) doit être fournie soit comme arguments, soit implicitement via une requête par nom de raie.[/red]
ja: [red]エラー：波長範囲（MINWAVとMAXWAV）は、引数として、または線名クエリを介して暗黙的に提供される必要があります。[/red]
zh: [red]错误：波长范围（MINWAV 和 MAXWAV）必须作为参数提供，或通过谱线名称查询隐式提供。[/red]

source: Querying NIST Atomic Spectra Database...
fr: Interrogation de la base de données NIST Atomic Spectra...
ja: NIST原子スペクトルデータベースを照会中...
zh: 正在查询 NIST 原子光谱数据库...

source: [green]Found {count} result(s) from NIST.[/green]
fr: [green]{count} résultat(s) trouvé(s) dans le NIST.[/green]
ja: NISTから{count}件の結果が見つかりました。
zh: 从 NIST 找到 {count} 个结果。

source: NIST Query Results
fr: Résultats de la requête NIST
ja: NISTクエリ結果
zh: NIST 查询结果

source: NIST query
fr: Requête NIST
ja: NISTクエリ
zh: NIST 查询

source: [yellow]No results found for your NIST query.[/yellow]
fr: [yellow]Aucun résultat trouvé pour votre requête NIST.[/yellow]
ja: あなたのNISTクエリの結果は見つかりませんでした。
zh: [yellow]您的 NIST 查询未找到结果。[/yellow]

source: Query the Sloan Digital Sky Survey database.
fr: Interroger la base de données du Sloan Digital Sky Survey.
ja: スローン・デジタル・スカイ・サーベイデータベースを照会します。
zh: 查询斯隆数字巡天数据库。

source: Right Ascension (e.g., '10.5 deg', '0h42m30s'). Required for cone search.
fr: Ascension droite (ex : '10.5 deg', '0h42m30s'). Obligatoire pour la recherche conique.Ascension droite (par exemple, '10.5 deg', '0h42m30s'). Requis pour une recherche conique.
ja: 赤経（例：'10.5 deg', '0h42m30s'）。コーンサーチに必要です。
zh: 赤经（例如，'10.5 deg', '0h42m30s'）。圆锥搜索必需。

source: Declination (e.g., '20.1 deg', '+41d12m0s'). Required for cone search.
fr: Déclinaison (ex. : '20.1 deg', '+41d12m0s'). Obligatoire pour la recherche par cône.
ja: 赤緯（例：'20.1 deg'、'+41d12m0s'）。コーンサーチに必須。
zh: 赤纬（例如，'20.1 deg'，'+41d12m0s'）。圆锥搜索必需。

source: Search radius (e.g., '0.5 deg', '2 arcmin'). Max 3 arcmin. Required for cone search.
fr: Rayon de recherche (ex. : '0.5 deg', '2 arcmin'). Max 3 arcmin. Obligatoire pour la recherche par cône.
ja: 検索半径（例：'0.5 deg'、'2 arcmin'）。最大3 arcmin。コーンサーチに必須。
zh: 搜索半径（例如，'0.5 deg'，'2 arcmin'）。最大 3 弧分。圆锥搜索必需。

source: Object type (e.g., 'STAR', 'GALAXY', 'QSO'). Note: This parameter is only applicable for queries using specobjid or plate/mjd/fiberid, not for cone searches.
fr: Type d'objet (ex : 'STAR', 'GALAXY', 'QSO'). Note : Ce paramètre est applicable uniquement aux requêtes utilisant specobjid ou plate/mjd/fiberid, et non aux recherches coniques.Type d'objet (par exemple, 'STAR', 'GALAXY', 'QSO'). Remarque : Ce paramètre n'est applicable que pour les requêtes utilisant specobjid ou plate/mjd/fiberid, pas pour les recherches coniques.
ja: オブジェクトタイプ（例：'STAR'、'GALAXY'、'QSO'）。注：このパラメータは、specobjidまたはplate/mjd/fiberidを使用したクエリにのみ適用され、コーンサーチには適用されません。オブジェクトタイプ（例：'STAR'、'GALAXY'、'QSO'）。注：このパラメータはspecobjidまたはplate/mjd/fiberidを使用したクエリにのみ適用され、コーンサーチには適用されません。
zh: 天体类型（例如，'STAR'（恒星）、'GALAXY'（星系）、'QSO'（类星体））。注意：此参数仅适用于使用specobjid或plate/mjd/fiberid的查询，不适用于圆锥搜索。对象类型（例如'STAR'、'GALAXY'、'QSO'）。注意：此参数仅适用于使用specobjid或plate/mjd/fiberid的查询，不适用于锥形搜索。

source: Spectroscopic object ID. Required for specobjid search.
fr: ID d'objet spectroscopique. Obligatoire pour la recherche par specobjid.
ja: 分光オブジェクトID。specobjid検索に必要です。
zh: 光谱天体ID。specobjid搜索必需。

source: Plate number for spectroscopic data. Required for fiber ID search.
fr: Numéro de plaque pour les données spectroscopiques. Obligatoire pour la recherche par ID de fibre.Numéro de plaque pour les données spectroscopiques. Requis pour une recherche par ID de fibre.
ja: 分光データ用のプレート番号。ファイバーID検索に必要です。
zh: 光谱数据的板号。光纤ID搜索必需。

source: Modified Julian Date for spectroscopic data. Required for fiber ID search.
fr: Date Julienne Modifiée pour les données spectroscopiques. Obligatoire pour la recherche par ID de fibre.Date julienne modifiée pour les données spectroscopiques. Requis pour une recherche par ID de fibre.
ja: 分光データ用の修正ユリウス日。ファイバーID検索に必要です。
zh: 光谱数据的修正儒略日。光纤ID搜索必需。
